<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:22 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbEDADecayVertex</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbEDADecayVertex','','EdbEDADecaySearch.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbEDADecayVertex.h.html">header file</a>
<a class="descrheadentry" href="src/EdbEDADecayVertex.cxx.html">source file</a>
<a class="descrheadentry" href="EdbEDADecayVertex_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbEDADecayVertex:description">class description</a> 
<a class="descrheadentry" href="#EdbEDADecayVertex:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbEDADecayVertex:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbEDADecayVertex:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbEDADecayVertex</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbEDADecayVertex:description"></a>class EdbEDADecayVertex: public <a href="./EdbVertex.html">EdbVertex</a></h1>
<div class="classdescr">
</div>
</div></div>

<div id="functions">
<h2><a id="EdbEDADecayVertex:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:EdbEDADecayVertex@2">EdbEDADecayVertex</a>()</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:EdbEDADecayVertex@1">EdbEDADecayVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v2ry, <a href="./EdbVertex.html">EdbVertex</a>* v1ry, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent, TObjArray* daughters)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:EdbEDADecayVertex">EdbEDADecayVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v2ry, <a href="./EdbVertex.html">EdbVertex</a>* v1ry, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugter1 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugheter2 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter3 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter4 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter5 = 0)</td></tr>
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:_EdbEDADecayVertex">~EdbEDADecayVertex</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AbstractMethod"><span class="baseclass">TObject::</span>AbstractMethod</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:AddVTA"><span class="baseclass">EdbVertex::</span>AddVTA</a>(<a href="./EdbVTA.html">EdbVTA</a>* vta)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AppendPad"><span class="baseclass">TObject::</span>AppendPad</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Browse"><span class="baseclass">TObject::</span>Browse</a>(TBrowser* b)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:CheckDiscardedTracks"><span class="baseclass">EdbVertex::</span>CheckDiscardedTracks</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:CheckImp"><span class="baseclass">EdbVertex::</span>CheckImp</a>(<span class="keyword">const</span> <a href="./EdbTrackP.html">EdbTrackP</a>* tr)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVTA.html">EdbVTA</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:CheckImp@1"><span class="baseclass">EdbVertex::</span>CheckImp</a>(<span class="keyword">const</span> <a href="./EdbTrackP.html">EdbTrackP</a>* tr, <span class="keyword">float</span> ImpMax, <span class="keyword">int</span> zpos, <span class="keyword">float</span> dist)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:CheckImpGeom"><span class="baseclass">EdbVertex::</span>CheckImpGeom</a>(<span class="keyword">const</span> <a href="./EdbTrackP.html">EdbTrackP</a>* tr)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Chi2Track"><span class="baseclass">EdbVertex::</span>Chi2Track</a>(<a href="./EdbTrackP.html">EdbTrackP</a>* tr, <span class="keyword">int</span> zpos, <span class="keyword">float</span> X0 = 0.)</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:Class">Class</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:ClassName"><span class="baseclass">TObject::</span>ClassName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Clear"><span class="baseclass">EdbVertex::</span>Clear</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:ClearNeighborhood"><span class="baseclass">EdbVertex::</span>ClearNeighborhood</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:ClearV"><span class="baseclass">EdbVertex::</span>ClearV</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:Clone"><span class="baseclass">TObject::</span>Clone</a>(<span class="keyword">const</span> <span class="keyword">char</span>* newname = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Compare"><span class="baseclass">EdbVertex::</span>Compare</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* o) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Copy"><span class="baseclass">TObject::</span>Copy</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>&amp; object) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Delete"><span class="baseclass">TObject::</span>Delete</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:DistancetoPrimitive"><span class="baseclass">TObject::</span>DistancetoPrimitive</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:DistSeg"><span class="baseclass">EdbVertex::</span>DistSeg</a>(<a href="./EdbSegP.html">EdbSegP</a>* seg, <span class="keyword">float</span> X0 = 0.)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:DistTrack"><span class="baseclass">EdbVertex::</span>DistTrack</a>(<a href="./EdbTrackP.html">EdbTrackP</a>* tr, <span class="keyword">int</span> zpos, <span class="keyword">float</span> X0 = 0.)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Draw"><span class="baseclass">TObject::</span>Draw</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DrawClass"><span class="baseclass">TObject::</span>DrawClass</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:DrawClone"><span class="baseclass">TObject::</span>DrawClone</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Dump"><span class="baseclass">TObject::</span>Dump</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Edb2Vt"><span class="baseclass">EdbVertex::</span>Edb2Vt</a>(<span class="keyword">const</span> <a href="./EdbTrackP.html">EdbTrackP</a>&amp; tr, VERTEX::Track&amp; t, <span class="keyword">float</span> X0 = 0., <span class="keyword">float</span> m = 0.139)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Edb2Vt@1"><span class="baseclass">EdbVertex::</span>Edb2Vt</a>(<span class="keyword">const</span> <a href="./EdbSegP.html">EdbSegP</a>&amp; s, VERTEX::Track&amp; t, <span class="keyword">float</span> X0 = 0., <span class="keyword">float</span> m = 0.139)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Error"><span class="baseclass">TObject::</span>Error</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:EstimateVertexFlag"><span class="baseclass">EdbVertex::</span>EstimateVertexFlag</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:EstimateVertexMath"><span class="baseclass">EdbVertex::</span>EstimateVertexMath</a>(<span class="keyword">float</span>&amp; xv, <span class="keyword">float</span>&amp; yv, <span class="keyword">float</span>&amp; zv, <span class="keyword">float</span>&amp; d)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute"><span class="baseclass">TObject::</span>Execute</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute@1"><span class="baseclass">TObject::</span>Execute</a>(TMethod* method, TObjArray* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ExecuteEvent"><span class="baseclass">TObject::</span>ExecuteEvent</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> event, <a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Fatal"><span class="baseclass">TObject::</span>Fatal</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject@1"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Flag"><span class="baseclass">EdbVertex::</span>Flag</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVertex.html">EdbVertex</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetConnectedVertex"><span class="baseclass">EdbVertex::</span>GetConnectedVertex</a>(<span class="keyword">int</span> nv)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVertex.html">EdbVertex</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetConnectedVertexForTrack"><span class="baseclass">EdbVertex::</span>GetConnectedVertexForTrack</a>(<span class="keyword">int</span> it)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:GetDaughter">GetDaughter</a>(<span class="keyword">int</span> i = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetDrawOption"><span class="baseclass">TObject::</span>GetDrawOption</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetDtorOnly"><span class="baseclass">TObject::</span>GetDtorOnly</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetIconName"><span class="baseclass">TObject::</span>GetIconName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVTA.html">EdbVTA</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetMaxImpVTA"><span class="baseclass">EdbVertex::</span>GetMaxImpVTA</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetName"><span class="baseclass">TObject::</span>GetName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetObjectInfo"><span class="baseclass">TObject::</span>GetObjectInfo</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetObjectStat"><span class="baseclass">TObject::</span>GetObjectStat</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetOption"><span class="baseclass">TObject::</span>GetOption</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:GetParent">GetParent</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:GetPartner">GetPartner</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbVertex.html">EdbVertex</a>*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:GetPrimaryVertex">GetPrimaryVertex</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetTitle"><span class="baseclass">TObject::</span>GetTitle</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetTrack"><span class="baseclass">EdbVertex::</span>GetTrack</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetTrackN"><span class="baseclass">EdbVertex::</span>GetTrackN</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetTrackV"><span class="baseclass">EdbVertex::</span>GetTrackV</a>(<span class="keyword">int</span> i, <span class="keyword">bool</span> usesegpar = <span class="keyword">false</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#UInt_t">UInt_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetUniqueID"><span class="baseclass">TObject::</span>GetUniqueID</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVTA.html">EdbVTA</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetVTa"><span class="baseclass">EdbVertex::</span>GetVTa</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbVTA.html">EdbVTA</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:GetVTn"><span class="baseclass">EdbVertex::</span>GetVTn</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:HandleTimer"><span class="baseclass">TObject::</span>HandleTimer</a>(TTimer* timer)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#ULong_t">ULong_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Hash"><span class="baseclass">EdbVertex::</span>Hash</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:ID"><span class="baseclass">EdbVertex::</span>ID</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Impact"><span class="baseclass">EdbVertex::</span>Impact</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:ImpTrack"><span class="baseclass">EdbVertex::</span>ImpTrack</a>(<span class="keyword">int</span> i)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Info"><span class="baseclass">TObject::</span>Info</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* classname) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom@1"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> TClass* cl) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Inspect"><span class="baseclass">TObject::</span>Inspect</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:InvertBit"><span class="baseclass">TObject::</span>InvertBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:IsEqual"><span class="baseclass">EdbVertex::</span>IsEqual</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* o) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsFolder"><span class="baseclass">TObject::</span>IsFolder</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">bool</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:IsLong">IsLong</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsOnHeap"><span class="baseclass">TObject::</span>IsOnHeap</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">bool</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:IsShort">IsShort</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">bool</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:IsSmallKink">IsSmallKink</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:IsSortable"><span class="baseclass">EdbVertex::</span>IsSortable</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">bool</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:IsType">IsType</a>(<span class="keyword">int</span> type)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsZombie"><span class="baseclass">TObject::</span>IsZombie</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ls"><span class="baseclass">TObject::</span>ls</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:MaxAperture"><span class="baseclass">EdbVertex::</span>MaxAperture</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:MaxImpact"><span class="baseclass">EdbVertex::</span>MaxImpact</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MayNotUse"><span class="baseclass">TObject::</span>MayNotUse</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:MCEvt"><span class="baseclass">EdbVertex::</span>MCEvt</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:MeanTrack"><span class="baseclass">EdbVertex::</span>MeanTrack</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:MinDist"><span class="baseclass">EdbVertex::</span>MinDist</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:N"><span class="baseclass">EdbVertex::</span>N</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:NDaughters">NDaughters</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Nn"><span class="baseclass">EdbVertex::</span>Nn</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Notify"><span class="baseclass">TObject::</span>Notify</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Nv"><span class="baseclass">EdbVertex::</span>Nv</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Obsolete"><span class="baseclass">TObject::</span>Obsolete</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* asOfVers, <span class="keyword">const</span> <span class="keyword">char</span>* removedFromVers) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete@1"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]@1"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new@1"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]@1"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>&amp;</td><td class="funcname"><a class="funcname" href="#TObject:operator_"><span class="baseclass">TObject::</span>operator=</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>&amp; rhs)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Paint"><span class="baseclass">TObject::</span>Paint</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Pop"><span class="baseclass">TObject::</span>Pop</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Print"><span class="baseclass">EdbVertex::</span>Print</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Quality"><span class="baseclass">EdbVertex::</span>Quality</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Read"><span class="baseclass">TObject::</span>Read</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:RecursiveRemove"><span class="baseclass">TObject::</span>RecursiveRemove</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:RemoveVTA"><span class="baseclass">EdbVertex::</span>RemoveVTA</a>(<a href="./EdbVTA.html">EdbVTA</a>* vta)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ResetBit"><span class="baseclass">TObject::</span>ResetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:ResetTracks"><span class="baseclass">EdbVertex::</span>ResetTracks</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SaveAs"><span class="baseclass">TObject::</span>SaveAs</a>(<span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="string">""</span>, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SavePrimitive"><span class="baseclass">TObject::</span>SavePrimitive</a>(<a href="./ListOfTypes.html#ostream">ostream</a>&amp; out, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit@1"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> set)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetDaughter">SetDaughter</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetDaughters">SetDaughters</a>(TObjArray* daughters)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDrawOption"><span class="baseclass">TObject::</span>SetDrawOption</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDtorOnly"><span class="baseclass">TObject::</span>SetDtorOnly</a>(<span class="keyword">void</span>* obj)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetFlag"><span class="baseclass">EdbVertex::</span>SetFlag</a>(<span class="keyword">int</span> flag = 0)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetID"><span class="baseclass">EdbVertex::</span>SetID</a>(<span class="keyword">int</span> <a href="./EdbVertex.html#EdbVertex:ID" title="Int_t EdbVertex::ID()">ID</a> = 0)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetMC"><span class="baseclass">EdbVertex::</span>SetMC</a>(<span class="keyword">int</span> mEvt = 0)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetObjectStat"><span class="baseclass">TObject::</span>SetObjectStat</a>(<a href="./ListOfTypes.html#Bool_t">Bool_t</a> stat)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetParent">SetParent</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetPartner">SetPartner</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* partner)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetPrimaryVertex">SetPrimaryVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetQuality"><span class="baseclass">EdbVertex::</span>SetQuality</a>(<span class="keyword">float</span> q = 0)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:SetType">SetType</a>(<span class="keyword">int</span> type)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetUniqueID"><span class="baseclass">TObject::</span>SetUniqueID</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> uid)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetV"><span class="baseclass">EdbVertex::</span>SetV</a>(VERTEX::Vertex* v)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:SetXYZ"><span class="baseclass">EdbVertex::</span>SetXYZ</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SysError"><span class="baseclass">TObject::</span>SysError</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBit"><span class="baseclass">TObject::</span>TestBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBits"><span class="baseclass">TObject::</span>TestBits</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:TrackInVertex"><span class="baseclass">EdbVertex::</span>TrackInVertex</a>(<a href="./EdbTrackP.html">EdbTrackP</a>* t)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:Type">Type</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:UseCurrentStyle"><span class="baseclass">TObject::</span>UseCurrentStyle</a>()</td></tr>
<tr class="funcinh"><td class="funcret">VERTEX::Vertex*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:V"><span class="baseclass">EdbVertex::</span>V</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Volume"><span class="baseclass">EdbVertex::</span>Volume</a>()</td></tr>
<tr class="funcinh"><td class="funcret">TList*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:VTa"><span class="baseclass">EdbVertex::</span>VTa</a>()</td></tr>
<tr class="funcinh"><td class="funcret">TList*</td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:VTn"><span class="baseclass">EdbVertex::</span>VTn</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:VX"><span class="baseclass">EdbVertex::</span>VX</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:VY"><span class="baseclass">EdbVertex::</span>VY</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:VZ"><span class="baseclass">EdbVertex::</span>VZ</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Warning"><span class="baseclass">TObject::</span>Warning</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write@1"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:X"><span class="baseclass">EdbVertex::</span>X</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Y"><span class="baseclass">EdbVertex::</span>Y</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Z"><span class="baseclass">EdbVertex::</span>Z</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="./EdbVertex.html#EdbVertex:Zpos"><span class="baseclass">EdbVertex::</span>Zpos</a>(<span class="keyword">int</span> i)</td></tr>

</table></div>
<div class="access" id="funcprot"><b>protected:</b>
<table class="func" id="tabfuncprot" cellspacing="0">
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DoError"><span class="baseclass">TObject::</span>DoError</a>(<span class="keyword">int</span> level, <span class="keyword">const</span> <span class="keyword">char</span>* location, <span class="keyword">const</span> <span class="keyword">char</span>* fmt, va_list va) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MakeZombie"><span class="baseclass">TObject::</span>MakeZombie</a>()</td></tr>

</table></div>
<div class="access" id="funcpriv"><b>private:</b>
<table class="func" id="tabfuncpriv" cellspacing="0">
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDADecayVertex:AddTrack">AddTrack</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* t)</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbEDADecayVertex:Data_Members"></a>Data Members</h2>
<div class="access" id="enumpubl"><b>public:</b>
<table class="data" id="tabenumpubl" cellspacing="0">
<tr class="data"><td class="datatype">enum TopologyType { </td><td class="dataname"><a name="EdbEDADecayVertex:kShort"></a>kShort</td><td></td></tr>
<tr class="data"><td class="datatype"></td><td class="dataname"><a name="EdbEDADecayVertex:kLong"></a>kLong</td><td></td></tr>
<tr class="data"><td class="datatype"></td><td class="dataname"><a name="EdbEDADecayVertex:kSmallKink"></a>kSmallKink</td><td></td></tr>
<tr class="data"><td class="datatype">};</td><td></td><td></td></tr>
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span>EStatusBits { </td><td class="dataname"><a href="#TObject:kCanDelete">kCanDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kMustCleanup">kMustCleanup</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kObjInCanvas">kObjInCanvas</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kIsReferenced">kIsReferenced</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kHasUUID">kHasUUID</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kCannotPick">kCannotPick</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNoContextMenu">kNoContextMenu</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kInvalidObject">kInvalidObject</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span><i>[unnamed]</i> { </td><td class="dataname"><a href="#TObject:kIsOnHeap">kIsOnHeap</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNotDeleted">kNotDeleted</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kZombie">kZombie</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kBitMask">kBitMask</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kSingleKey">kSingleKey</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kOverwrite">kOverwrite</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kWriteDelete">kWriteDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>

</table></div>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype">TObjArray*</td><td class="dataname"><a name="EdbEDADecayVertex:eDaughters"></a>eDaughters</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbEDATrackP.html">EdbEDATrackP</a>*</td><td class="dataname"><a name="EdbEDADecayVertex:eParent"></a>eParent</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbEDATrackP.html">EdbEDATrackP</a>*</td><td class="dataname"><a name="EdbEDADecayVertex:ePartner"></a>ePartner</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbVertex.html">EdbVertex</a>*</td><td class="dataname"><a name="EdbEDADecayVertex:ePrimaryVertex"></a>ePrimaryVertex</td><td></td></tr>
<tr class="data"><td class="datatype"><span class="keyword">int</span></td><td class="dataname"><a name="EdbEDADecayVertex:eType"></a>eType</td><td></td></tr>

</table></div>
</div>
<h2><a id="EdbEDADecayVertex:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td><table><tr>
<td bgcolor="#f7f7f7" align="right">
<table><tr><td><table><tr>
<td bgcolor="#efefef" align="right">
<tt>TObject</tt></td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbVertex" href="./EdbVertex.html">EdbVertex</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><big><b><tt><a name="EdbEDADecayVertex" href="./EdbEDADecayVertex.html">EdbEDADecayVertex</a></tt></b></big></center>
</td>
<td><table><tr>
<td></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDADecayVertex:EdbEDADecayVertex" href="src/EdbEDADecayVertex.cxx.html#NyVeJC">EdbEDADecayVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v2ry, <a href="./EdbVertex.html">EdbVertex</a>* v1ry, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugter1 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugheter2 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter3 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter4 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter5 = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDADecayVertex:EdbEDADecayVertex@1" href="src/EdbEDADecayVertex.cxx.html#HHUmED">EdbEDADecayVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v2ry, <a href="./EdbVertex.html">EdbVertex</a>* v1ry, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent, TObjArray* daughters)</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDADecayVertex:_EdbEDADecayVertex" href="src/EdbEDADecayVertex.cxx.html#vKAMXB">~EdbEDADecayVertex</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:AddTrack" href="src/EdbEDADecayVertex.cxx.html#S9JHGB">AddTrack</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* t)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetParent" href="src/EdbEDADecayVertex.cxx.html#ieNhbE">SetParent</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetDaughter" href="src/EdbEDADecayVertex.cxx.html#vW_a3D">SetDaughter</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetDaughters" href="src/EdbEDADecayVertex.cxx.html#ZWyHTE">SetDaughters</a>(TObjArray* daughters)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbEDADecayVertex:NDaughters" href="src/EdbEDADecayVertex.h.html#ioIk9C">NDaughters</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eDaughters" title="TObjArray* EdbEDADecayVertex::eDaughters">eDaughters</a>-&gt;GetEntries();}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbTrackP.html">EdbTrackP</a> * <a class="funcname" name="EdbEDADecayVertex:GetDaughter" href="src/EdbEDADecayVertex.h.html#K0lTNC">GetDaughter</a>(<span class="keyword">int</span> i = 0)</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> (<a href="./EdbTrackP.html">EdbTrackP</a> *) <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eDaughters" title="TObjArray* EdbEDADecayVertex::eDaughters">eDaughters</a>-&gt;At(i);}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDADecayVertex:EdbEDADecayVertex" href="src/EdbEDADecayVertex.h.html#gHuCUD">EdbEDADecayVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v2ry, <a href="./EdbVertex.html">EdbVertex</a>* v1ry, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* parent = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugter1 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daugheter2 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter3 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter4 = 0, <a href="./EdbEDATrackP.html">EdbEDATrackP</a>* daughter5 = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetPartner" href="src/EdbEDADecayVertex.h.html#wDNliC">SetPartner</a>(<a href="./EdbEDATrackP.html">EdbEDATrackP</a>* partner)</span><br />

<div class="code"><code class="inlinecode">{ <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:ePartner" title="EdbEDATrackP* EdbEDADecayVertex::ePartner">ePartner</a> = partner;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetPrimaryVertex" href="src/EdbEDADecayVertex.h.html#BY0b.C">SetPrimaryVertex</a>(<a href="./EdbVertex.html">EdbVertex</a>* v)</span><br />

<div class="code"><code class="inlinecode">{ <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:ePrimaryVertex" title="EdbVertex* EdbEDADecayVertex::ePrimaryVertex">ePrimaryVertex</a> = v;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbTrackP.html">EdbTrackP</a> * <a class="funcname" name="EdbEDADecayVertex:GetParent" href="src/EdbEDADecayVertex.h.html#jU13MD">GetParent</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eParent" title="EdbEDATrackP* EdbEDADecayVertex::eParent">eParent</a>?<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eParent" title="EdbEDATrackP* EdbEDADecayVertex::eParent">eParent</a>-><a href="./EdbEDATrackP.html#EdbEDATrackP:GetOriginal" title="EdbTrackP* EdbEDATrackP::GetOriginal()">GetOriginal</a>():NULL;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbTrackP.html">EdbTrackP</a> * <a class="funcname" name="EdbEDADecayVertex:GetPartner" href="src/EdbEDADecayVertex.h.html#ea6LHB">GetPartner</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:ePartner" title="EdbEDATrackP* EdbEDADecayVertex::ePartner">ePartner</a>?<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:ePartner" title="EdbEDATrackP* EdbEDADecayVertex::ePartner">ePartner</a>-><a href="./EdbEDATrackP.html#EdbEDATrackP:GetOriginal" title="EdbTrackP* EdbEDATrackP::GetOriginal()">GetOriginal</a>():NULL;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbVertex.html">EdbVertex</a> * <a class="funcname" name="EdbEDADecayVertex:GetPrimaryVertex" href="src/EdbEDADecayVertex.h.html#f9QpGC">GetPrimaryVertex</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:ePrimaryVertex" title="EdbVertex* EdbEDADecayVertex::ePrimaryVertex">ePrimaryVertex</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDADecayVertex:SetType" href="src/EdbEDADecayVertex.h.html#imjhE">SetType</a>(<span class="keyword">int</span> type)</span><br />

<div class="code"><code class="inlinecode">{ <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eType" title="int EdbEDADecayVertex::eType">eType</a>=type;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbEDADecayVertex:Type" href="src/EdbEDADecayVertex.h.html#tSHDJC">Type</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eType" title="int EdbEDADecayVertex::eType">eType</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">bool</span> <a class="funcname" name="EdbEDADecayVertex:IsType" href="src/EdbEDADecayVertex.h.html#wAWa2">IsType</a>(<span class="keyword">int</span> type)</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> type&amp;<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:eType" title="int EdbEDADecayVertex::eType">eType</a>? <a href="./ListOfTypes.html#Bool_t">kTRUE</a>:<a href="./ListOfTypes.html#Bool_t">kFALSE</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">bool</span> <a class="funcname" name="EdbEDADecayVertex:IsShort" href="src/EdbEDADecayVertex.h.html#UhoeiE">IsShort</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:IsType" title="bool EdbEDADecayVertex::IsType(int type)">IsType</a>(<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:kShort" title="const EdbEDADecayVertex::TopologyType EdbEDADecayVertex::kShort">kShort</a>);}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">bool</span> <a class="funcname" name="EdbEDADecayVertex:IsLong" href="src/EdbEDADecayVertex.h.html#Hd6KoD">IsLong</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:IsType" title="bool EdbEDADecayVertex::IsType(int type)">IsType</a>(<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:kLong" title="const EdbEDADecayVertex::TopologyType EdbEDADecayVertex::kLong">kLong</a>);}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">bool</span> <a class="funcname" name="EdbEDADecayVertex:IsSmallKink" href="src/EdbEDADecayVertex.h.html#wFnoCC">IsSmallKink</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:IsType" title="bool EdbEDADecayVertex::IsType(int type)">IsType</a>(<a href="./EdbEDADecayVertex.html#EdbEDADecayVertex:kSmallKink" title="const EdbEDADecayVertex::TopologyType EdbEDADecayVertex::kSmallKink">kSmallKink</a>);}</code></div>
<div style="clear:both;"></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:22 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
