<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:23 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbEDAShowerTab</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbEDAShowerTab','','EdbEDAShowerTab.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbEDAShowerTab.h.html">header file</a>
<a class="descrheadentry" href="src/EdbEDAShowerTab.cxx.html">source file</a>
<a class="descrheadentry" href="EdbEDAShowerTab_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbEDAShowerTab:description">class description</a> 
<a class="descrheadentry" href="#EdbEDAShowerTab:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbEDAShowerTab:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbEDAShowerTab:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbEDAShowerTab</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbEDAShowerTab:description"></a>class EdbEDAShowerTab</h1>
<div class="classdescr">
</div>
</div></div>

<div id="functions">
<h2><a id="EdbEDAShowerTab:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:EdbEDAShowerTab">EdbEDAShowerTab</a>()</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:EdbEDAShowerTab@1">EdbEDAShowerTab</a>(<span class="keyword">const</span> <a href="./EdbEDAShowerTab.html">EdbEDAShowerTab</a>&amp;)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:_EdbEDAShowerTab">~EdbEDAShowerTab</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Button1">Button1</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Button2">Button2</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Button3">Button3</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">double</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CalcdR_NoPropagation">CalcdR_NoPropagation</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* stest)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">double</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CalcdR_WithPropagation">CalcdR_WithPropagation</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* stest)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">double</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CalcdTheta">CalcdTheta</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* s2)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:ChangeShowerRecParameters">ChangeShowerRecParameters</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckAndSetPVRGeneric">CheckAndSetPVRGeneric</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckBTDensity">CheckBTDensity</a>(<a href="./EdbPVRec.html">EdbPVRec</a>* pvr, TObjArray* tracks)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckBTDensityCanv">CheckBTDensityCanv</a>(<a href="./EdbPVRec.html">EdbPVRec</a>* pvr = 0, TObjArray* tracks = 0)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckBTDensityUsingEdbPVRQuality">CheckBTDensityUsingEdbPVRQuality</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckCosmicReco">CheckCosmicReco</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckInBT">CheckInBT</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckPairDuplications">CheckPairDuplications</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> nmax, <a href="./ListOfTypes.html#Int_t">Int_t</a> SegPID, <a href="./ListOfTypes.html#Int_t">Int_t</a> SegID, <a href="./ListOfTypes.html#Int_t">Int_t</a> Seg2PID, <a href="./ListOfTypes.html#Int_t">Int_t</a> Seg2ID, TArrayI* SegmentPIDArray, TArrayI* SegmentIDArray, TArrayI* Segment2PIDArray, TArrayI* Segment2IDArray)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckPVRec">CheckPVRec</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CheckQualitycut">CheckQualitycut</a>()</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Class">Class</a>()</td></tr>
<tr class="func"><td class="funcret">TCanvas*</td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:CreateCanvas">CreateCanvas</a>(<span class="keyword">char</span>* plot_name)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShower@1">DrawShower</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShower">DrawShower</a>(<span class="keyword">int</span> iShowerNr, <span class="keyword">bool</span> eClearShower = 0)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShowerAll">DrawShowerAll</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShowerNext">DrawShowerNext</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShowerPrevious">DrawShowerPrevious</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawShowers">DrawShowers</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:DrawSingleShower">DrawSingleShower</a>(<a href="./EdbTrackP.html">EdbTrackP</a>* shower)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:FindPairings">FindPairings</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:FindPairingsNewAlgo">FindPairingsNewAlgo</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:GO">GO</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Help">Help</a>()</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:LoadShowerRecEdbPVRec">LoadShowerRecEdbPVRec</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:MakeGUI">MakeGUI</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:MakeParameterWindowQualitySettings">MakeParameterWindowQualitySettings</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbEDAShowerTab.html">EdbEDAShowerTab</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbEDAShowerTab.html">EdbEDAShowerTab</a>&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PlotShower">PlotShower</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintActualShower">PrintActualShower</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintQualityCutSetting">PrintQualityCutSetting</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintShower">PrintShower</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintShowerRecInBT">PrintShowerRecInBT</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintShowerRecParameters">PrintShowerRecParameters</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:PrintShowerRecRecoShowerArray">PrintShowerRecRecoShowerArray</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:ReadComboBoxParameter">ReadComboBoxParameter</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:ReadComboBoxParameterQualitySetting">ReadComboBoxParameterQualitySetting</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Reco">Reco</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Reset">Reset</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:ResetShowerRecParameters">ResetShowerRecParameters</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetInBTFromLinkedTracks">SetInBTFromLinkedTracks</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetInBTFromSelected">SetInBTFromSelected</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetNumberEntryShowerRecParameter">SetNumberEntryShowerRecParameter</a>(<a href="./ListOfTypes.html#Double_t">Double_t</a> val)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetParaSetHighNBT">SetParaSetHighNBT</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetParaSetHighPur">SetParaSetHighPur</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:SetPVRecFromFile">SetPVRecFromFile</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAShowerTab:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbEDAShowerTab:Data_Members"></a>Data Members</h2>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype">TObjArray*</td><td class="dataname"><a name="EdbEDAShowerTab:RecoShowerArray"></a>RecoShowerArray</td><td></td></tr>
<tr class="data"><td class="datatype">TGCheckButton*</td><td class="dataname"><a name="EdbEDAShowerTab:eCheckButtonCheckQualitycut"></a>eCheckButtonCheckQualitycut</td><td></td></tr>
<tr class="data"><td class="datatype">TGCheckButton*</td><td class="dataname"><a name="EdbEDAShowerTab:eCheckButtonDrawShowers"></a>eCheckButtonDrawShowers</td><td></td></tr>
<tr class="data"><td class="datatype">TGCheckButton*</td><td class="dataname"><a name="EdbEDAShowerTab:eCheckButtonUseTSData"></a>eCheckButtonUseTSData</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eCheckQualitycut"></a>eCheckQualitycut</td><td></td></tr>
<tr class="data"><td class="datatype">TGComboBox*</td><td class="dataname"><a name="EdbEDAShowerTab:eComboBox_Parameter"></a>eComboBox_Parameter</td><td></td></tr>
<tr class="data"><td class="datatype">TGComboBox*</td><td class="dataname"><a name="EdbEDAShowerTab:eComboBox_ParameterQualitySetting"></a>eComboBox_ParameterQualitySetting</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eDrawShowers"></a>eDrawShowers</td><td></td></tr>
<tr class="data"><td class="datatype">TObjArray*</td><td class="dataname"><a name="EdbEDAShowerTab:eInBTArray"></a>eInBTArray</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eIsAliLoaded"></a>eIsAliLoaded</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eIspvrec_cleaned"></a>eIspvrec_cleaned</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eNShowers"></a>eNShowers</td><td></td></tr>
<tr class="data"><td class="datatype">TGNumberEntry*</td><td class="dataname"><a name="EdbEDAShowerTab:eNumberEntry_ParaValue"></a>eNumberEntry_ParaValue</td><td></td></tr>
<tr class="data"><td class="datatype">TGMainFrame*</td><td class="dataname"><a name="EdbEDAShowerTab:eParamWindow"></a>eParamWindow</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eQualityCutSetting"></a>eQualityCutSetting</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbTrackP.html">EdbTrackP</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:eShower"></a>eShower</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbShowerRec.html">EdbShowerRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:eShowerRec"></a>eShowerRec</td><td></td></tr>
<tr class="data"><td class="datatype">TGNumberEntry*</td><td class="dataname"><a name="EdbEDAShowerTab:eTGNumberEntryDrawShowerNr"></a>eTGNumberEntryDrawShowerNr</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="dataname"><a name="EdbEDAShowerTab:eUseTSData"></a>eUseTSData</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_cleaned"></a>pvrec_cleaned</td><td class="datadesc">(==generic cleaned)</td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_cleaned_cpfiles"></a>pvrec_cleaned_cpfiles</td><td class="datadesc">"fake" pvrec object with adapted BG quality cut in it.</td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_cleaned_linkedtracks"></a>pvrec_cleaned_linkedtracks</td><td class="datadesc">"fake" pvrec object with adapted BG quality cut in it.</td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_cpfiles"></a>pvrec_cpfiles</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_generic"></a>pvrec_generic</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAShowerTab:pvrec_linkedtracks"></a>pvrec_linkedtracks</td><td></td></tr>

</table></div>
</div>
<h2><a id="EdbEDAShowerTab:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td>
<center><big><b><tt><a name="EdbEDAShowerTab" href="./EdbEDAShowerTab.html">EdbEDAShowerTab</a></tt></b></big></center>
</td>
<td><table><tr>
<td></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:MakeGUI" href="src/EdbEDAShowerTab.cxx.html#JKw4KB">MakeGUI</a>()</span><br />
<div class="funccomm"><pre>   gSystem-&gt;Load(<span class="string">"libEve"</span>);
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDAShowerTab:EdbEDAShowerTab" href="src/EdbEDAShowerTab.cxx.html#mVHahB">EdbEDAShowerTab</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetPVRecFromFile" href="src/EdbEDAShowerTab.cxx.html#MgOdUD">SetPVRecFromFile</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckPVRec" href="src/EdbEDAShowerTab.cxx.html#he2.CD">CheckPVRec</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:LoadShowerRecEdbPVRec" href="src/EdbEDAShowerTab.cxx.html#tk0.wD">LoadShowerRecEdbPVRec</a>()</span><br />
<div class="funccomm"><pre> Either the TS data is already loaded for EDA Object, or we have to reload it
 for the ShowerRec object:
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetInBTFromSelected" href="src/EdbEDAShowerTab.cxx.html#erGzvB">SetInBTFromSelected</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckInBT" href="src/EdbEDAShowerTab.cxx.html#jd0jhC">CheckInBT</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckQualitycut" href="src/EdbEDAShowerTab.cxx.html#Lco8y">CheckQualitycut</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Reco" href="src/EdbEDAShowerTab.cxx.html#SX1wdC">Reco</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:ChangeShowerRecParameters" href="src/EdbEDAShowerTab.cxx.html#RiAFxD">ChangeShowerRecParameters</a>()</span><br />
<div class="funccomm"><pre> Read Value from the value field and pass it over to <a href="./EdbEDAShowerTab.html#EdbEDAShowerTab:eShowerRec" title="EdbShowerRec* EdbEDAShowerTab::eShowerRec">eShowerRec</a>
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:ReadComboBoxParameter" href="src/EdbEDAShowerTab.cxx.html#tDZzfE">ReadComboBoxParameter</a>()</span><br />
<div class="funccomm"><pre> Read Name from the Combobox and put the corresponging value in value field:
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetNumberEntryShowerRecParameter" href="src/EdbEDAShowerTab.cxx.html#nhG_OE">SetNumberEntryShowerRecParameter</a>(<a href="./ListOfTypes.html#Double_t">Double_t</a> val)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetParaSetHighNBT" href="src/EdbEDAShowerTab.cxx.html#dvneED">SetParaSetHighNBT</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetParaSetHighPur" href="src/EdbEDAShowerTab.cxx.html#VpbQ.C">SetParaSetHighPur</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShowers" href="src/EdbEDAShowerTab.cxx.html#ndmoMD">DrawShowers</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShower@1" href="src/EdbEDAShowerTab.cxx.html#w6.gRE">DrawShower</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShowerAll" href="src/EdbEDAShowerTab.cxx.html#GVGIXD">DrawShowerAll</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShowerPrevious" href="src/EdbEDAShowerTab.cxx.html#vjArdE">DrawShowerPrevious</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShowerNext" href="src/EdbEDAShowerTab.cxx.html#yw1rrB">DrawShowerNext</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawShower" href="src/EdbEDAShowerTab.cxx.html#NDoVVD">DrawShower</a>(<span class="keyword">int</span> iShowerNr, <span class="keyword">bool</span> eClearShower = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Reset" href="src/EdbEDAShowerTab.cxx.html#aNEHTD">Reset</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintShower" href="src/EdbEDAShowerTab.cxx.html#IDEb5B">PrintShower</a>()</span><br />
<div class="funccomm"><pre> QUICK and DIRTY solution !!!
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintActualShower" href="src/EdbEDAShowerTab.cxx.html#qtZypB">PrintActualShower</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:DrawSingleShower" href="src/EdbEDAShowerTab.cxx.html#mtpTzC">DrawSingleShower</a>(<a href="./EdbTrackP.html">EdbTrackP</a>* shower)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckBTDensity" href="src/EdbEDAShowerTab.cxx.html#EdkICD">CheckBTDensity</a>(<a href="./EdbPVRec.html">EdbPVRec</a>* pvr, TObjArray* tracks)</span><br />
<div class="funccomm"><pre> Check Basetrack density of totalscan for each plate
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckBTDensityCanv" href="src/EdbEDAShowerTab.cxx.html#buz2AE">CheckBTDensityCanv</a>(<a href="./EdbPVRec.html">EdbPVRec</a>* pvr = 0, TObjArray* tracks = 0)</span><br />
<div class="funccomm"><pre> Plot Basetrack density of totalscan for each plate
 Using the tracks in the given PVRec object.
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:FindPairingsNewAlgo" href="src/EdbEDAShowerTab.cxx.html#K1cMSE">FindPairingsNewAlgo</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:FindPairings" href="src/EdbEDAShowerTab.cxx.html#DuVuOB">FindPairings</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Bool_t">Bool_t</a> <a class="funcname" name="EdbEDAShowerTab:CheckPairDuplications" href="src/EdbEDAShowerTab.cxx.html#SBSzlE">CheckPairDuplications</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> nmax, <a href="./ListOfTypes.html#Int_t">Int_t</a> SegPID, <a href="./ListOfTypes.html#Int_t">Int_t</a> SegID, <a href="./ListOfTypes.html#Int_t">Int_t</a> Seg2PID, <a href="./ListOfTypes.html#Int_t">Int_t</a> Seg2ID, TArrayI* SegmentPIDArray, TArrayI* SegmentIDArray, TArrayI* Segment2PIDArray, TArrayI* Segment2IDArray)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">double</span> <a class="funcname" name="EdbEDAShowerTab:CalcdR_NoPropagation" href="src/EdbEDAShowerTab.cxx.html#VVhOD">CalcdR_NoPropagation</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* stest)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">double</span> <a class="funcname" name="EdbEDAShowerTab:CalcdR_WithPropagation" href="src/EdbEDAShowerTab.cxx.html#wfR0zD">CalcdR_WithPropagation</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* stest)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">double</span> <a class="funcname" name="EdbEDAShowerTab:CalcdTheta" href="src/EdbEDAShowerTab.cxx.html#reLR1B">CalcdTheta</a>(<a href="./EdbSegP.html">EdbSegP</a>* s1, <a href="./EdbSegP.html">EdbSegP</a>* s2)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckCosmicReco" href="src/EdbEDAShowerTab.cxx.html#vpSajD">CheckCosmicReco</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PlotShower" href="src/EdbEDAShowerTab.cxx.html#iEtfRE">PlotShower</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:MakeParameterWindowQualitySettings" href="src/EdbEDAShowerTab.cxx.html#WqG4hE">MakeParameterWindowQualitySettings</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintQualityCutSetting" href="src/EdbEDAShowerTab.cxx.html#FN2_uC">PrintQualityCutSetting</a>()</span><br />
<div class="funccomm"><pre> Print important information about the QualityCut Setting:
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:GO" href="src/EdbEDAShowerTab.cxx.html#wwNqKB">GO</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Help" href="src/EdbEDAShowerTab.cxx.html#iLawdE">Help</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:ReadComboBoxParameterQualitySetting" href="src/EdbEDAShowerTab.cxx.html#zWqfjB">ReadComboBoxParameterQualitySetting</a>()</span><br />
<div class="funccomm"><pre> Read Name from the <a href="./EdbEDAShowerTab.html#EdbEDAShowerTab:ReadComboBoxParameterQualitySetting" title="void EdbEDAShowerTab::ReadComboBoxParameterQualitySetting()">ReadComboBoxParameterQualitySetting</a> and put the corresponging value in value field:
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckBTDensityUsingEdbPVRQuality" href="src/EdbEDAShowerTab.cxx.html#yewVsC">CheckBTDensityUsingEdbPVRQuality</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:CheckAndSetPVRGeneric" href="src/EdbEDAShowerTab.cxx.html#seMgoC">CheckAndSetPVRGeneric</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDAShowerTab:EdbEDAShowerTab" href="src/EdbEDAShowerTab.h.html#czaCuB">EdbEDAShowerTab</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:SetInBTFromLinkedTracks" href="src/EdbEDAShowerTab.h.html#YdFl_C">SetInBTFromLinkedTracks</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintShowerRecInBT" href="src/EdbEDAShowerTab.h.html#VebsJE">PrintShowerRecInBT</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintShowerRecRecoShowerArray" href="src/EdbEDAShowerTab.h.html#gLfOK">PrintShowerRecRecoShowerArray</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:PrintShowerRecParameters" href="src/EdbEDAShowerTab.h.html#AztstB">PrintShowerRecParameters</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:ResetShowerRecParameters" href="src/EdbEDAShowerTab.h.html#yn3KgB">ResetShowerRecParameters</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Button1" href="src/EdbEDAShowerTab.h.html#LQ1rBB">Button1</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Button2" href="src/EdbEDAShowerTab.h.html#rocEpB">Button2</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAShowerTab:Button3" href="src/EdbEDAShowerTab.h.html#XBEdQC">Button3</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname">TCanvas * <a class="funcname" name="EdbEDAShowerTab:CreateCanvas" href="src/EdbEDAShowerTab.h.html#e0GWyC">CreateCanvas</a>(<span class="keyword">char</span>* plot_name)</span><br />
<div class="funccomm"><pre>
 Usually already decleared in EdbEdaPlotTab, but since this is for now only of interest
 of shower tab we redeclarate it here....
</pre></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:23 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
