<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:23 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbEDAMCTab</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbEDAMCTab','','EdbEDATabs.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbEDAMCTab.h.html">header file</a>
<a class="descrheadentry" href="src/EdbEDAMCTab.cxx.html">source file</a>
<a class="descrheadentry" href="EdbEDAMCTab_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbEDAMCTab:description">class description</a> 
<a class="descrheadentry" href="#EdbEDAMCTab:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbEDAMCTab:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbEDAMCTab:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbEDAMCTab</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbEDAMCTab:description"></a>class EdbEDAMCTab</h1>
<div class="classdescr">
</div>
</div></div>

<div id="functions">
<h2><a id="EdbEDAMCTab:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:EdbEDAMCTab">EdbEDAMCTab</a>()</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:EdbEDAMCTab@1">EdbEDAMCTab</a>(<span class="keyword">const</span> <a href="./EdbEDAMCTab.html">EdbEDAMCTab</a>&amp;)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:_EdbEDAMCTab">~EdbEDAMCTab</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:Draw">Draw</a>(<span class="keyword">int</span> iMCEvt)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:MakeGUI">MakeGUI</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbEDAMCTab.html">EdbEDAMCTab</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbEDAMCTab.html">EdbEDAMCTab</a>&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:ShowMCEvt">ShowMCEvt</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:ShowMCEvtMM">ShowMCEvtMM</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbEDAMCTab:ShowMCEvtPP">ShowMCEvtPP</a>()</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbEDAMCTab:Data_Members"></a>Data Members</h2>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype"><span class="keyword">bool</span></td><td class="dataname"><a name="EdbEDAMCTab:eLoaded"></a>eLoaded</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbPVRec.html">EdbPVRec</a>*</td><td class="dataname"><a name="EdbEDAMCTab:ePVR"></a>ePVR</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbDataProc.html">EdbDataProc</a>*</td><td class="dataname"><a name="EdbEDAMCTab:eProc"></a>eProc</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./EdbEDATrackSet.html">EdbEDATrackSet</a>*</td><td class="dataname"><a name="EdbEDAMCTab:eSet"></a>eSet</td><td></td></tr>
<tr class="data"><td class="datatype">TGNumberEntry*</td><td class="dataname"><a name="EdbEDAMCTab:fMCEvt"></a>fMCEvt</td><td></td></tr>

</table></div>
</div>
<h2><a id="EdbEDAMCTab:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td>
<center><big><b><tt><a name="EdbEDAMCTab" href="./EdbEDAMCTab.html">EdbEDAMCTab</a></tt></b></big></center>
</td>
<td><table><tr>
<td></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAMCTab:Draw" href="src/EdbEDAMCTab.cxx.html#QCZCcC">Draw</a>(<span class="keyword">int</span> iMCEvt)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAMCTab:ShowMCEvt" href="src/EdbEDAMCTab.cxx.html#Yl1YmB">ShowMCEvt</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAMCTab:ShowMCEvtPP" href="src/EdbEDAMCTab.cxx.html#g_nWx">ShowMCEvtPP</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAMCTab:ShowMCEvtMM" href="src/EdbEDAMCTab.cxx.html#GIegnC">ShowMCEvtMM</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbEDAMCTab:MakeGUI" href="src/EdbEDAMCTab.cxx.html#VoapAE">MakeGUI</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbEDAMCTab:EdbEDAMCTab" href="src/EdbEDAMCTab.h.html#uOF80B">EdbEDAMCTab</a>()</span><br />
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:23 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
