<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:29 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbPoint</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbPoint','','EdbVirtual.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbPoint.h.html">header file</a>
<a class="descrheadentry" href="src/EdbPoint.cxx.html">source file</a>
<a class="descrheadentry" href="EdbPoint_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbPoint:description">class description</a> 
<a class="descrheadentry" href="#EdbPoint:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbPoint:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbPoint:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbPoint</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbPoint:description"></a>class EdbPoint</h1>
<div class="classdescr">
<pre>

EdbVirtual

Virtual algorithms


</pre></div>
</div></div>

<div id="functions">
<h2><a id="EdbPoint:Function_Members"></a>Function Members (Methods)</h2>
&nbsp;<br /><b>&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class, constructors will not be documented.<br />
&nbsp;&nbsp;&nbsp;&nbsp;Look at the <a href="EdbVirtual.h">header</a> to check for available constructors.</b><br />
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbPoint:_EdbPoint">~EdbPoint</a>()</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbPoint:Class">Class</a>()</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbPoint:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbPoint.html">EdbPoint</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbPoint:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbPoint.html">EdbPoint</a>&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:SetX">SetX</a>(<span class="keyword">float</span> x)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:SetY">SetY</a>(<span class="keyword">float</span> y)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:SetZ">SetZ</a>(<span class="keyword">float</span> z)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:Substruct">Substruct</a>(<a href="./EdbPoint.html">EdbPoint</a>* p)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:Test">Test</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:Transform">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* a)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPoint:Transform@1">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine3D.html">EdbAffine3D</a>* a)</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPoint:X">X</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPoint:Y">Y</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPoint:Z">Z</a>() <span class="keyword">const</span></td></tr>

</table></div>
</div>
<h2><a id="EdbPoint:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td>
<center><big><b><tt><a name="EdbPoint" href="./EdbPoint.html">EdbPoint</a></tt></b></big></center>
</td>
<td><table><tr>
<td>&larr;</td><td><table><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbPoint2D" href="./EdbPoint2D.html">EdbPoint2D</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#efefef"><table><tr><td>
<center><tt><a name="EdbMark" href="./EdbMark.html">EdbMark</a></tt></center></td>
<td></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#efefef"><table><tr><td>
<center><tt><a name="EdbPoint3D" href="./EdbPoint3D.html">EdbPoint3D</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#e7e7e7"><table><tr><td>
<center><tt><a name="EdbCluster" href="./EdbCluster.html">EdbCluster</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#dfdfdf"><table><tr><td>
<center><tt><a name="EdbClustP" href="./EdbClustP.html">EdbClustP</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#e7e7e7"><table><tr><td>
<center><tt><a name="EdbPointsBox2D" href="./EdbPointsBox2D.html">EdbPointsBox2D</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#dfdfdf"><table><tr><td>
<center><tt><a name="EdbMarksBox" href="./EdbMarksBox.html">EdbMarksBox</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#d7d7d7"><table><tr><td>
<center><tt><a name="EdbArea" href="./EdbArea.html">EdbArea</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#dfdfdf"><table><tr><td>
<center><tt><a name="EdbPointsBox3D" href="./EdbPointsBox3D.html">EdbPointsBox3D</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#d7d7d7"><table><tr><td>
<center><tt><a name="EdbClustersBox" href="./EdbClustersBox.html">EdbClustersBox</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td><td align="left">&nbsp;<a href="ClassHierarchy.html">[more...]</a></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:Streamer" href="src/EdbPoint.cxx.html#qQpjY">Streamer</a>(TBuffer&amp; )</span><br />
<div class="funccomm"><pre> Stream an object of class <a href="./EdbPoint.html">EdbPoint</a>.
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">virtual</span> <a class="funcname" name="EdbPoint:_EdbPoint" href="src/EdbPoint.h.html#z8HOzE">~EdbPoint</a>()</span><br />
<div class="funccomm"><pre> protocol class for point
</pre></div>

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPoint:X" href="src/EdbPoint.h.html#O8pglD">X</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPoint:Y" href="src/EdbPoint.h.html#eo9MlD">Y</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPoint:Z" href="src/EdbPoint.h.html#ijCImD">Z</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:SetX" href="src/EdbPoint.h.html#EpckEE">SetX</a>(<span class="keyword">float</span> x)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:SetY" href="src/EdbPoint.h.html#wyS4EE">SetY</a>(<span class="keyword">float</span> y)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:SetZ" href="src/EdbPoint.h.html#AuX9DE">SetZ</a>(<span class="keyword">float</span> z)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:Transform" href="src/EdbPoint.h.html#Aq36Y">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* a)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:Transform@1" href="src/EdbPoint.h.html#cn36Y">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine3D.html">EdbAffine3D</a>* a)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:Substruct" href="src/EdbPoint.h.html#AOM7gE">Substruct</a>(<a href="./EdbPoint.html">EdbPoint</a>* p)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPoint:Test" href="src/EdbPoint.h.html#v9bEJD">Test</a>() const</span><br />

<div class="code"><code class="inlinecode">{ printf(<span class="string">"EdbPoint::Test \n"</span>); }</code></div>
<div style="clear:both;"></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:29 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
