<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:29 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbPointsBox2D</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbPointsBox2D','','EdbVirtual.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbPointsBox2D.h.html">header file</a>
<a class="descrheadentry" href="src/EdbPointsBox2D.cxx.html">source file</a>
<a class="descrheadentry" href="EdbPointsBox2D_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbPointsBox2D:description">class description</a> 
<a class="descrheadentry" href="#EdbPointsBox2D:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbPointsBox2D:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbPointsBox2D:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbPointsBox2D</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbPointsBox2D:description"></a>class EdbPointsBox2D: public <a href="./EdbPoint3D.html">EdbPoint3D</a></h1>
<div class="classdescr">
<pre>

EdbVirtual

Virtual algorithms


</pre></div>
</div></div>

<div id="functions">
<h2><a id="EdbPointsBox2D:Function_Members"></a>Function Members (Methods)</h2>
&nbsp;<br /><b>&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class, constructors will not be documented.<br />
&nbsp;&nbsp;&nbsp;&nbsp;Look at the <a href="EdbVirtual.h">header</a> to check for available constructors.</b><br />
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:_EdbPointsBox2D">~EdbPointsBox2D</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./EdbPoint.html">EdbPoint</a>*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:At">At</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Class">Class</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:DeltaX">DeltaX</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:DeltaY">DeltaY</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:DrawPoints">DrawPoints</a>(<span class="keyword">int</span> style = 23, <span class="keyword">int</span> col = 4, <span class="keyword">float</span> size = 1.)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:GetKeep">GetKeep</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:GetKeep@1">GetKeep</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a>&amp; aff)</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:N">N</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Print">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Retransform">Retransform</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Rotate">Rotate</a>(<span class="keyword">float</span> angle)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:ScaleX">ScaleX</a>(<span class="keyword">float</span> scaleFactor)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:ScaleY">ScaleY</a>(<span class="keyword">float</span> scaleFactor)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:SetKeep">SetKeep</a>(<span class="keyword">float</span> a11, <span class="keyword">float</span> a12, <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, <span class="keyword">float</span> b1, <span class="keyword">float</span> b2)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:SetX">SetX</a>(<span class="keyword">float</span> x)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:SetY">SetY</a>(<span class="keyword">float</span> y)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:SetZ">SetZ</a>(<span class="keyword">float</span> z)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:ShiftX">ShiftX</a>(<span class="keyword">float</span> offset)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:ShiftY">ShiftY</a>(<span class="keyword">float</span> offset)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:SmearXY">SmearXY</a>(<span class="keyword">float</span> sigmax, <span class="keyword">float</span> sigmay)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Substruct">Substruct</a>(<a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>* b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint3D.html#EdbPoint3D:Test"><span class="baseclass">EdbPoint3D::</span>Test</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint2D.html#EdbPoint2D:TestPoint2D"><span class="baseclass">EdbPoint2D::</span>TestPoint2D</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint3D.html#EdbPoint3D:TestPoint3D"><span class="baseclass">EdbPoint3D::</span>TestPoint3D</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Transform">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* a)</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:X">X</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual TH1F*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Xhist">Xhist</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Xmax">Xmax</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Xmin">Xmin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual TH2F*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:XYhist">XYhist</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Y">Y</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual TH1F*</td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Yhist">Yhist</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Ymax">Ymax</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Ymin">Ymin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbPointsBox2D:Z">Z</a>() <span class="keyword">const</span></td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbPointsBox2D:Data_Members"></a>Data Members</h2>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype"><a href="./EdbAffine2D.html">EdbAffine2D</a>*</td><td class="dataname"><a name="EdbPointsBox2D:eKeep"></a>eKeep</td><td class="datadesc">affine transformation to keep all operations </td></tr>

</table></div>
</div>
<h2><a id="EdbPointsBox2D:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td><table><tr>
<td bgcolor="#f7f7f7" align="right">
<table><tr><td><table><tr>
<td bgcolor="#efefef" align="right">
<table><tr><td><table><tr>
<td bgcolor="#e7e7e7" align="right">
<table><tr><td>
<center><tt><a name="EdbPoint" href="./EdbPoint.html">EdbPoint</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbPoint2D" href="./EdbPoint2D.html">EdbPoint2D</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbPoint3D" href="./EdbPoint3D.html">EdbPoint3D</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><big><b><tt><a name="EdbPointsBox2D" href="./EdbPointsBox2D.html">EdbPointsBox2D</a></tt></b></big></center>
</td>
<td><table><tr>
<td>&larr;</td><td><table><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbMarksBox" href="./EdbMarksBox.html">EdbMarksBox</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#efefef"><table><tr><td>
<center><tt><a name="EdbArea" href="./EdbArea.html">EdbArea</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbPointsBox3D" href="./EdbPointsBox3D.html">EdbPointsBox3D</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#efefef"><table><tr><td>
<center><tt><a name="EdbClustersBox" href="./EdbClustersBox.html">EdbClustersBox</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbPredictionsBox" href="./EdbPredictionsBox.html">EdbPredictionsBox</a></tt></center></td>
<td></td>
</tr></table></td>
</tr><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbSegmentsBox" href="./EdbSegmentsBox.html">EdbSegmentsBox</a></tt></center></td>
<td>&larr;</td><td><table><tr>
<td bgcolor="#efefef"><table><tr><td>
<center><tt><a name="EdbPattern" href="./EdbPattern.html">EdbPattern</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbPointsBox2D:_EdbPointsBox2D" href="src/EdbPointsBox2D.cxx.html#ewsH_C">~EdbPointsBox2D</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:SetKeep" href="src/EdbPointsBox2D.cxx.html#P9DpvE">SetKeep</a>(<span class="keyword">float</span> a11, <span class="keyword">float</span> a12, <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, <span class="keyword">float</span> b1, <span class="keyword">float</span> b2)</span><br />

<div class="code"><code class="inlinecode">{<a href="./EdbPointsBox2D.html#EdbPointsBox2D:eKeep" title="EdbAffine2D* EdbPointsBox2D::eKeep">eKeep</a>-><a href="./EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>(a11,a12,a21,a22,b1,b2);}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:GetKeep@1" href="src/EdbPointsBox2D.cxx.html#WGOWDC">GetKeep</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a>&amp; aff)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Transform" href="src/EdbPointsBox2D.cxx.html#p3dc4E">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* a)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Rotate" href="src/EdbPointsBox2D.cxx.html#mWd4T">Rotate</a>(<span class="keyword">float</span> angle)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Retransform" href="src/EdbPointsBox2D.cxx.html#JFaIU">Retransform</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Substruct" href="src/EdbPointsBox2D.cxx.html#b9bwsD">Substruct</a>(<a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>* b)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Xmin" href="src/EdbPointsBox2D.cxx.html#oKj4qB">Xmin</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Xmax" href="src/EdbPointsBox2D.cxx.html#YkKRSC">Xmax</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Ymin" href="src/EdbPointsBox2D.cxx.html#Yej4qB">Ymin</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Ymax" href="src/EdbPointsBox2D.cxx.html#I4KRSC">Ymax</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname">TH1F * <a class="funcname" name="EdbPointsBox2D:Xhist" href="src/EdbPointsBox2D.cxx.html#xOjcyE">Xhist</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname">TH1F * <a class="funcname" name="EdbPointsBox2D:Yhist" href="src/EdbPointsBox2D.cxx.html#BKoX3E">Yhist</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname">TH2F * <a class="funcname" name="EdbPointsBox2D:XYhist" href="src/EdbPointsBox2D.cxx.html#a.puTC">XYhist</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:DrawPoints" href="src/EdbPointsBox2D.cxx.html#Jam93B">DrawPoints</a>(<span class="keyword">int</span> style = 23, <span class="keyword">int</span> col = 4, <span class="keyword">float</span> size = 1.)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Print" href="src/EdbPointsBox2D.cxx.html#vlu_MD">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = <span class="string">""</span>) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:Streamer" href="src/EdbPointsBox2D.cxx.html#cVxjnD">Streamer</a>(TBuffer&amp; )</span><br />
<div class="funccomm"><pre> Stream an object of class <a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>.
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:X" href="src/EdbPointsBox2D.h.html#O8pglD">X</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Y" href="src/EdbPointsBox2D.h.html#eo9MlD">Y</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:Z" href="src/EdbPointsBox2D.h.html#ijCImD">Z</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:SetX" href="src/EdbPointsBox2D.h.html#EpckEE">SetX</a>(<span class="keyword">float</span> x)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:SetY" href="src/EdbPointsBox2D.h.html#wyS4EE">SetY</a>(<span class="keyword">float</span> y)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:SetZ" href="src/EdbPointsBox2D.h.html#AuX9DE">SetZ</a>(<span class="keyword">float</span> z)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbPointsBox2D:N" href="src/EdbPointsBox2D.h.html#xBexkB">N</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbPoint.html">EdbPoint</a>   * <a class="funcname" name="EdbPointsBox2D:At" href="src/EdbPointsBox2D.h.html#I3gunC">At</a>(<span class="keyword">int</span> i) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a> * <a class="funcname" name="EdbPointsBox2D:GetKeep" href="src/EdbPointsBox2D.h.html#BfsGO">GetKeep</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbPointsBox2D.html#EdbPointsBox2D:eKeep" title="EdbAffine2D* EdbPointsBox2D::eKeep">eKeep</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:DeltaX" href="src/EdbPointsBox2D.h.html#At6z5E">DeltaX</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbPointsBox2D.html#EdbPointsBox2D:Xmax" title="Float_t EdbPointsBox2D::Xmax()">Xmax</a>()-<a href="./EdbPointsBox2D.html#EdbPointsBox2D:Xmin" title="Float_t EdbPointsBox2D::Xmin()">Xmin</a>(); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbPointsBox2D:DeltaY" href="src/EdbPointsBox2D.h.html#I3I15E">DeltaY</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbPointsBox2D.html#EdbPointsBox2D:Ymax" title="Float_t EdbPointsBox2D::Ymax()">Ymax</a>()-<a href="./EdbPointsBox2D.html#EdbPointsBox2D:Ymin" title="Float_t EdbPointsBox2D::Ymin()">Ymin</a>(); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:ShiftX" href="src/EdbPointsBox2D.h.html#Iv.rVB">ShiftX</a>(<span class="keyword">float</span> offset)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:ShiftY" href="src/EdbPointsBox2D.h.html#cWYrVB">ShiftY</a>(<span class="keyword">float</span> offset)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:ScaleX" href="src/EdbPointsBox2D.h.html#B2C48B">ScaleX</a>(<span class="keyword">float</span> scaleFactor)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:ScaleY" href="src/EdbPointsBox2D.h.html#RiWk8B">ScaleY</a>(<span class="keyword">float</span> scaleFactor)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbPointsBox2D:SmearXY" href="src/EdbPointsBox2D.h.html#QcfjG">SmearXY</a>(<span class="keyword">float</span> sigmax, <span class="keyword">float</span> sigmay)</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:29 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
