<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:31 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbScanSet</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbScanSet','','EdbScanSet.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbScanSet.h.html">header file</a>
<a class="descrheadentry" href="src/EdbScanSet.cxx.html">source file</a>
<a class="descrheadentry" href="EdbScanSet_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbScanSet:description">class description</a> 
<a class="descrheadentry" href="#EdbScanSet:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbScanSet:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbScanSet:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbScanSet</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbScanSet:description"></a>class EdbScanSet: public TNamed</h1>
<div class="classdescr">
</div>
</div></div>

<div id="functions">
<h2><a id="EdbScanSet:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbScanSet:EdbScanSet">EdbScanSet</a>(<a href="./EdbID.html">EdbID</a> id)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbScanSet:EdbScanSet@1">EdbScanSet</a>(<span class="keyword">int</span> brickid = 0)</td></tr>
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbScanSet:_EdbScanSet">~EdbScanSet</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AbstractMethod"><span class="baseclass">TObject::</span>AbstractMethod</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:AddID">AddID</a>(<a href="./EdbID.html">EdbID</a>* id, <a href="./ListOfTypes.html#Int_t">Int_t</a> step)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AppendPad"><span class="baseclass">TObject::</span>AppendPad</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:AssembleBrickFromPC">AssembleBrickFromPC</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">const</span> <a href="./EdbBrickP.html">EdbBrickP</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbScanSet:Brick">Brick</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbBrickP.html">EdbBrickP</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbScanSet:Brick@1">Brick</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Browse"><span class="baseclass">TObject::</span>Browse</a>(TBrowser* b)</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:Class">Class</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:ClassName"><span class="baseclass">TObject::</span>ClassName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:Clear"><span class="baseclass">TNamed::</span>Clear</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TNamed:Clone"><span class="baseclass">TNamed::</span>Clone</a>(<span class="keyword">const</span> <span class="keyword">char</span>* newname = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TNamed:Compare"><span class="baseclass">TNamed::</span>Compare</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:Copy">Copy</a>(<a href="./EdbScanSet.html">EdbScanSet</a>&amp; sc)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Delete"><span class="baseclass">TObject::</span>Delete</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:DistancetoPrimitive"><span class="baseclass">TObject::</span>DistancetoPrimitive</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Draw"><span class="baseclass">TObject::</span>Draw</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DrawClass"><span class="baseclass">TObject::</span>DrawClass</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:DrawClone"><span class="baseclass">TObject::</span>DrawClone</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Dump"><span class="baseclass">TObject::</span>Dump</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Error"><span class="baseclass">TObject::</span>Error</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute"><span class="baseclass">TObject::</span>Execute</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute@1"><span class="baseclass">TObject::</span>Execute</a>(TMethod* method, TObjArray* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ExecuteEvent"><span class="baseclass">TObject::</span>ExecuteEvent</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> event, <a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Fatal"><span class="baseclass">TObject::</span>Fatal</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:FillBuffer"><span class="baseclass">TNamed::</span>FillBuffer</a>(<span class="keyword">char</span>*&amp; buffer)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbID.html">EdbID</a>*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:FindNextPlateID">FindNextPlateID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> direction)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject@1"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbID.html">EdbID</a>*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:FindPlateID">FindPlateID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:GetAffP2P">GetAffP2P</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p1, <a href="./ListOfTypes.html#Int_t">Int_t</a> p2, <a href="./EdbAffine2D.html">EdbAffine2D</a>&amp; aff)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetDrawOption"><span class="baseclass">TObject::</span>GetDrawOption</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetDtorOnly"><span class="baseclass">TObject::</span>GetDtorOnly</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:GetDZP2P">GetDZP2P</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p1, <a href="./ListOfTypes.html#Int_t">Int_t</a> p2)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetIconName"><span class="baseclass">TObject::</span>GetIconName</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbID.html">EdbID</a>*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:GetID">GetID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> i)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbLayer.html">EdbLayer</a>*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:GetLayer">GetLayer</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p, <a href="./ListOfTypes.html#Int_t">Int_t</a> side)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TNamed:GetName"><span class="baseclass">TNamed::</span>GetName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetObjectInfo"><span class="baseclass">TObject::</span>GetObjectInfo</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetObjectStat"><span class="baseclass">TObject::</span>GetObjectStat</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetOption"><span class="baseclass">TObject::</span>GetOption</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbPlateP.html">EdbPlateP</a>*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:GetPlate">GetPlate</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TNamed:GetTitle"><span class="baseclass">TNamed::</span>GetTitle</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#UInt_t">UInt_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetUniqueID"><span class="baseclass">TObject::</span>GetUniqueID</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:HandleTimer"><span class="baseclass">TObject::</span>HandleTimer</a>(TTimer* timer)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#ULong_t">ULong_t</a></td><td class="funcname"><a class="funcname" href="#TNamed:Hash"><span class="baseclass">TNamed::</span>Hash</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Info"><span class="baseclass">TObject::</span>Info</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* classname) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom@1"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> TClass* cl) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Inspect"><span class="baseclass">TObject::</span>Inspect</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:InvertBit"><span class="baseclass">TObject::</span>InvertBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbScanSet:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsEqual"><span class="baseclass">TObject::</span>IsEqual</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsFolder"><span class="baseclass">TObject::</span>IsFolder</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsOnHeap"><span class="baseclass">TObject::</span>IsOnHeap</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TNamed:IsSortable"><span class="baseclass">TNamed::</span>IsSortable</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsZombie"><span class="baseclass">TObject::</span>IsZombie</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:ls"><span class="baseclass">TNamed::</span>ls</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:MakeNominalSet">MakeNominalSet</a>(<a href="./EdbID.html">EdbID</a> id, <span class="keyword">int</span> from_plate = 57, <span class="keyword">int</span> to_plate = 1, <span class="keyword">float</span> z0 = 0, <span class="keyword">float</span> dz = -1300, <span class="keyword">float</span> shr = 1, <span class="keyword">float</span> dzbase = 210., <span class="keyword">float</span> dzem = 45.)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:MakeParFiles">MakeParFiles</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> piece = 0, <span class="keyword">const</span> <span class="keyword">char</span>* dir = <span class="string">"."</span>)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:MakePIDList">MakePIDList</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MayNotUse"><span class="baseclass">TObject::</span>MayNotUse</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Notify"><span class="baseclass">TObject::</span>Notify</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Obsolete"><span class="baseclass">TObject::</span>Obsolete</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* asOfVers, <span class="keyword">const</span> <span class="keyword">char</span>* removedFromVers) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete@1"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]@1"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new@1"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]@1"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><a href="./#TNamed:TNamed" title="TNamed TNamed::TNamed() or overloads">TNamed</a>&amp;</td><td class="funcname"><a class="funcname" href="#TNamed:operator_"><span class="baseclass">TNamed::</span>operator=</a>(<span class="keyword">const</span> <a href="./#TNamed:TNamed" title="TNamed TNamed::TNamed() or overloads">TNamed</a>&amp; rhs)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Paint"><span class="baseclass">TObject::</span>Paint</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Pop"><span class="baseclass">TObject::</span>Pop</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:Print">Print</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Read"><span class="baseclass">TObject::</span>Read</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:ReadGeom">ReadGeom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* fname)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:ReadIDS">ReadIDS</a>(<span class="keyword">const</span> <span class="keyword">char</span>* file)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:RecursiveRemove"><span class="baseclass">TObject::</span>RecursiveRemove</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:RemovePlate">RemovePlate</a>(<span class="keyword">int</span> pid)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ResetBit"><span class="baseclass">TObject::</span>ResetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SaveAs"><span class="baseclass">TObject::</span>SaveAs</a>(<span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="string">""</span>, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SavePrimitive"><span class="baseclass">TObject::</span>SavePrimitive</a>(<a href="./ListOfTypes.html#ostream">ostream</a>&amp; out, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:SetAsReferencePlate">SetAsReferencePlate</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> pid)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit@1"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> set)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDrawOption"><span class="baseclass">TObject::</span>SetDrawOption</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDtorOnly"><span class="baseclass">TObject::</span>SetDtorOnly</a>(<span class="keyword">void</span>* obj)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:SetID">SetID</a>(<a href="./EdbID.html">EdbID</a> id)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:SetName"><span class="baseclass">TNamed::</span>SetName</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:SetNameTitle"><span class="baseclass">TNamed::</span>SetNameTitle</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">const</span> <span class="keyword">char</span>* title)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetObjectStat"><span class="baseclass">TObject::</span>SetObjectStat</a>(<a href="./ListOfTypes.html#Bool_t">Bool_t</a> stat)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TNamed:SetTitle"><span class="baseclass">TNamed::</span>SetTitle</a>(<span class="keyword">const</span> <span class="keyword">char</span>* title = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetUniqueID"><span class="baseclass">TObject::</span>SetUniqueID</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> uid)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:ShiftBrickZ">ShiftBrickZ</a>(<a href="./ListOfTypes.html#Float_t">Float_t</a> z)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TNamed:Sizeof"><span class="baseclass">TNamed::</span>Sizeof</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SysError"><span class="baseclass">TObject::</span>SysError</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBit"><span class="baseclass">TObject::</span>TestBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBits"><span class="baseclass">TObject::</span>TestBits</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:TransformBrick">TransformBrick</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a> aff)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:TransformBrick@1">TransformBrick</a>(<a href="./EdbScanSet.html">EdbScanSet</a>&amp; ss)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:TransformSidesIntoBrickRS">TransformSidesIntoBrickRS</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:UpdateBrickWithP2P">UpdateBrickWithP2P</a>(<a href="./EdbLayer.html">EdbLayer</a>&amp; la, <span class="keyword">int</span> plate1, <span class="keyword">int</span> plate2)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:UpdateGap">UpdateGap</a>(<span class="keyword">float</span> dz, <span class="keyword">int</span> pid1, <span class="keyword">int</span> pid2)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:UpdateIDS">UpdateIDS</a>(<span class="keyword">int</span> brick, <span class="keyword">int</span> ma, <span class="keyword">int</span> mi)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:UseCurrentStyle"><span class="baseclass">TObject::</span>UseCurrentStyle</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">bool</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:ValidSide">ValidSide</a>(<span class="keyword">int</span> side) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Warning"><span class="baseclass">TObject::</span>Warning</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write@1"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:WriteGeom">WriteGeom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* fname)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbScanSet:WriteIDS">WriteIDS</a>(<span class="keyword">const</span> <span class="keyword">char</span>* file = 0)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbScanSet:Zlayer">Zlayer</a>(<span class="keyword">int</span> plate, <span class="keyword">int</span> side)</td></tr>

</table></div>
<div class="access" id="funcprot"><b>protected:</b>
<table class="func" id="tabfuncprot" cellspacing="0">
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DoError"><span class="baseclass">TObject::</span>DoError</a>(<span class="keyword">int</span> level, <span class="keyword">const</span> <span class="keyword">char</span>* location, <span class="keyword">const</span> <span class="keyword">char</span>* fmt, va_list va) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MakeZombie"><span class="baseclass">TObject::</span>MakeZombie</a>()</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbScanSet:Data_Members"></a>Data Members</h2>
<div class="access" id="enumpubl"><b>public:</b>
<table class="data" id="tabenumpubl" cellspacing="0">
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span>EStatusBits { </td><td class="dataname"><a href="#TObject:kCanDelete">kCanDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kMustCleanup">kMustCleanup</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kObjInCanvas">kObjInCanvas</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kIsReferenced">kIsReferenced</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kHasUUID">kHasUUID</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kCannotPick">kCannotPick</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNoContextMenu">kNoContextMenu</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kInvalidObject">kInvalidObject</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span><i>[unnamed]</i> { </td><td class="dataname"><a href="#TObject:kIsOnHeap">kIsOnHeap</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNotDeleted">kNotDeleted</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kZombie">kZombie</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kBitMask">kBitMask</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kSingleKey">kSingleKey</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kOverwrite">kOverwrite</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kWriteDelete">kWriteDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>

</table></div>
<div class="access" id="datapubl"><b>public:</b>
<table class="data" id="tabdatapubl" cellspacing="0">
<tr class="data"><td class="datatype"><a href="./EdbBrickP.html">EdbBrickP</a></td><td class="dataname"><a name="EdbScanSet:eB"></a>eB</td><td class="datadesc">all layers of the brick defined here</td></tr>
<tr class="data"><td class="datatype"><a href="./EdbID.html">EdbID</a></td><td class="dataname"><a name="EdbScanSet:eID"></a>eID</td><td class="datadesc">id of the scanset itself</td></tr>
<tr class="data"><td class="datatype">TList</td><td class="dataname"><a name="EdbScanSet:eIDS"></a>eIDS</td><td class="datadesc">list of the identifiers to be processed</td></tr>
<tr class="data"><td class="datatype">TObjArray</td><td class="dataname"><a name="EdbScanSet:ePC"></a>ePC</td><td class="datadesc">Plate Couples. Each couple represented as EdbPlateP </td></tr>
<tr class="data"><td class="datatype"><a href="./TIndexCell.html">TIndexCell</a></td><td class="dataname"><a name="EdbScanSet:ePID"></a>ePID</td><td class="datadesc">correspondance between index in eB and the plate id</td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="dataname"><a name="EdbScanSet:eReferencePlate"></a>eReferencePlate</td><td></td></tr>

</table></div>
<div class="access" id="dataprot"><b>protected:</b>
<table class="data" id="tabdataprot" cellspacing="0">
<tr class="datainh"><td class="datatype">TString</td><td class="dataname"><a href="#TNamed:fName"><span class="baseclass">TNamed::</span>fName</a></td><td class="datadesc">object identifier</td></tr>
<tr class="datainh"><td class="datatype">TString</td><td class="dataname"><a href="#TNamed:fTitle"><span class="baseclass">TNamed::</span>fTitle</a></td><td class="datadesc">object title</td></tr>

</table></div>
</div>
<h2><a id="EdbScanSet:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td><table><tr>
<td bgcolor="#f7f7f7" align="right">
<tt>TNamed</tt></td>
</tr></table></td>
<td>&larr;</td><td>
<center><big><b><tt><a name="EdbScanSet" href="./EdbScanSet.html">EdbScanSet</a></tt></b></big></center>
</td>
<td><table><tr>
<td></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbScanSet:EdbScanSet" href="src/EdbScanSet.cxx.html#j5OUoE">EdbScanSet</a>(<a href="./EdbID.html">EdbID</a> id)</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbScanSet:EdbScanSet@1" href="src/EdbScanSet.cxx.html#PL1aPC">EdbScanSet</a>(<span class="keyword">int</span> brickid = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:UpdateIDS" href="src/EdbScanSet.cxx.html#yuKbcD">UpdateIDS</a>(<span class="keyword">int</span> brick, <span class="keyword">int</span> ma, <span class="keyword">int</span> mi)</span><br />
<div class="funccomm"><pre> update all identifiers in dataset with (brik,ma,mi) keeping plateids unchanged
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:Copy" href="src/EdbScanSet.cxx.html#RIT9oB">Copy</a>(<a href="./EdbScanSet.html">EdbScanSet</a>&amp; sc)</span><br />
<div class="funccomm"><pre> copy from ss to this
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:MakeNominalSet" href="src/EdbScanSet.cxx.html#M5zhDD">MakeNominalSet</a>(<a href="./EdbID.html">EdbID</a> id, <span class="keyword">int</span> from_plate = 57, <span class="keyword">int</span> to_plate = 1, <span class="keyword">float</span> z0 = 0, <span class="keyword">float</span> dz = -1300, <span class="keyword">float</span> shr = 1, <span class="keyword">float</span> dzbase = 210., <span class="keyword">float</span> dzem = 45.)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:MakeParFiles" href="src/EdbScanSet.cxx.html#exXJk">MakeParFiles</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> piece = 0, <span class="keyword">const</span> <span class="keyword">char</span>* dir = <span class="string">"."</span>)</span><br />
<div class="funccomm"><pre> prepare par files for the dataset for <span class="string">"recset-like"</span> processing
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:AssembleBrickFromPC" href="src/EdbScanSet.cxx.html#TSXtmE">AssembleBrickFromPC</a>()</span><br />
<div class="funccomm"><pre> input: <a href="./EdbScanSet.html#EdbScanSet:ePC" title="TObjArray EdbScanSet::ePC">ePC</a> - couples of layers represented as <span class="string">"plates"</span>
 output: brick with a first plate as a reference one
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:MakePIDList" href="src/EdbScanSet.cxx.html#Z90IzD">MakePIDList</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Bool_t">Bool_t</a> <a class="funcname" name="EdbScanSet:SetAsReferencePlate" href="src/EdbScanSet.cxx.html#kdk8sE">SetAsReferencePlate</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> pid)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:TransformSidesIntoBrickRS" href="src/EdbScanSet.cxx.html#z6V0aD">TransformSidesIntoBrickRS</a>()</span><br />
<div class="funccomm"><pre> to put layers 1&amp;2 of each plate into brick reference system - to have absolute transformations for microtracks
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:TransformBrick" href="src/EdbScanSet.cxx.html#prXjcC">TransformBrick</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a> aff)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:TransformBrick@1" href="src/EdbScanSet.cxx.html#fS0vM">TransformBrick</a>(<a href="./EdbScanSet.html">EdbScanSet</a>&amp; ss)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:ShiftBrickZ" href="src/EdbScanSet.cxx.html#fEAFx">ShiftBrickZ</a>(<a href="./ListOfTypes.html#Float_t">Float_t</a> z)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Bool_t">Bool_t</a> <a class="funcname" name="EdbScanSet:GetAffP2P" href="src/EdbScanSet.cxx.html#GAQdnB">GetAffP2P</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p1, <a href="./ListOfTypes.html#Int_t">Int_t</a> p2, <a href="./EdbAffine2D.html">EdbAffine2D</a>&amp; aff)</span><br />
<div class="funccomm"><pre> input:  p1 - id of the <span class="string">"from-plate"</span>
         p2 - id of the <span class="string">"to-plate"</span>
 output: aff - the transformation - applied to <span class="string">"from"</span> segment became <span class="string">"to"</span> segment
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbScanSet:GetDZP2P" href="src/EdbScanSet.cxx.html#p5MBSB">GetDZP2P</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p1, <a href="./ListOfTypes.html#Int_t">Int_t</a> p2)</span><br />
<div class="funccomm"><pre> input:  p1 - id of the <span class="string">"from-plate"</span>
         p2 - id of the <span class="string">"to-plate"</span>
 return: dz - segment of from-plate propagated to dz become in to-plate
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:UpdateBrickWithP2P" href="src/EdbScanSet.cxx.html#PKHexC">UpdateBrickWithP2P</a>(<a href="./EdbLayer.html">EdbLayer</a>&amp; la, <span class="keyword">int</span> plate1, <span class="keyword">int</span> plate2)</span><br />
<div class="funccomm"><pre> update the brick geometry with aff &amp; dz defined in layer (plate1-&gt;plate2)
 in this version assumed that plate1 and plate2 are consequtive in the brick
 Note <a href="./EdbScanSet.html#EdbScanSet:eReferencePlate" title="Int_t EdbScanSet::eReferencePlate">eReferencePlate</a> should be correctly defined
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:Print" href="src/EdbScanSet.cxx.html#iVYxLE">Print</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:ReadIDS" href="src/EdbScanSet.cxx.html#sruklC">ReadIDS</a>(<span class="keyword">const</span> <span class="keyword">char</span>* file)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbScanSet:WriteIDS" href="src/EdbScanSet.cxx.html#tF_9cB">WriteIDS</a>(<span class="keyword">const</span> <span class="keyword">char</span>* file = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:ReadGeom" href="src/EdbScanSet.cxx.html#HxD8FE">ReadGeom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* fname)</span><br />
<div class="funccomm"><pre>todo
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:WriteGeom" href="src/EdbScanSet.cxx.html#pTQH.D">WriteGeom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* fname)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbID.html">EdbID</a> * <a class="funcname" name="EdbScanSet:FindNextPlateID" href="src/EdbScanSet.cxx.html#KE4dO">FindNextPlateID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> direction)</span><br />
<div class="funccomm"><pre> find next valid identifier in respect to plate in positive or negative direction (+-1)
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbID.html">EdbID</a> * <a class="funcname" name="EdbScanSet:FindPlateID" href="src/EdbScanSet.cxx.html#bKpjl">FindPlateID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Bool_t">Bool_t</a> <a class="funcname" name="EdbScanSet:AddID" href="src/EdbScanSet.cxx.html#ScgxRE">AddID</a>(<a href="./EdbID.html">EdbID</a>* id, <a href="./ListOfTypes.html#Int_t">Int_t</a> step)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:RemovePlate" href="src/EdbScanSet.cxx.html#N0SDXE">RemovePlate</a>(<span class="keyword">int</span> pid)</span><br />
<div class="funccomm"><pre> Remove both from <a href="./EdbScanSet.html#EdbScanSet:eB" title="EdbBrickP EdbScanSet::eB">eB</a> and from <a href="./EdbScanSet.html#EdbScanSet:eIDS" title="TList EdbScanSet::eIDS">eIDS</a> all data corresponding to plate id
 note that gaps and affine transformations may become
 inconsistent and had to be updated after this operation
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:UpdateGap" href="src/EdbScanSet.cxx.html#W6tjRC">UpdateGap</a>(<span class="keyword">float</span> dz, <span class="keyword">int</span> pid1, <span class="keyword">int</span> pid2)</span><br />
<div class="funccomm"><pre> update gap between plates pid1 and pid2. All updates will be
 done in a way to have the reference plate unchanged
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">virtual</span> <a class="funcname" name="EdbScanSet:_EdbScanSet" href="src/EdbScanSet.h.html#e9P6zC">~EdbScanSet</a>()</span><br />

<div class="code"><code class="inlinecode">{}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbID.html">EdbID</a>   * <a class="funcname" name="EdbScanSet:GetID" href="src/EdbScanSet.h.html#Zap.EC">GetID</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> i)</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbID.html">EdbID</a> *)(<a href="./EdbScanSet.html#EdbScanSet:eIDS" title="TList EdbScanSet::eIDS">eIDS</a>.At(i));}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbScanSet:SetID" href="src/EdbScanSet.h.html#KsaF2B">SetID</a>(<a href="./EdbID.html">EdbID</a> id)</span><br />

<div class="code"><code class="inlinecode">{<a href="./EdbScanSet.html#EdbScanSet:eID" title="EdbID EdbScanSet::eID">eID</a>=id;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">bool</span> <a class="funcname" name="EdbScanSet:ValidSide" href="src/EdbScanSet.h.html#FL63rC">ValidSide</a>(<span class="keyword">int</span> side) const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">if</span>(side&gt;-1&amp;&amp;side&lt;3) <span class="keyword">return</span> 1; <span class="keyword">return</span> 0;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbLayer.html">EdbLayer</a> * <a class="funcname" name="EdbScanSet:GetLayer" href="src/EdbScanSet.h.html#IfN3UB">GetLayer</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p, <a href="./ListOfTypes.html#Int_t">Int_t</a> side)</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">if</span>(<a href="./EdbScanSet.html#EdbScanSet:GetPlate" title="EdbPlateP* EdbScanSet::GetPlate(Int_t p)">GetPlate</a>(p)) <span class="keyword">if</span>(<a href="./EdbScanSet.html#EdbScanSet:ValidSide" title="bool EdbScanSet::ValidSide(int side)">ValidSide</a>(side)) <span class="keyword">return</span> <a href="./EdbScanSet.html#EdbScanSet:GetPlate" title="EdbPlateP* EdbScanSet::GetPlate(Int_t p)">GetPlate</a>(p)-><a href="./EdbPlateP.html#EdbPlateP:GetLayer" title="EdbLayer* EdbPlateP::GetLayer(int i)">GetLayer</a>(side); <span class="keyword">return</span> 0; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbScanSet:Zlayer" href="src/EdbScanSet.h.html#I_.tjD">Zlayer</a>(<span class="keyword">int</span> plate, <span class="keyword">int</span> side)</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">if</span>(<a href="./EdbScanSet.html#EdbScanSet:GetLayer" title="EdbLayer* EdbScanSet::GetLayer(Int_t p,Int_t side)">GetLayer</a>(plate,side)) <span class="keyword">return</span> <a href="./EdbScanSet.html#EdbScanSet:GetLayer" title="EdbLayer* EdbScanSet::GetLayer(Int_t p,Int_t side)">GetLayer</a>(plate,side)-><a href="./EdbLayer.html#EdbLayer:Z" title="float EdbLayer::Z()">Z</a>() + <a href="./EdbScanSet.html#EdbScanSet:GetPlate" title="EdbPlateP* EdbScanSet::GetPlate(Int_t p)">GetPlate</a>(plate)-><a href="./EdbLayer.html#EdbLayer:Z" title="float EdbLayer::Z()">Z</a>(); <span class="keyword">else</span> <span class="keyword">return</span> 0; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbPlateP.html">EdbPlateP</a> * <a class="funcname" name="EdbScanSet:GetPlate" href="src/EdbScanSet.h.html#PWDcGB">GetPlate</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> p)</span><br />
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:31 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
