<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:32 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbSegmentsBox</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbSegmentsBox','','EdbPattern.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbSegmentsBox.h.html">header file</a>
<a class="descrheadentry" href="src/EdbSegmentsBox.cxx.html">source file</a>
<a class="descrheadentry" href="EdbSegmentsBox_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbSegmentsBox:description">class description</a> 
<a class="descrheadentry" href="#EdbSegmentsBox:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbSegmentsBox:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbSegmentsBox:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbSegmentsBox</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbSegmentsBox:description"></a>class EdbSegmentsBox: public TObject, public <a href="./EdbPointsBox2D.html">EdbPointsBox2D</a></h1>
<div class="classdescr">
<pre>

<a href="./EdbPattern.html">EdbPattern</a>

Segments pattern


</pre></div>
</div></div>

<div id="functions">
<h2><a id="EdbSegmentsBox:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:EdbSegmentsBox">EdbSegmentsBox</a>(<span class="keyword">int</span> nseg = 0)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:EdbSegmentsBox@1">EdbSegmentsBox</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>&amp; box)</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:EdbSegmentsBox@2">EdbSegmentsBox</a>(<span class="keyword">float</span> x0, <span class="keyword">float</span> y0, <span class="keyword">float</span> z0, <span class="keyword">int</span> nseg = 0)</td></tr>
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:_EdbSegmentsBox">~EdbSegmentsBox</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AbstractMethod"><span class="baseclass">TObject::</span>AbstractMethod</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:AddSegment@1">AddSegment</a>(<a href="./EdbSegP.html">EdbSegP</a>&amp; s)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:AddSegment">AddSegment</a>(<span class="keyword">int</span> i, <a href="./EdbSegP.html">EdbSegP</a>&amp; s)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:AddSegment@2">AddSegment</a>(<a href="./EdbSegP.html">EdbSegP</a>&amp; s1, <a href="./EdbSegP.html">EdbSegP</a>&amp; s2)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:AddSegment@3">AddSegment</a>(<span class="keyword">int</span> id, <span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> tx, <span class="keyword">float</span> ty, <span class="keyword">float</span> w = 0, <span class="keyword">int</span> flag = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AppendPad"><span class="baseclass">TObject::</span>AppendPad</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./EdbPoint.html">EdbPoint</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:At">At</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Browse"><span class="baseclass">TObject::</span>Browse</a>(TBrowser* b)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:CalculateAXAY">CalculateAXAY</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>* p, <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:CalculateXY">CalculateXY</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>* p, <a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Class">Class</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:ClassName"><span class="baseclass">TObject::</span>ClassName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Clear"><span class="baseclass">TObject::</span>Clear</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:Clone"><span class="baseclass">TObject::</span>Clone</a>(<span class="keyword">const</span> <span class="keyword">char</span>* newname = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Compare"><span class="baseclass">TObject::</span>Compare</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Copy"><span class="baseclass">TObject::</span>Copy</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>&amp; object) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Delete"><span class="baseclass">TObject::</span>Delete</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:DeltaX"><span class="baseclass">EdbPointsBox2D::</span>DeltaX</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:DeltaY"><span class="baseclass">EdbPointsBox2D::</span>DeltaY</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Diff">Diff</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>&amp; p)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:DiffAff">DiffAff</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:DistancetoPrimitive"><span class="baseclass">TObject::</span>DistancetoPrimitive</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Draw"><span class="baseclass">TObject::</span>Draw</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DrawClass"><span class="baseclass">TObject::</span>DrawClass</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:DrawClone"><span class="baseclass">TObject::</span>DrawClone</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:DrawPoints"><span class="baseclass">EdbPointsBox2D::</span>DrawPoints</a>(<span class="keyword">int</span> style = 23, <span class="keyword">int</span> col = 4, <span class="keyword">float</span> size = 1.)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Dump"><span class="baseclass">TObject::</span>Dump</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:DZ">DZ</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Error"><span class="baseclass">TObject::</span>Error</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute"><span class="baseclass">TObject::</span>Execute</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute@1"><span class="baseclass">TObject::</span>Execute</a>(TMethod* method, TObjArray* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ExecuteEvent"><span class="baseclass">TObject::</span>ExecuteEvent</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> event, <a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Fatal"><span class="baseclass">TObject::</span>Fatal</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject@1"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetDrawOption"><span class="baseclass">TObject::</span>GetDrawOption</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetDtorOnly"><span class="baseclass">TObject::</span>GetDtorOnly</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetIconName"><span class="baseclass">TObject::</span>GetIconName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>*</td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:GetKeep"><span class="baseclass">EdbPointsBox2D::</span>GetKeep</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:GetKeep@1"><span class="baseclass">EdbPointsBox2D::</span>GetKeep</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a>&amp; aff)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetN">GetN</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetName"><span class="baseclass">TObject::</span>GetName</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetObjectInfo"><span class="baseclass">TObject::</span>GetObjectInfo</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetObjectStat"><span class="baseclass">TObject::</span>GetObjectStat</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetOption"><span class="baseclass">TObject::</span>GetOption</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSegment">GetSegment</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegP.html">EdbSegP</a>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSegmentLast">GetSegmentLast</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TClonesArray*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSegments">GetSegments</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSegmentsAddr">GetSegmentsAddr</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSize">GetSize</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> XorY)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSizeX">GetSizeX</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSizeXY">GetSizeXY</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:GetSizeY">GetSizeY</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetTitle"><span class="baseclass">TObject::</span>GetTitle</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#UInt_t">UInt_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetUniqueID"><span class="baseclass">TObject::</span>GetUniqueID</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:HandleTimer"><span class="baseclass">TObject::</span>HandleTimer</a>(TTimer* timer)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#ULong_t">ULong_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Hash"><span class="baseclass">TObject::</span>Hash</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Info"><span class="baseclass">TObject::</span>Info</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* classname) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom@1"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> TClass* cl) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Inspect"><span class="baseclass">TObject::</span>Inspect</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:InvertBit"><span class="baseclass">TObject::</span>InvertBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsEqual"><span class="baseclass">TObject::</span>IsEqual</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsFolder"><span class="baseclass">TObject::</span>IsFolder</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsOnHeap"><span class="baseclass">TObject::</span>IsOnHeap</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsSortable"><span class="baseclass">TObject::</span>IsSortable</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsZombie"><span class="baseclass">TObject::</span>IsZombie</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ls"><span class="baseclass">TObject::</span>ls</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MayNotUse"><span class="baseclass">TObject::</span>MayNotUse</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:N">N</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Notify"><span class="baseclass">TObject::</span>Notify</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Obsolete"><span class="baseclass">TObject::</span>Obsolete</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* asOfVers, <span class="keyword">const</span> <span class="keyword">char</span>* removedFromVers) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete@1"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]@1"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new@1"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]@1"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>&amp;)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Paint"><span class="baseclass">TObject::</span>Paint</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Pop"><span class="baseclass">TObject::</span>Pop</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Print">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:ProjectTo">ProjectTo</a>(<span class="keyword">const</span> <span class="keyword">float</span> dz)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Read"><span class="baseclass">TObject::</span>Read</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:RecursiveRemove"><span class="baseclass">TObject::</span>RecursiveRemove</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Reset">Reset</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ResetBit"><span class="baseclass">TObject::</span>ResetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Retransform"><span class="baseclass">EdbPointsBox2D::</span>Retransform</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Rotate"><span class="baseclass">EdbPointsBox2D::</span>Rotate</a>(<span class="keyword">float</span> angle)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SaveAs"><span class="baseclass">TObject::</span>SaveAs</a>(<span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="string">""</span>, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SavePrimitive"><span class="baseclass">TObject::</span>SavePrimitive</a>(<a href="./ListOfTypes.html#ostream">ostream</a>&amp; out, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:ScaleX"><span class="baseclass">EdbPointsBox2D::</span>ScaleX</a>(<span class="keyword">float</span> scaleFactor)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:ScaleY"><span class="baseclass">EdbPointsBox2D::</span>ScaleY</a>(<span class="keyword">float</span> scaleFactor)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Set0">Set0</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit@1"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> set)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDrawOption"><span class="baseclass">TObject::</span>SetDrawOption</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDtorOnly"><span class="baseclass">TObject::</span>SetDtorOnly</a>(<span class="keyword">void</span>* obj)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:SetKeep"><span class="baseclass">EdbPointsBox2D::</span>SetKeep</a>(<span class="keyword">float</span> a11, <span class="keyword">float</span> a12, <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, <span class="keyword">float</span> b1, <span class="keyword">float</span> b2)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetObjectStat"><span class="baseclass">TObject::</span>SetObjectStat</a>(<a href="./ListOfTypes.html#Bool_t">Bool_t</a> stat)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetSegmentsDZ">SetSegmentsDZ</a>(<span class="keyword">float</span> dz)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetSegmentsPlate">SetSegmentsPlate</a>(<span class="keyword">int</span> plate)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetSegmentsZ">SetSegmentsZ</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetUniqueID"><span class="baseclass">TObject::</span>SetUniqueID</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> uid)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetX">SetX</a>(<span class="keyword">float</span> x)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetY">SetY</a>(<span class="keyword">float</span> y)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:SetZ">SetZ</a>(<span class="keyword">float</span> z)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:ShiftX"><span class="baseclass">EdbPointsBox2D::</span>ShiftX</a>(<span class="keyword">float</span> offset)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:ShiftY"><span class="baseclass">EdbPointsBox2D::</span>ShiftY</a>(<span class="keyword">float</span> offset)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:SmearXY"><span class="baseclass">EdbPointsBox2D::</span>SmearXY</a>(<span class="keyword">float</span> sigmax, <span class="keyword">float</span> sigmay)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Substruct"><span class="baseclass">EdbPointsBox2D::</span>Substruct</a>(<a href="./EdbPointsBox2D.html">EdbPointsBox2D</a>* b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SysError"><span class="baseclass">TObject::</span>SysError</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint3D.html#EdbPoint3D:Test"><span class="baseclass">EdbPoint3D::</span>Test</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBit"><span class="baseclass">TObject::</span>TestBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBits"><span class="baseclass">TObject::</span>TestBits</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint2D.html#EdbPoint2D:TestPoint2D"><span class="baseclass">EdbPoint2D::</span>TestPoint2D</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPoint3D.html#EdbPoint3D:TestPoint3D"><span class="baseclass">EdbPoint3D::</span>TestPoint3D</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Transform"><span class="baseclass">EdbPointsBox2D::</span>Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* a)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:TransformA">TransformA</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:TransformARot">TransformARot</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:TransformShr">TransformShr</a>(<span class="keyword">const</span> <span class="keyword">float</span> shr)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:UseCurrentStyle"><span class="baseclass">TObject::</span>UseCurrentStyle</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Warning"><span class="baseclass">TObject::</span>Warning</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write@1"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:X">X</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual TH1F*</td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Xhist"><span class="baseclass">EdbPointsBox2D::</span>Xhist</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Xmax"><span class="baseclass">EdbPointsBox2D::</span>Xmax</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Xmin"><span class="baseclass">EdbPointsBox2D::</span>Xmin</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual TH2F*</td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:XYhist"><span class="baseclass">EdbPointsBox2D::</span>XYhist</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Y">Y</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual TH1F*</td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Yhist"><span class="baseclass">EdbPointsBox2D::</span>Yhist</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Ymax"><span class="baseclass">EdbPointsBox2D::</span>Ymax</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="./EdbPointsBox2D.html#EdbPointsBox2D:Ymin"><span class="baseclass">EdbPointsBox2D::</span>Ymin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">virtual <a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbSegmentsBox:Z">Z</a>() <span class="keyword">const</span></td></tr>

</table></div>
<div class="access" id="funcprot"><b>protected:</b>
<table class="func" id="tabfuncprot" cellspacing="0">
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DoError"><span class="baseclass">TObject::</span>DoError</a>(<span class="keyword">int</span> level, <span class="keyword">const</span> <span class="keyword">char</span>* location, <span class="keyword">const</span> <span class="keyword">char</span>* fmt, va_list va) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MakeZombie"><span class="baseclass">TObject::</span>MakeZombie</a>()</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbSegmentsBox:Data_Members"></a>Data Members</h2>
<div class="access" id="enumpubl"><b>public:</b>
<table class="data" id="tabenumpubl" cellspacing="0">
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span>EStatusBits { </td><td class="dataname"><a href="#TObject:kCanDelete">kCanDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kMustCleanup">kMustCleanup</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kObjInCanvas">kObjInCanvas</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kIsReferenced">kIsReferenced</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kHasUUID">kHasUUID</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kCannotPick">kCannotPick</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNoContextMenu">kNoContextMenu</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kInvalidObject">kInvalidObject</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span><i>[unnamed]</i> { </td><td class="dataname"><a href="#TObject:kIsOnHeap">kIsOnHeap</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNotDeleted">kNotDeleted</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kZombie">kZombie</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kBitMask">kBitMask</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kSingleKey">kSingleKey</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kOverwrite">kOverwrite</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kWriteDelete">kWriteDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>

</table></div>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="dataname"><a name="EdbSegmentsBox:eDZkeep"></a>eDZkeep</td><td class="datadesc">eDZkeep = eZ - Zoriginal (before any projections)</td></tr>
<tr class="data"><td class="datatype">TClonesArray*</td><td class="dataname"><a name="EdbSegmentsBox:eSegments"></a>eSegments</td><td class="datadesc">collection of segments (EdbSegP)</td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="dataname"><a name="EdbSegmentsBox:eX"></a>eX</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="dataname"><a name="EdbSegmentsBox:eY"></a>eY</td><td></td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="dataname"><a name="EdbSegmentsBox:eZ"></a>eZ</td><td class="datadesc">central point</td></tr>

</table></div>
</div>
<h2><a id="EdbSegmentsBox:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td><table><tr>
<td bgcolor="#f7f7f7" align="right">
<tt>TObject</tt></td>
</tr><tr>
<td bgcolor="#f7f7f7" align="right">
<table><tr><td><table><tr>
<td bgcolor="#efefef" align="right">
<table><tr><td><table><tr>
<td bgcolor="#e7e7e7" align="right">
<table><tr><td><table><tr>
<td bgcolor="#dfdfdf" align="right">
<table><tr><td>
<center><tt><a name="EdbPoint" href="./EdbPoint.html">EdbPoint</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbPoint2D" href="./EdbPoint2D.html">EdbPoint2D</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbPoint3D" href="./EdbPoint3D.html">EdbPoint3D</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><tt><a name="EdbPointsBox2D" href="./EdbPointsBox2D.html">EdbPointsBox2D</a></tt></center>
</td>
</tr></table>
</td>
</tr></table></td>
<td>&larr;</td><td>
<center><big><b><tt><a name="EdbSegmentsBox" href="./EdbSegmentsBox.html">EdbSegmentsBox</a></tt></b></big></center>
</td>
<td><table><tr>
<td>&larr;</td><td><table><tr>
<td bgcolor="#f7f7f7"><table><tr><td>
<center><tt><a name="EdbPattern" href="./EdbPattern.html">EdbPattern</a></tt></center></td>
<td></td>
</tr></table></td>
</tr></table></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbSegmentsBox:EdbSegmentsBox" href="src/EdbSegmentsBox.cxx.html#x3t3uE">EdbSegmentsBox</a>(<span class="keyword">int</span> nseg = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbSegmentsBox:EdbSegmentsBox@2" href="src/EdbSegmentsBox.cxx.html#DArdPB">EdbSegmentsBox</a>(<span class="keyword">float</span> x0, <span class="keyword">float</span> y0, <span class="keyword">float</span> z0, <span class="keyword">int</span> nseg = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbSegmentsBox:_EdbSegmentsBox" href="src/EdbSegmentsBox.cxx.html#Vcp9JB">~EdbSegmentsBox</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:Set0" href="src/EdbSegmentsBox.cxx.html#B.rmIE">Set0</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a> * <a class="funcname" name="EdbSegmentsBox:AddSegment@3" href="src/EdbSegmentsBox.cxx.html#TmvbGC">AddSegment</a>(<span class="keyword">int</span> id, <span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> tx, <span class="keyword">float</span> ty, <span class="keyword">float</span> w = 0, <span class="keyword">int</span> flag = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a> * <a class="funcname" name="EdbSegmentsBox:AddSegment" href="src/EdbSegmentsBox.cxx.html#HHGsNB">AddSegment</a>(<span class="keyword">int</span> i, <a href="./EdbSegP.html">EdbSegP</a>&amp; s)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a> * <a class="funcname" name="EdbSegmentsBox:AddSegment@1" href="src/EdbSegmentsBox.cxx.html#uSVMBE">AddSegment</a>(<a href="./EdbSegP.html">EdbSegP</a>&amp; s)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a> * <a class="funcname" name="EdbSegmentsBox:AddSegment@2" href="src/EdbSegmentsBox.cxx.html#g1bwEC">AddSegment</a>(<a href="./EdbSegP.html">EdbSegP</a>&amp; s1, <a href="./EdbSegP.html">EdbSegP</a>&amp; s2)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:Reset" href="src/EdbSegmentsBox.cxx.html#dDjQn">Reset</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbSegmentsBox:DiffAff" href="src/EdbSegmentsBox.cxx.html#IdgeG">DiffAff</a>(<a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbSegmentsBox:Diff" href="src/EdbSegmentsBox.cxx.html#vkrBXD">Diff</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>&amp; p)</span><br />
<div class="funccomm"><pre> return the mean difference beteween pattern elements
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbSegmentsBox:GetSize" href="src/EdbSegmentsBox.cxx.html#fN6F9">GetSize</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> XorY)</span><br />
<div class="funccomm"><pre> return the size of the segments box in <a href="./EdbSegmentsBox.html#EdbSegmentsBox:X" title="Float_t EdbSegmentsBox::X()">X</a>//<a href="./EdbSegmentsBox.html#EdbSegmentsBox:Y" title="Float_t EdbSegmentsBox::Y()">Y</a>
 simple approach using max/min values of segments
 works only if 2 or more segemts are in it.
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbSegmentsBox:GetSizeXY" href="src/EdbSegmentsBox.cxx.html#KOqSg">GetSizeXY</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetSegmentsPlate" href="src/EdbSegmentsBox.cxx.html#E6cRtC">SetSegmentsPlate</a>(<span class="keyword">int</span> plate)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetSegmentsZ" href="src/EdbSegmentsBox.cxx.html#J4rgyD">SetSegmentsZ</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetSegmentsDZ" href="src/EdbSegmentsBox.cxx.html#PZupTB">SetSegmentsDZ</a>(<span class="keyword">float</span> dz)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:ProjectTo" href="src/EdbSegmentsBox.cxx.html#Ft9VKB">ProjectTo</a>(<span class="keyword">const</span> <span class="keyword">float</span> dz)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbSegmentsBox:CalculateXY" href="src/EdbSegmentsBox.cxx.html#oP7yPC">CalculateXY</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>* p, <a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbSegmentsBox:CalculateAXAY" href="src/EdbSegmentsBox.cxx.html#OO3AvB">CalculateAXAY</a>(<a href="./EdbSegmentsBox.html">EdbSegmentsBox</a>* p, <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:TransformA" href="src/EdbSegmentsBox.cxx.html#ivw7DC">TransformA</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:TransformShr" href="src/EdbSegmentsBox.cxx.html#mXVDdB">TransformShr</a>(<span class="keyword">const</span> <span class="keyword">float</span> shr)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:TransformARot" href="src/EdbSegmentsBox.cxx.html#yTvNCC">TransformARot</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* affA)</span><br />
<div class="funccomm"><pre> apply to the angles only rotation members of transformation
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:Print" href="src/EdbSegmentsBox.cxx.html#VZh2c">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = <span class="string">""</span>) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetZ" href="src/EdbSegmentsBox.h.html#cV7yuC">SetZ</a>(<span class="keyword">float</span> z)</span><br />
<div class="funccomm"><pre>  <a href="./ListOfTypes.html#void">void</a> (*PF_COUPLE)(<a href="./EdbSegP.html">EdbSegP</a> *seg1,<a href="./EdbSegP.html">EdbSegP</a> *seg2); //pointer to the function
protected:
</pre></div>

<div class="code"><code class="inlinecode">{ <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eZ" title="Float_t EdbSegmentsBox::eZ">eZ</a>=z; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbSegmentsBox:EdbSegmentsBox" href="src/EdbSegmentsBox.h.html#Q8qX4D">EdbSegmentsBox</a>(<span class="keyword">int</span> nseg = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbSegmentsBox:GetN" href="src/EdbSegmentsBox.h.html#kjtTUC">GetN</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a> ? <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a>-&gt;GetEntriesFast() : 0;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a>  * <a class="funcname" name="EdbSegmentsBox:GetSegment" href="src/EdbSegmentsBox.h.html#Dg_gJC">GetSegment</a>(<span class="keyword">int</span> i) const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbSegP.html">EdbSegP</a>*)<a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a>-&gt;<a href="./EdbSegmentsBox.html#EdbSegmentsBox:At" title="EdbPoint* EdbSegmentsBox::At(int i)">At</a>(i); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegP.html">EdbSegP</a>  * <a class="funcname" name="EdbSegmentsBox:GetSegmentLast" href="src/EdbSegmentsBox.h.html#Fw3WAD">GetSegmentLast</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:GetN" title="Int_t EdbSegmentsBox::GetN()">GetN</a>() ? (<a href="./EdbSegP.html">EdbSegP</a>*)<a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a>-&gt;Last() : 0;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname">TClonesArray * <a class="funcname" name="EdbSegmentsBox:GetSegments" href="src/EdbSegmentsBox.h.html#E4Q72B">GetSegments</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>         * <a class="funcname" name="EdbSegmentsBox:GetSegmentsAddr" href="src/EdbSegmentsBox.h.html#F2MvVE">GetSegmentsAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbSegmentsBox.html#EdbSegmentsBox:eSegments" title="TClonesArray* EdbSegmentsBox::eSegments">eSegments</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetX" href="src/EdbSegmentsBox.h.html#rL1vPB">SetX</a>(<span class="keyword">float</span> x)</span><br />
<div class="funccomm"><pre> mandatory virtual functions:
</pre></div>

<div class="code"><code class="inlinecode">{ <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eX" title="Float_t EdbSegmentsBox::eX">eX</a>=x; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbSegmentsBox:SetY" href="src/EdbSegmentsBox.h.html#pGaIPB">SetY</a>(<span class="keyword">float</span> y)</span><br />

<div class="code"><code class="inlinecode">{ <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eY" title="Float_t EdbSegmentsBox::eY">eY</a>=y; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:X" href="src/EdbSegmentsBox.h.html#mrp1FC">X</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eX" title="Float_t EdbSegmentsBox::eX">eX</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:Y" href="src/EdbSegmentsBox.h.html#iwkaeB">Y</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eY" title="Float_t EdbSegmentsBox::eY">eY</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:Z" href="src/EdbSegmentsBox.h.html#e1f.2">Z</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eZ" title="Float_t EdbSegmentsBox::eZ">eZ</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:DZ" href="src/EdbSegmentsBox.h.html#arPUp">DZ</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:eDZkeep" title="Float_t EdbSegmentsBox::eDZkeep">eDZkeep</a>;}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbSegmentsBox:N" href="src/EdbSegmentsBox.h.html#PWCDVD">N</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:GetN" title="Int_t EdbSegmentsBox::GetN()">GetN</a>();}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbPoint.html">EdbPoint</a> * <a class="funcname" name="EdbSegmentsBox:At" href="src/EdbSegmentsBox.h.html#nGlNU">At</a>(<span class="keyword">int</span> i) const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbPoint.html">EdbPoint</a>*)<a href="./EdbSegmentsBox.html#EdbSegmentsBox:GetSegment" title="EdbSegP* EdbSegmentsBox::GetSegment(int i)">GetSegment</a>(i);}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:GetSizeX" href="src/EdbSegmentsBox.h.html#NRJQPB">GetSizeX</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:GetSize" title="Float_t EdbSegmentsBox::GetSize(Int_t XorY)">GetSize</a>(0); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbSegmentsBox:GetSizeY" href="src/EdbSegmentsBox.h.html#BITGZB">GetSizeY</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbSegmentsBox.html#EdbSegmentsBox:GetSize" title="Float_t EdbSegmentsBox::GetSize(Int_t XorY)">GetSize</a>(1); }</code></div>
<div style="clear:both;"></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:32 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
