<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:36 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbView</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<a name="TopOfPage"></a>
<script type="text/javascript">WriteFollowPageBox('class EdbView','','EdbView.h');</script>
<div id="toplinks">
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Quick Links:</span>
<a class="descrheadentry" href="http://root.cern.ch">ROOT Homepage</a>
<a class="descrheadentry" href="./ClassIndex.html">Class Index</a>
<a class="descrheadentry" href="./ClassHierarchy.html">Class Hierarchy</a></div>
<script type="text/javascript">
function onSearch() {
var s='http://www.google.com/search?q=%s+site%3A%u+-site%3A%u%2Fsrc%2F+-site%3A%u%2Fexamples%2F';
var ref=String(document.location.href).replace(/https?:\/\//,'').replace(/\/[^\/]*$/,'').replace(/\//g,'%2F');
window.location.href=s.replace(/%u/ig,ref).replace(/%s/ig,escape(document.searchform.t.value));
return false;}
</script>
<form id="searchform" name="searchform" onsubmit="return onSearch()" action="javascript:onSearch();" method="post">
<input name="t" size="30" value="Search documentation..." onfocus="if (document.searchform.t.value=='Search documentation...') document.searchform.t.value='';"></input>
<a id="searchlink"  title="www.google.com"  href="javascript:onSearch();" onclick="return onSearch()">Search</a></form>
</div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Source:</span>
<a class="descrheadentry" href="src/EdbView.h.html">header file</a>
<a class="descrheadentry" href="src/EdbView.cxx.html">source file</a>
<a class="descrheadentry" href="EdbView_Tree.pdf">inheritance tree (.pdf)</a> 
</div></div>
<div class="descrhead"><div class="descrheadcontent">
<span class="descrtitle">Sections:</span>
<a class="descrheadentry" href="#EdbView:description">class description</a> 
<a class="descrheadentry" href="#EdbView:Function_Members">function members</a>
<a class="descrheadentry" href="#EdbView:Data_Members">data members</a>
<a class="descrheadentry" href="#EdbView:Class_Charts">class charts</a>
</div></div>
</div>
<div class="location">
<a class="locationlevel" href="index.html">FEDRA</a>
 &#187; <a class="locationlevel" href="./._Index.html">.</a>
 &#187; <a class="locationlevel" href="#TopOfPage">EdbView</a>
</div>
<div class="dropshadow"><div class="withshadow"><h1><a name="EdbView:description"></a>class EdbView: public TObject</h1>
<div class="classdescr">
<pre>

<a href="./EdbView.html">EdbView</a>

Implementation of scanning View class


</pre></div>
</div></div>

<div id="functions">
<h2><a id="EdbView:Function_Members"></a>Function Members (Methods)</h2>
<div class="access" id="funcpubl"><b>public:</b>
<table class="func" id="tabfuncpubl" cellspacing="0">
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbView:EdbView">EdbView</a>()</td></tr>
<tr class="func"><td class="funcret"></td><td class="funcname"><a class="funcname" href="#EdbView:EdbView@1">EdbView</a>(<span class="keyword">const</span> <a href="./EdbView.html">EdbView</a>&amp;)</td></tr>
<tr class="func"><td class="funcret"> virtual</td><td class="funcname"><a class="funcname" href="#EdbView:_EdbView">~EdbView</a>()</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AbstractMethod"><span class="baseclass">TObject::</span>AbstractMethod</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbCluster.html">EdbCluster</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:AddCluster">AddCluster</a>(<a href="./EdbCluster.html">EdbCluster</a>* c)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbCluster.html">EdbCluster</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:AddCluster@1">AddCluster</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z, <span class="keyword">float</span> a, <span class="keyword">float</span> v, <span class="keyword">int</span> f, <span class="keyword">int</span> s, <span class="keyword">int</span> seg = -1)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:AddFrame@1">AddFrame</a>(<a href="./EdbFrame.html">EdbFrame</a>* frame)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:AddFrame">AddFrame</a>(<span class="keyword">int</span> id, <span class="keyword">float</span> z, <span class="keyword">int</span> ncl = 0, <span class="keyword">int</span> npix = 0)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegment.html">EdbSegment</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:AddSegment@1">AddSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>&amp; s)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:AddSegment@2">AddSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>* s)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegment.html">EdbSegment</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:AddSegment">AddSegment</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z, <span class="keyword">float</span> tx, <span class="keyword">float</span> ty, <span class="keyword">float</span> dz = 0, <span class="keyword">int</span> side = 0, <span class="keyword">int</span> puls = 0, <span class="keyword">int</span> id = -1)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:AddTrack">AddTrack</a>(<a href="./EdbTrack.html">EdbTrack</a>* t)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:AppendPad"><span class="baseclass">TObject::</span>AppendPad</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbView:AttachClustersToSegments">AttachClustersToSegments</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbView:AttachClustersToSegmentsFast">AttachClustersToSegmentsFast</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbView:AttachClustersToSegmentsSlow">AttachClustersToSegmentsSlow</a>()</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">int</span></td><td class="funcname"><a class="funcname" href="#EdbView:AttachSegmentsToTracks">AttachSegmentsToTracks</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Browse"><span class="baseclass">TObject::</span>Browse</a>(TBrowser* b)</td></tr>
<tr class="func"><td class="funcret">static TClass*</td><td class="funcname"><a class="funcname" href="#EdbView:Class">Class</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:ClassName"><span class="baseclass">TObject::</span>ClassName</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Clear">Clear</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:Clone"><span class="baseclass">TObject::</span>Clone</a>(<span class="keyword">const</span> <span class="keyword">char</span>* newname = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Compare"><span class="baseclass">TObject::</span>Compare</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Copy"><span class="baseclass">TObject::</span>Copy</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>&amp; object) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Delete"><span class="baseclass">TObject::</span>Delete</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:DeleteClustersFog">DeleteClustersFog</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:DistancetoPrimitive"><span class="baseclass">TObject::</span>DistancetoPrimitive</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Draw">Draw</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DrawClass"><span class="baseclass">TObject::</span>DrawClass</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:DrawClone"><span class="baseclass">TObject::</span>DrawClone</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="func"><td class="funcret">TPolyMarker3D*</td><td class="funcname"><a class="funcname" href="#EdbView:DrawClustersFog">DrawClustersFog</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TPolyMarker3D*</td><td class="funcname"><a class="funcname" href="#EdbView:DrawClustersSegments">DrawClustersSegments</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Dump"><span class="baseclass">TObject::</span>Dump</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Error"><span class="baseclass">TObject::</span>Error</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute"><span class="baseclass">TObject::</span>Execute</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Execute@1"><span class="baseclass">TObject::</span>Execute</a>(TMethod* method, TObjArray* params, <a href="./ListOfTypes.html#Int_t">Int_t</a>* error = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ExecuteEvent"><span class="baseclass">TObject::</span>ExecuteEvent</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> event, <a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Fatal"><span class="baseclass">TObject::</span>Fatal</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>*</td><td class="funcname"><a class="funcname" href="#TObject:FindObject@1"><span class="baseclass">TObject::</span>FindObject</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:GenerateClustersFog">GenerateClustersFog</a>(<span class="keyword">float</span> density)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:GenerateClustersSegment">GenerateClustersSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>* segment, <span class="keyword">int</span> n0 = 25, <span class="keyword">float</span> sigma = .1)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:GenerateClustersTrack">GenerateClustersTrack</a>(<a href="./EdbTrack.html">EdbTrack</a>* track, <span class="keyword">int</span> n0 = 25, <span class="keyword">float</span> sigma = .1)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:GenerateFrames">GenerateFrames</a>(<span class="keyword">int</span> n = 32)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetAreaID">GetAreaID</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbCluster.html">EdbCluster</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetCluster">GetCluster</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TClonesArray*</td><td class="funcname"><a class="funcname" href="#EdbView:GetClusters">GetClusters</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetClustersAddr">GetClustersAddr</a>()</td></tr>
<tr class="func"><td class="funcret">TList*</td><td class="funcname"><a class="funcname" href="#EdbView:GetClustersFrame">GetClustersFrame</a>(<span class="keyword">int</span> frame) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetDrawOption"><span class="baseclass">TObject::</span>GetDrawOption</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetDtorOnly"><span class="baseclass">TObject::</span>GetDtorOnly</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetDZbot">GetDZbot</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetDZtop">GetDZtop</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbFrame.html">EdbFrame</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetFrame">GetFrame</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TClonesArray*</td><td class="funcname"><a class="funcname" href="#EdbView:GetFrames">GetFrames</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetFramesAddr">GetFramesAddr</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbViewHeader.html">EdbViewHeader</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetHeader">GetHeader</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetHeaderAddr">GetHeaderAddr</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetIconName"><span class="baseclass">TObject::</span>GetIconName</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetLastSystemTime">GetLastSystemTime</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetName"><span class="baseclass">TObject::</span>GetName</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetNframes">GetNframes</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetNframesBot">GetNframesBot</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetNframesTop">GetNframesTop</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetObjectInfo"><span class="baseclass">TObject::</span>GetObjectInfo</a>(<a href="./ListOfTypes.html#Int_t">Int_t</a> px, <a href="./ListOfTypes.html#Int_t">Int_t</a> py) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetObjectStat"><span class="baseclass">TObject::</span>GetObjectStat</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Option_t">Option_t</a>*</td><td class="funcname"><a class="funcname" href="#TObject:GetOption"><span class="baseclass">TObject::</span>GetOption</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbSegment.html">EdbSegment</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetSegment">GetSegment</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TClonesArray*</td><td class="funcname"><a class="funcname" href="#EdbView:GetSegments">GetSegments</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetSegmentsAddr">GetSegmentsAddr</a>()</td></tr>
<tr class="func"><td class="funcret">TObjArray*</td><td class="funcname"><a class="funcname" href="#EdbView:GetSegmentsClusters">GetSegmentsClusters</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetTime">GetTime</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">const</span> <span class="keyword">char</span>*</td><td class="funcname"><a class="funcname" href="#TObject:GetTitle"><span class="baseclass">TObject::</span>GetTitle</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./EdbTrack.html">EdbTrack</a>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetTrack">GetTrack</a>(<span class="keyword">int</span> i) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret">TClonesArray*</td><td class="funcname"><a class="funcname" href="#EdbView:GetTracks">GetTracks</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#EdbView:GetTracksAddr">GetTracksAddr</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#UInt_t">UInt_t</a></td><td class="funcname"><a class="funcname" href="#TObject:GetUniqueID"><span class="baseclass">TObject::</span>GetUniqueID</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetViewID">GetViewID</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetXview">GetXview</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetYview">GetYview</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ0bot">GetZ0bot</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ0top">GetZ0top</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ1">GetZ1</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ2">GetZ2</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ3">GetZ3</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Float_t">Float_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:GetZ4">GetZ4</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:HandleTimer"><span class="baseclass">TObject::</span>HandleTimer</a>(TTimer* timer)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#ULong_t">ULong_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Hash"><span class="baseclass">TObject::</span>Hash</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Info"><span class="baseclass">TObject::</span>Info</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> <span class="keyword">char</span>* classname) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:InheritsFrom@1"><span class="baseclass">TObject::</span>InheritsFrom</a>(<span class="keyword">const</span> TClass* cl) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Inspect"><span class="baseclass">TObject::</span>Inspect</a>() <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:InvertBit"><span class="baseclass">TObject::</span>InvertBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="func"><td class="funcret">virtual TClass*</td><td class="funcname"><a class="funcname" href="#EdbView:IsA">IsA</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsEqual"><span class="baseclass">TObject::</span>IsEqual</a>(<span class="keyword">const</span> <a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsFolder"><span class="baseclass">TObject::</span>IsFolder</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsOnHeap"><span class="baseclass">TObject::</span>IsOnHeap</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsSortable"><span class="baseclass">TObject::</span>IsSortable</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:IsZombie"><span class="baseclass">TObject::</span>IsZombie</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ls"><span class="baseclass">TObject::</span>ls</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MayNotUse"><span class="baseclass">TObject::</span>MayNotUse</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:Nclusters">Nclusters</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Notify"><span class="baseclass">TObject::</span>Notify</a>()</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:Nsegments">Nsegments</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:Ntracks">Ntracks</a>() <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Obsolete"><span class="baseclass">TObject::</span>Obsolete</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* asOfVers, <span class="keyword">const</span> <span class="keyword">char</span>* removedFromVers) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete@1"><span class="baseclass">TObject::</span>operator delete</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:operator_delete[]@1"><span class="baseclass">TObject::</span>operator delete[]</a>(<span class="keyword">void</span>* ptr, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new@1"><span class="baseclass">TObject::</span>operator new</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span>*</td><td class="funcname"><a class="funcname" href="#TObject:operator_new[]@1"><span class="baseclass">TObject::</span>operator new[]</a>(<a href="./ListOfTypes.html#size_t">size_t</a> sz, <span class="keyword">void</span>* vp)</td></tr>
<tr class="func"><td class="funcret"><a href="./EdbView.html">EdbView</a>&amp;</td><td class="funcname"><a class="funcname" href="#EdbView:operator_">operator=</a>(<span class="keyword">const</span> <a href="./EdbView.html">EdbView</a>&amp;)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Paint"><span class="baseclass">TObject::</span>Paint</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Pop"><span class="baseclass">TObject::</span>Pop</a>()</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Print">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:PrintClusters">PrintClusters</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Read"><span class="baseclass">TObject::</span>Read</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name)</td></tr>
<tr class="func"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#EdbView:ReadView">ReadView</a>(<span class="keyword">char</span>* fname)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:RecursiveRemove"><span class="baseclass">TObject::</span>RecursiveRemove</a>(<a href="./#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>* obj)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:ResetBit"><span class="baseclass">TObject::</span>ResetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SaveAs"><span class="baseclass">TObject::</span>SaveAs</a>(<span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="string">""</span>, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>) <span class="keyword">const</span><span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SavePrimitive"><span class="baseclass">TObject::</span>SavePrimitive</a>(<a href="./ListOfTypes.html#ostream">ostream</a>&amp; out, <a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Scale">Scale</a>(<span class="keyword">float</span> zscale)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:SetAreaID">SetAreaID</a>(<span class="keyword">int</span> id)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit@1"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f)</td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetBit"><span class="baseclass">TObject::</span>SetBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f, <a href="./ListOfTypes.html#Bool_t">Bool_t</a> set)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:SetCoordXY">SetCoordXY</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:SetCoordZ">SetCoordZ</a>(<span class="keyword">float</span> z1, <span class="keyword">float</span> z2, <span class="keyword">float</span> z3, <span class="keyword">float</span> z4)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDrawOption"><span class="baseclass">TObject::</span>SetDrawOption</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)<span class="funcprop"><abbr title="has a popup menu entry">MENU</abbr> </span></td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetDtorOnly"><span class="baseclass">TObject::</span>SetDtorOnly</a>(<span class="keyword">void</span>* obj)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:SetLastSystemTime">SetLastSystemTime</a>(<a href="./ListOfTypes.html#Long_t">Long_t</a> time)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:SetNframes">SetNframes</a>(<span class="keyword">int</span> top, <span class="keyword">int</span> bot)</td></tr>
<tr class="funcinh"><td class="funcret">static <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetObjectStat"><span class="baseclass">TObject::</span>SetObjectStat</a>(<a href="./ListOfTypes.html#Bool_t">Bool_t</a> stat)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SetUniqueID"><span class="baseclass">TObject::</span>SetUniqueID</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> uid)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Shift">Shift</a>(<span class="keyword">float</span> zshift)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:ShowMembers">ShowMembers</a>(TMemberInspector&amp;)</td></tr>
<tr class="func"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Streamer">Streamer</a>(TBuffer&amp;)</td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:StreamerNVirtual">StreamerNVirtual</a>(TBuffer&amp; ClassDef_StreamerNVirtual_b)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:SysError"><span class="baseclass">TObject::</span>SysError</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Bool_t">Bool_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBit"><span class="baseclass">TObject::</span>TestBit</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:TestBits"><span class="baseclass">TObject::</span>TestBits</a>(<a href="./ListOfTypes.html#UInt_t">UInt_t</a> f) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#EdbView:Transform">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:UseCurrentStyle"><span class="baseclass">TObject::</span>UseCurrentStyle</a>()</td></tr>
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:Warning"><span class="baseclass">TObject::</span>Warning</a>(<span class="keyword">const</span> <span class="keyword">char</span>* method, <span class="keyword">const</span> <span class="keyword">char</span>* msgfmt) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0)</td></tr>
<tr class="funcinh"><td class="funcret">virtual <a href="./ListOfTypes.html#Int_t">Int_t</a></td><td class="funcname"><a class="funcname" href="#TObject:Write@1"><span class="baseclass">TObject::</span>Write</a>(<span class="keyword">const</span> <span class="keyword">char</span>* name = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> option = 0, <a href="./ListOfTypes.html#Int_t">Int_t</a> bufsize = 0) <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:Xmin">Xmin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:Ymin">Ymin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:ZFrameMax">ZFrameMax</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:ZFrameMin">ZFrameMin</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:Zmax">Zmax</a>() <span class="keyword">const</span></td></tr>
<tr class="func"><td class="funcret"><span class="keyword">float</span></td><td class="funcname"><a class="funcname" href="#EdbView:Zmin">Zmin</a>() <span class="keyword">const</span></td></tr>

</table></div>
<div class="access" id="funcprot"><b>protected:</b>
<table class="func" id="tabfuncprot" cellspacing="0">
<tr class="funcinh"><td class="funcret">virtual <span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:DoError"><span class="baseclass">TObject::</span>DoError</a>(<span class="keyword">int</span> level, <span class="keyword">const</span> <span class="keyword">char</span>* location, <span class="keyword">const</span> <span class="keyword">char</span>* fmt, va_list va) <span class="keyword">const</span></td></tr>
<tr class="funcinh"><td class="funcret"><span class="keyword">void</span></td><td class="funcname"><a class="funcname" href="#TObject:MakeZombie"><span class="baseclass">TObject::</span>MakeZombie</a>()</td></tr>

</table></div>
</div>

<div id="datamembers">
<h2><a name="EdbView:Data_Members"></a>Data Members</h2>
<div class="access" id="enumpubl"><b>public:</b>
<table class="data" id="tabenumpubl" cellspacing="0">
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span>EStatusBits { </td><td class="dataname"><a href="#TObject:kCanDelete">kCanDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kMustCleanup">kMustCleanup</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kObjInCanvas">kObjInCanvas</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kIsReferenced">kIsReferenced</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kHasUUID">kHasUUID</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kCannotPick">kCannotPick</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNoContextMenu">kNoContextMenu</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kInvalidObject">kInvalidObject</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>
<tr class="datainh"><td class="datatype">enum <span class="baseclass">TObject::</span><i>[unnamed]</i> { </td><td class="dataname"><a href="#TObject:kIsOnHeap">kIsOnHeap</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kNotDeleted">kNotDeleted</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kZombie">kZombie</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kBitMask">kBitMask</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kSingleKey">kSingleKey</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kOverwrite">kOverwrite</a></td><td></td></tr>
<tr class="datainh"><td class="datatype"></td><td class="dataname"><a href="#TObject:kWriteDelete">kWriteDelete</a></td><td></td></tr>
<tr class="datainh"><td class="datatype">};</td><td></td><td></td></tr>

</table></div>
<div class="access" id="datapriv"><b>private:</b>
<table class="data" id="tabdatapriv" cellspacing="0">
<tr class="data"><td class="datatype">TClonesArray*</td><td class="dataname"><a name="EdbView:eClusters"></a>eClusters</td><td class="datadesc">array of Clusters</td></tr>
<tr class="data"><td class="datatype">TClonesArray*</td><td class="dataname"><a name="EdbView:eFrames"></a>eFrames</td><td class="datadesc">array of Frames (images)</td></tr>
<tr class="data"><td class="datatype"><a href="./EdbViewHeader.html">EdbViewHeader</a>*</td><td class="dataname"><a name="EdbView:eHeader"></a>eHeader</td><td class="datadesc">View header</td></tr>
<tr class="data"><td class="datatype"><a href="./ListOfTypes.html#Long_t">Long_t</a></td><td class="dataname"><a name="EdbView:eLastSystemTime"></a>eLastSystemTime</td><td class="datadesc">system time when view was saved</td></tr>
<tr class="data"><td class="datatype">TClonesArray*</td><td class="dataname"><a name="EdbView:eSegments"></a>eSegments</td><td class="datadesc">array of Segments</td></tr>
<tr class="data"><td class="datatype">TClonesArray*</td><td class="dataname"><a name="EdbView:eTracks"></a>eTracks</td><td class="datadesc">array of Tracks</td></tr>

</table></div>
</div>
<h2><a id="EdbView:Class_Charts"></a>Class Charts</h2>
<!--INHERITANCE TREE-->
<table><tr><td width="10%"></td><td width="70%"><a href="ClassHierarchy.html">Inheritance Chart</a>:</td></tr><tr class="inhtree"><td width="10%"></td><td width="70%"><table class="inhtree"><tr><td>
<table width="100%" border="0" cellpadding ="0" cellspacing="2"><tr>
<td><table><tr>
<td bgcolor="#f7f7f7" align="right">
<tt>TObject</tt></td>
</tr></table></td>
<td>&larr;</td><td>
<center><big><b><tt><a name="EdbView" href="./EdbView.html">EdbView</a></tt></b></big></center>
</td>
<td><table><tr>
<td></td>
</tr></table></td>
</tr></table>
</td></tr></table></td></tr></table>
<h2>Function documentation</h2>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbView:EdbView" href="src/EdbView.cxx.html#jktzXD">EdbView</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbView:_EdbView" href="src/EdbView.cxx.html#ZEOVAC">~EdbView</a>()</span><br />
<div class="funccomm"><pre>  <a href="./EdbView.html#EdbView:Clear" title="void EdbView::Clear()">Clear</a>();
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Streamer" href="src/EdbView.cxx.html#FfbhyB">Streamer</a>(TBuffer&amp; )</span><br />
<div class="funccomm"><pre> Stream an object of class <a href="./EdbView.html">EdbView</a>.
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Clear" href="src/EdbView.cxx.html#QAyiZB">Clear</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Transform" href="src/EdbView.cxx.html#TQ8UlC">Transform</a>(<span class="keyword">const</span> <a href="./EdbAffine2D.html">EdbAffine2D</a>* aff)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Scale" href="src/EdbView.cxx.html#CKTrEC">Scale</a>(<span class="keyword">float</span> zscale)</span><br />
<div class="funccomm"><pre> scale all z coordinates and angles to the given factor
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Shift" href="src/EdbView.cxx.html#rsLNqC">Shift</a>(<span class="keyword">float</span> zshift)</span><br />
<div class="funccomm"><pre> shift all z coordinates to the given offset
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbView:ReadView" href="src/EdbView.cxx.html#ttOeRB">ReadView</a>(<span class="keyword">char</span>* fname)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Print" href="src/EdbView.cxx.html#XEToTC">Print</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:PrintClusters" href="src/EdbView.cxx.html#HYHSs">PrintClusters</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:DeleteClustersFog" href="src/EdbView.cxx.html#L0w8gD">DeleteClustersFog</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:ZFrameMin" href="src/EdbView.cxx.html#DaBuaC">ZFrameMin</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:ZFrameMax" href="src/EdbView.cxx.html#TAaVzB">ZFrameMax</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegment.html">EdbSegment</a>* <a class="funcname" name="EdbView:AddSegment@1" href="src/EdbView.cxx.html#lBkpB">AddSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>&amp; s)</span><br />
<div class="funccomm"><pre> return directly pointer to the segment
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:AddSegment@2" href="src/EdbView.cxx.html#yUQNkD">AddSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>* s)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:AddTrack" href="src/EdbView.cxx.html#RLD4KD">AddTrack</a>(<a href="./EdbTrack.html">EdbTrack</a>* t)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:AddFrame" href="src/EdbView.cxx.html#sWmpV">AddFrame</a>(<span class="keyword">int</span> id, <span class="keyword">float</span> z, <span class="keyword">int</span> ncl = 0, <span class="keyword">int</span> npix = 0)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:AddFrame@1" href="src/EdbView.cxx.html#CaRvxD">AddFrame</a>(<a href="./EdbFrame.html">EdbFrame</a>* frame)</span><br />
</div>
<div class="funcdoc"><span class="funcname">TList * <a class="funcname" name="EdbView:GetClustersFrame" href="src/EdbView.cxx.html#jvnPdD">GetClustersFrame</a>(<span class="keyword">int</span> frame) const</span><br />
</div>
<div class="funcdoc"><span class="funcname">TPolyMarker3D * <a class="funcname" name="EdbView:DrawClustersFog" href="src/EdbView.cxx.html#onnBPE">DrawClustersFog</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) const</span><br />
</div>
<div class="funcdoc"><span class="funcname">TPolyMarker3D * <a class="funcname" name="EdbView:DrawClustersSegments" href="src/EdbView.cxx.html#AaYIYD">DrawClustersSegments</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* opt = 0) const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbView:AttachSegmentsToTracks" href="src/EdbView.cxx.html#LhldAC">AttachSegmentsToTracks</a>()</span><br />
<div class="funccomm"><pre> Assumed that:
 tracks.eID                       - number of segments in a track
 Segments are written consecutively in the order they appear in microtracks (i.e. m0c0,m0c1,m0c2,m1c0,m1c1,m2c0,m2c1...)
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbView:AttachClustersToSegments" href="src/EdbView.cxx.html#p9fP2C">AttachClustersToSegments</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbView:AttachClustersToSegmentsFast" href="src/EdbView.cxx.html#lcBobE">AttachClustersToSegmentsFast</a>()</span><br />
<div class="funccomm"><pre> assume that cluster-&gt;<a href="./EdbView.html#EdbView:GetSegment" title="EdbSegment* EdbView::GetSegment(int i)">GetSegment</a>() == segment entry :
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">int</span> <a class="funcname" name="EdbView:AttachClustersToSegmentsSlow" href="src/EdbView.cxx.html#emXy.B">AttachClustersToSegmentsSlow</a>()</span><br />
<div class="funccomm"><pre> if segments do not ordered :
</pre></div>
</div>
<div class="funcdoc"><span class="funcname">TObjArray * <a class="funcname" name="EdbView:GetSegmentsClusters" href="src/EdbView.cxx.html#sBr90C">GetSegmentsClusters</a>() const</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:Draw" href="src/EdbView.cxx.html#vNYzy">Draw</a>(<a href="./ListOfTypes.html#Option_t">Option_t</a>* option = <span class="string">""</span>)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:GenerateClustersTrack" href="src/EdbView.cxx.html#gEKU1">GenerateClustersTrack</a>(<a href="./EdbTrack.html">EdbTrack</a>* track, <span class="keyword">int</span> n0 = 25, <span class="keyword">float</span> sigma = .1)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:GenerateClustersSegment" href="src/EdbView.cxx.html#zNJIwC">GenerateClustersSegment</a>(<a href="./EdbSegment.html">EdbSegment</a>* segment, <span class="keyword">int</span> n0 = 25, <span class="keyword">float</span> sigma = .1)</span><br />
<div class="funccomm"><pre>    n0    - mean number of grains/100 microns
    sigma - XY dispersion in microns
</pre></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:GenerateClustersFog" href="src/EdbView.cxx.html#svmR1C">GenerateClustersFog</a>(<span class="keyword">float</span> density)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:GenerateFrames" href="src/EdbView.cxx.html#khYG6E">GenerateFrames</a>(<span class="keyword">int</span> n = 32)</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetTime" href="src/EdbView.h.html#I_Cgj">GetTime</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eTime; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetViewID" href="src/EdbView.h.html#SB80j">GetViewID</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eViewID; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetAreaID" href="src/EdbView.h.html#ur_0RB">GetAreaID</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eAreaID; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetXview" href="src/EdbView.h.html#OJSl.">GetXview</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eXview;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetYview" href="src/EdbView.h.html#qmUgEB">GetYview</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eYview;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:SetAreaID" href="src/EdbView.h.html#kRVyo">SetAreaID</a>(<span class="keyword">int</span> id)</span><br />

<div class="code"><code class="inlinecode">{ eAreaID = id; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:SetCoordXY" href="src/EdbView.h.html#IYhbjB">SetCoordXY</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y)</span><br />

<div class="code"><code class="inlinecode">{ eXview = x; eYview=y; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:SetCoordZ" href="src/EdbView.h.html#qgu3RC">SetCoordZ</a>(<span class="keyword">float</span> z1, <span class="keyword">float</span> z2, <span class="keyword">float</span> z3, <span class="keyword">float</span> z4)</span><br />

<div class="code"><code class="inlinecode">{ eZ1=z1; eZ2=z2; eZ3=z3; eZ4=z4; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:SetNframes" href="src/EdbView.h.html#KTNcED">SetNframes</a>(<span class="keyword">int</span> top, <span class="keyword">int</span> bot)</span><br />

<div class="code"><code class="inlinecode">{ eNframesTop=top; eNframesBot=bot; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ1" href="src/EdbView.h.html#m.FQ5">GetZ1</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ1;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ2" href="src/EdbView.h.html#OdopgB">GetZ2</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ2;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ3" href="src/EdbView.h.html#eJ8BIC">GetZ3</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ3;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ4" href="src/EdbView.h.html#iEBZvC">GetZ4</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ4;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ0top" href="src/EdbView.h.html#gZySNC">GetZ0top</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ1;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetZ0bot" href="src/EdbView.h.html#AZySt">GetZ0bot</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ3;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetDZtop" href="src/EdbView.h.html#sfW_MD">GetDZtop</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ2-eZ1;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Float_t">Float_t</a> <a class="funcname" name="EdbView:GetDZbot" href="src/EdbView.h.html#Op4bv">GetDZbot</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eZ4-eZ3;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetNframesTop" href="src/EdbView.h.html#AAIGZ">GetNframesTop</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eNframesTop;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetNframesBot" href="src/EdbView.h.html#UX_o2C">GetNframesBot</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eNframesBot;  }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetTrack" href="src/EdbView.h.html#aZDDOC">GetTrack</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> eTrack; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"> <a class="funcname" name="EdbView:EdbView" href="src/EdbView.h.html#zZ8umC">EdbView</a>()</span><br />
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbViewHeader.html">EdbViewHeader</a> * <a class="funcname" name="EdbView:GetHeader" href="src/EdbView.h.html#USyNC">GetHeader</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eHeader" title="EdbViewHeader* EdbView::eHeader">eHeader</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname">TClonesArray  * <a class="funcname" name="EdbView:GetClusters" href="src/EdbView.h.html#f7.IgD">GetClusters</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname">TClonesArray  * <a class="funcname" name="EdbView:GetSegments" href="src/EdbView.h.html#WR8YRB">GetSegments</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname">TClonesArray  * <a class="funcname" name="EdbView:GetTracks" href="src/EdbView.h.html#JPAAxB">GetTracks</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eTracks" title="TClonesArray* EdbView::eTracks">eTracks</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname">TClonesArray  * <a class="funcname" name="EdbView:GetFrames" href="src/EdbView.h.html#rX2ka">GetFrames</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eFrames" title="TClonesArray* EdbView::eFrames">eFrames</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>          * <a class="funcname" name="EdbView:GetHeaderAddr" href="src/EdbView.h.html#cTBeP">GetHeaderAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbView.html#EdbView:eHeader" title="EdbViewHeader* EdbView::eHeader">eHeader</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>          * <a class="funcname" name="EdbView:GetClustersAddr" href="src/EdbView.h.html#zLVU2D">GetClustersAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>          * <a class="funcname" name="EdbView:GetSegmentsAddr" href="src/EdbView.h.html#eYb.JB">GetSegmentsAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>          * <a class="funcname" name="EdbView:GetTracksAddr" href="src/EdbView.h.html#aYGMSE">GetTracksAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbView.html#EdbView:eTracks" title="TClonesArray* EdbView::eTracks">eTracks</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span>          * <a class="funcname" name="EdbView:GetFramesAddr" href="src/EdbView.h.html#wKV2xC">GetFramesAddr</a>()</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> &amp;<a href="./EdbView.html#EdbView:eFrames" title="TClonesArray* EdbView::eFrames">eFrames</a>;   }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:GetNframes" href="src/EdbView.h.html#b2lhV">GetNframes</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:GetNframesTop" title="Int_t EdbView::GetNframesTop()">GetNframesTop</a>()+<a href="./EdbView.html#EdbView:GetNframesBot" title="Int_t EdbView::GetNframesBot()">GetNframesBot</a>(); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Long_t">Long_t</a> <a class="funcname" name="EdbView:GetLastSystemTime" href="src/EdbView.h.html#ZDZCME">GetLastSystemTime</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eLastSystemTime" title="Long_t EdbView::eLastSystemTime">eLastSystemTime</a>; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">void</span> <a class="funcname" name="EdbView:SetLastSystemTime" href="src/EdbView.h.html#SPKbKD">SetLastSystemTime</a>(<a href="./ListOfTypes.html#Long_t">Long_t</a> time)</span><br />

<div class="code"><code class="inlinecode">{ <a href="./EdbView.html#EdbView:eLastSystemTime" title="Long_t EdbView::eLastSystemTime">eLastSystemTime</a>=time; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:Nclusters" href="src/EdbView.h.html#ep4DJC">Nclusters</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>-&gt;GetLast()+1; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:Nsegments" href="src/EdbView.h.html#cp4D2">Nsegments</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>-&gt;GetLast()+1; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./ListOfTypes.html#Int_t">Int_t</a> <a class="funcname" name="EdbView:Ntracks" href="src/EdbView.h.html#ypGmLC">Ntracks</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> <a href="./EdbView.html#EdbView:eTracks" title="TClonesArray* EdbView::eTracks">eTracks</a>-&gt;GetLast()+1; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbCluster.html">EdbCluster</a>  * <a class="funcname" name="EdbView:GetCluster" href="src/EdbView.h.html#yasSJC">GetCluster</a>(<span class="keyword">int</span> i) const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> (<a href="./EdbCluster.html">EdbCluster</a>*)<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>-&gt;At(i); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegment.html">EdbSegment</a>  * <a class="funcname" name="EdbView:GetSegment" href="src/EdbView.h.html#lAH2QB">GetSegment</a>(<span class="keyword">int</span> i) const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> (<a href="./EdbSegment.html">EdbSegment</a>*)<a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>-&gt;At(i); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbFrame.html">EdbFrame</a>    * <a class="funcname" name="EdbView:GetFrame" href="src/EdbView.h.html#QutwqB">GetFrame</a>(<span class="keyword">int</span> i) const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> (<a href="./EdbFrame.html">EdbFrame</a>*)<a href="./EdbView.html#EdbView:eFrames" title="TClonesArray* EdbView::eFrames">eFrames</a>-&gt;At(i); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbCluster.html">EdbCluster</a>  * <a class="funcname" name="EdbView:AddCluster" href="src/EdbView.h.html#YrfJND">AddCluster</a>(<a href="./EdbCluster.html">EdbCluster</a>* c)</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbCluster.html">EdbCluster</a>*)(<span class="keyword">new</span>((*<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>)[<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>-&gt;GetLast()+1])  <a href="./EdbCluster.html">EdbCluster</a>( *c )); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbCluster.html">EdbCluster</a>  * <a class="funcname" name="EdbView:AddCluster@1" href="src/EdbView.h.html#nMMPgE">AddCluster</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z, <span class="keyword">float</span> a, <span class="keyword">float</span> v, <span class="keyword">int</span> f, <span class="keyword">int</span> s, <span class="keyword">int</span> seg = -1)</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbCluster.html">EdbCluster</a>*)(<span class="keyword">new</span>((*<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>)[<a href="./EdbView.html#EdbView:eClusters" title="TClonesArray* EdbView::eClusters">eClusters</a>-&gt;GetLast()+1])  <a href="./EdbCluster.html">EdbCluster</a>(x,y,z, a,v,f,s,seg)); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><a href="./EdbSegment.html">EdbSegment</a>  * <a class="funcname" name="EdbView:AddSegment" href="src/EdbView.h.html#WLRuoB">AddSegment</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z, <span class="keyword">float</span> tx, <span class="keyword">float</span> ty, <span class="keyword">float</span> dz = 0, <span class="keyword">int</span> side = 0, <span class="keyword">int</span> puls = 0, <span class="keyword">int</span> id = -1)</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> (<a href="./EdbSegment.html">EdbSegment</a>*)(<span class="keyword">new</span>((*<a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>)[<a href="./EdbView.html#EdbView:eSegments" title="TClonesArray* EdbView::eSegments">eSegments</a>-&gt;GetLast()+1])  <a href="./EdbSegment.html">EdbSegment</a>(x,y,z, tx,ty, dz, side, puls, id)); }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:Xmin" href="src/EdbView.h.html#aM5.sE">Xmin</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> 0; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:Ymin" href="src/EdbView.h.html#YGFAoD">Ymin</a>() const</span><br />

<div class="code"><code class="inlinecode">{ <span class="keyword">return</span> 0; }</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:Zmin" href="src/EdbView.h.html#w_J9aC">Zmin</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> TMath::Min( <a href="./EdbView.html#EdbView:GetZ1" title="Float_t EdbView::GetZ1()">GetZ1</a>(), <a href="./EdbView.html#EdbView:GetZ4" title="Float_t EdbView::GetZ4()">GetZ4</a>() );}</code></div>
<div style="clear:both;"></div>
</div>
<div class="funcdoc"><span class="funcname"><span class="keyword">float</span> <a class="funcname" name="EdbView:Zmax" href="src/EdbView.h.html#cvTzEE">Zmax</a>() const</span><br />

<div class="code"><code class="inlinecode">{<span class="keyword">return</span> TMath::Max( <a href="./EdbView.html#EdbView:GetZ1" title="Float_t EdbView::GetZ1()">GetZ1</a>(), <a href="./EdbView.html#EdbView:GetZ4" title="Float_t EdbView::GetZ4()">GetZ4</a>() );}</code></div>
<div style="clear:both;"></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: Mon Jul 03 09:59:36 2017 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
