<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:17 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Edb3DView - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbDisplayBase</span>
<span class="cpp">#define ROOT_EdbDisplayBase</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbDisplayBase.html">EdbDisplayBase</a>                                                       //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../Edb3DView.html#Edb3DView:Class" title="TClass* Edb3DView::Class()">Class</a> to display pattern volume in 3D                                //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="cpp">#include "TObject.h"</span>
<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TSlider.h"</span>

<span class="cpp">#include "TPolyLine3D.h"</span>
<span class="cpp">#include "TPolyMarker3D.h"</span>
<span class="cpp">#include "TClonesArray.h"</span>
<span class="cpp">#include "TArrayF.h"</span>
<span class="cpp">#include "TArrayI.h"</span>
<span class="cpp">#include "TButton.h"</span>
<span class="cpp">#include "TPaveLabel.h"</span>

<span class="cpp">#include "TGClient.h"</span>
<span class="cpp">#include "TGFrame.h"</span>
<span class="cpp">#include "TDiamond.h"</span>
<span class="cpp">#include "TArc.h"</span>
<span class="cpp">#include "TSliderBox.h"</span>
<span class="cpp">#include "TGaxis.h"</span>
<span class="cpp">#include "TVirtualX.h"</span>
<span class="cpp">#include "TGeoVolume.h"</span>

<span class="cpp">#if ROOT_VERSION_CODE &gt;= ROOT_VERSION(5,15,0)</span>
<span class="cpp">#include "TView3D.h"</span>
<span class="cpp">#else</span>
<span class="cpp">#include "TView.h"</span>
<span class="cpp">#endif</span>

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> kMAXZOOMS=30;

<span class="comment">//_________________________________________________________________________</span>
<span class="cpp">#if ROOT_VERSION_CODE &gt;= ROOT_VERSION(5,15,0)</span>
<span class="keyword">class</span> <a href="../Edb3DView.html">Edb3DView</a>: <span class="keyword">public</span> <a href="../#TView3D:TView3D" title="TView3D TView3D::TView3D(const TView3D&amp; ) or overloads">TView3D</a>
<span class="cpp">#else</span>
<span class="keyword">class</span> <a href="../Edb3DView.html">Edb3DView</a>: <span class="keyword">public</span> TView
<span class="cpp">#endif</span>
 {
<span class="keyword">protected</span>:

   <span class="keyword">bool</span> <a href="../Edb3DView.html#Edb3DView:fRotateMode" title="bool Edb3DView::fRotateMode">fRotateMode</a>;

<span class="keyword">public</span>:
<span class="cpp">#if ROOT_VERSION_CODE &gt;= ROOT_VERSION(5,15,0)</span>
<a name="Q1uvEC"></a>   <a href="../Edb3DView.html">Edb3DView</a>() : <a href="../#TView3D:TView3D" title="TView3D TView3D::TView3D(const TView3D&amp; ) or overloads">TView3D</a>() { <a href="../Edb3DView.html#Edb3DView:fRotateMode" title="bool Edb3DView::fRotateMode">fRotateMode</a> = <span class="keyword">false</span>; }
<span class="cpp">#else</span>
<a name="xuzHsE"></a>   <a href="../Edb3DView.html">Edb3DView</a>() : TView(1)  { <a href="../Edb3DView.html#Edb3DView:fRotateMode" title="bool Edb3DView::fRotateMode">fRotateMode</a> = <span class="keyword">false</span>; }
<span class="cpp">#endif</span>


<a name="mnvI8B"></a>   <a href="../Edb3DView.html#Edb3DView:_Edb3DView" title="void Edb3DView::~Edb3DView()">~Edb3DView</a>() {};

   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">char</span> *<a href="../Edb3DView.html#Edb3DView:GetTitle" title="const char* Edb3DView::GetTitle()">GetTitle</a>() <span class="keyword">const</span>;
   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">char</span> *<a href="../Edb3DView.html#Edb3DView:GetName" title="const char* Edb3DView::GetName()">GetName</a>() <span class="keyword">const</span>;
   <span class="keyword">virtual</span> <span class="keyword">char</span> *<a href="../Edb3DView.html#Edb3DView:GetObjectInfo" title="char* Edb3DView::GetObjectInfo(int px,int py)">GetObjectInfo</a>(<span class="keyword">int</span> px, <span class="keyword">int</span> py) <span class="keyword">const</span>;
   <span class="keyword">virtual</span> <span class="keyword">void</span>  <a href="../Edb3DView.html#Edb3DView:ExecuteRotateView" title="void Edb3DView::ExecuteRotateView(Int_t event,Int_t px,Int_t py)">ExecuteRotateView</a>(<a href="../ListOfTypes.html#Int_t">Int_t</a> event, <a href="../ListOfTypes.html#Int_t">Int_t</a> px, <a href="../ListOfTypes.html#Int_t">Int_t</a> py);
   <span class="keyword">virtual</span> <span class="keyword">void</span>  <a href="../Edb3DView.html#Edb3DView:SetRotateMode" title="void Edb3DView::SetRotateMode(bool Mode=true)">SetRotateMode</a>( <span class="keyword">bool</span> Mode = <span class="keyword">true</span> );

   ClassDef(<a href="../Edb3DView.html">Edb3DView</a>,1) <span class="comment">//Event Display</span>
};

<span class="comment">//_________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbDisplayBase.html">EdbDisplayBase</a>: <span class="keyword">public</span> TNamed {

<span class="keyword">protected</span>:
  <a href="../ListOfTypes.html#Float_t">Float_t</a> fVx0,fVy0,fVz0,fVx1,fVy1,fVz1;

<span class="keyword">protected</span>:
   <a href="../ListOfTypes.html#Int_t">Int_t</a>             fZoomMode;             <span class="comment">//=1 if in zoom mode</span>
   <a href="../ListOfTypes.html#Bool_t">Bool_t</a>            fDrawAllViews;         <span class="comment">//Flag True if AllViews selected</span>
   <a href="../ListOfTypes.html#Float_t">Float_t</a>           fTheta;                <span class="comment">//Viewing angle theta</span>
   <a href="../ListOfTypes.html#Float_t">Float_t</a>           fPhi;                  <span class="comment">//Viewing angle phi</span>
   <a href="../ListOfTypes.html#Float_t">Float_t</a>           fPsi;                  <span class="comment">//Viewving angle psi (rotation on display)</span>
   <a href="../ListOfTypes.html#Double_t">Double_t</a>          fZoomX0[kMAXZOOMS];    <span class="comment">//Low x range of zoom number i</span>
   <a href="../ListOfTypes.html#Double_t">Double_t</a>          fZoomY0[kMAXZOOMS];    <span class="comment">//Low y range of zoom number i</span>
   <a href="../ListOfTypes.html#Double_t">Double_t</a>          fZoomX1[kMAXZOOMS];    <span class="comment">//High x range of zoom number i</span>
   <a href="../ListOfTypes.html#Double_t">Double_t</a>          fZoomY1[kMAXZOOMS];    <span class="comment">//High y range of zoom number i</span>
   <a href="../ListOfTypes.html#Int_t">Int_t</a>             fZooms;                <span class="comment">//Number of zooms</span>
   <a href="../ListOfTypes.html#Int_t">Int_t</a>             fStyle;                <span class="comment">//Display style (line width, sizes etc)</span>
					    <span class="comment">// 0 - default</span>
					    <span class="comment">// 1 - presentation</span>
					    <span class="comment">// ...</span>
   <a href="../ListOfTypes.html#Width_t">Width_t</a>           fLineWidth;            <span class="comment">//Line width for tracks and segments</span>
   <a href="../ListOfTypes.html#Int_t">Int_t</a>             fColorBG;              <span class="comment">//color for the display BG</span>
   <a href="../Edb3DView.html">Edb3DView</a>        *fView;                 <span class="comment">//Main View object</span>
   <span class="keyword">char</span>       	    fTitle[128];            <span class="comment">//<a href="../EdbDisplay.html">EdbDisplay</a> Object Name</span>
   TPad             *fTrigPad;              <span class="comment">//Pointer to the trigger pad</span>
   TPad             *fButtons;              <span class="comment">//Pointer to the buttons pad</span>
   TButton          *fAllButton;            <span class="comment">//Button to draw all objects</span>
   TButton          *fEnvButton;            <span class="comment">//Button to draw vertex environment</span>
   TButton          *fUndButton;            <span class="comment">//Button to undo vertex modofication</span>
   TButton          *fAccButton;            <span class="comment">//Button to accept modified vertex</span>
   TButton          *fCanButton;            <span class="comment">//Button to cancel modified vertex</span>
   TButton          *fPickButton;           <span class="comment">//Button to activate Pick mode</span>
   TButton          *fZoomButton;           <span class="comment">//Button to activate <a href="../#TView3D:Zoom" title="void TView3D::Zoom()">Zoom</a> mode</span>
   TButton          *fUnZoomButton;         <span class="comment">//Button to Undo previous <a href="../#TView3D:Zoom" title="void TView3D::Zoom()">Zoom</a></span>
   TArc             *fArcButton;            <span class="comment">//Gren/Red button to show Pick/<a href="../#TView3D:Zoom" title="void TView3D::Zoom()">Zoom</a> mode</span>
   TGMainFrame      *fMain;                 <span class="comment">//Dialog frame</span>
   TText	    *fHdrVTX;		    <span class="comment">//Vertex data header</span>
   TText	    *fOldVTX;		    <span class="comment">//Old Vertex data</span>
   TText	    *fNewVTX;		    <span class="comment">//Modified Vertex data</span>
   TText	    *fPreVTX;		    <span class="comment">//Previous Vertex data</span>
   TPaveText        *fVTXTracks;	    <span class="comment">//Vertex tracks information</span>
   TButton	    *fOldBut;		    <span class="comment">//Old Vertex display button</span>
   TButton	    *fNewBut;		    <span class="comment">//Modified Vertex display button</span>
   TButton	    *fPreBut;		    <span class="comment">//Previous Vertex display button</span>
   TButton          *fRemBut[50];           <span class="comment">//track removing buttons</span>
   <span class="keyword">char</span>		    fCanvasName[128];       <span class="comment">//Name of main canvas</span>
   <a href="../ListOfTypes.html#Bool_t">Bool_t</a>	    fDrawDet;		    <span class="comment">//True if drawing detector is on</span>
   TGeoVolume	    *fDetector;		    <span class="comment">//detector geometry</span>
<span class="keyword">public</span>:

   TPaveText        *fVTXTRKInfo;	    <span class="comment">//Vertex - tracks information</span>
   TCanvas          *fCanvas;               <span class="comment">//Pointer to the display canvas</span>
   TCanvas          *fCanvasVTX;            <span class="comment">//Pointer to the vertex canvas</span>
   TCanvas          *fCanvasTRK;            <span class="comment">//Pointer to the vertex canvas</span>
   TPad             *fPad;                  <span class="comment">//Pointer to the event display main pad</span>

<span class="keyword">public</span>:

   <a href="../EdbDisplayBase.html">EdbDisplayBase</a>();
   <a href="../EdbDisplayBase.html">EdbDisplayBase</a>( <span class="keyword">const</span> <span class="keyword">char</span> *title, 
		   <a href="../ListOfTypes.html#Float_t">Float_t</a> x0, <a href="../ListOfTypes.html#Float_t">Float_t</a> x1, 
		   <a href="../ListOfTypes.html#Float_t">Float_t</a> y0, <a href="../ListOfTypes.html#Float_t">Float_t</a> y1, 
		   <a href="../ListOfTypes.html#Float_t">Float_t</a> z0, <a href="../ListOfTypes.html#Float_t">Float_t</a> z1, 
		   TCanvas *Canvas = 0);
   ~EdbDisplayBase();

<span class="comment">//   virtual TCanvas   *GetCanvas() { return fCanvas; }</span>
<span class="comment">//   virtual TCanvas   *GetCanvasVTX() { return fCanvasVTX; }</span>
   <span class="keyword">virtual</span> <span class="keyword">void</span>      Set0();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TObject:Clear" title="void TObject::Clear(Option_t* =&quot;&quot;)">Clear</a>() { fPad-&gt;<a href="../#TObject:Clear" title="void TObject::Clear(Option_t* =&quot;&quot;)">Clear</a>(<span class="string">"nodelete"</span>); fView=0; }
   <span class="keyword">virtual</span> <span class="keyword">void</span>      Refresh() {}
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TView3D:ExecuteEvent" title="void TView3D::ExecuteEvent(Int_t event,Int_t px,Int_t py)">ExecuteEvent</a>(<a href="../ListOfTypes.html#Int_t">Int_t</a> event, <a href="../ListOfTypes.html#Int_t">Int_t</a> px, <a href="../ListOfTypes.html#Int_t">Int_t</a> py);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DisplayButtons();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TView3D:SetView" title="void TView3D::SetView(Double_t longitude,Double_t latitude,Double_t psi,Int_t&amp; irep)">SetView</a>(<a href="../ListOfTypes.html#Float_t">Float_t</a> theta, <a href="../ListOfTypes.html#Float_t">Float_t</a> phi, <a href="../ListOfTypes.html#Float_t">Float_t</a> psi=0);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawAllViews();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawViewGL();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawViewX3D();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawTitle(<a href="../ListOfTypes.html#Option_t">Option_t</a> *option=<span class="string">""</span>);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawPreVTX(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawOldVTX(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawNewVTX(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawPreBut(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawOldBut(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawNewBut(<span class="keyword">char</span> *text);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      ClearPreVTX();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      ClearNewVTX();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      CreateCanvasVTX();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawUnd();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawAcc();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawCan();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawEnv();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      DrawView(<a href="../ListOfTypes.html#Float_t">Float_t</a> theta, <a href="../ListOfTypes.html#Float_t">Float_t</a> phi, <a href="../ListOfTypes.html#Float_t">Float_t</a> psi=0);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      SetPickMode();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TView3D:SetRange" title="void TView3D::SetRange(const Double_t* min,const Double_t* max) or overloads">SetRange</a>(<a href="../ListOfTypes.html#Float_t">Float_t</a> x0, <a href="../ListOfTypes.html#Float_t">Float_t</a> x1 , <a href="../ListOfTypes.html#Float_t">Float_t</a> y0, <a href="../ListOfTypes.html#Float_t">Float_t</a> y1, <a href="../ListOfTypes.html#Float_t">Float_t</a> z0, <a href="../ListOfTypes.html#Float_t">Float_t</a> z1);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      SetZoomMode();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TView3D:UnZoom" title="void TView3D::UnZoom()">UnZoom</a>(); <span class="comment">// *MENU*</span>
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TObject:Draw" title="void TObject::Draw(Option_t* option=&quot;&quot;)">Draw</a>(<a href="../ListOfTypes.html#Option_t">Option_t</a> *option=<span class="string">""</span>);
   <span class="keyword">virtual</span> <a href="../ListOfTypes.html#Int_t">Int_t</a>     <a href="../#TObject:DistancetoPrimitive" title="Int_t TObject::DistancetoPrimitive(Int_t px,Int_t py)">DistancetoPrimitive</a>(<a href="../ListOfTypes.html#Int_t">Int_t</a> px, <a href="../ListOfTypes.html#Int_t">Int_t</a> py);
   <span class="keyword">virtual</span> <span class="keyword">char</span> *    <a href="../Edb3DView.html#Edb3DView:GetObjectInfo" title="char* Edb3DView::GetObjectInfo(int px,int py)">GetObjectInfo</a>(<span class="keyword">int</span> px, <span class="keyword">int</span> py) <span class="keyword">const</span>;
   <span class="keyword">virtual</span> <span class="keyword">void</span>      SetRotate();
   <span class="keyword">virtual</span> <span class="keyword">void</span>      SetStyle(<span class="keyword">int</span> Style = 0);
   <span class="keyword">virtual</span> <span class="keyword">void</span>      <a href="../#TAttLine:SetLineWidth" title="void TAttLine::SetLineWidth(Width_t lwidth)">SetLineWidth</a>(<span class="keyword">int</span> width = 1) {fLineWidth=width;}
   <span class="keyword">virtual</span> <span class="keyword">void</span>      SetColorBG(<span class="keyword">int</span> color = 1) {fColorBG=color;}
   <span class="keyword">virtual</span> <span class="keyword">void</span>	     SetDrawDet(<a href="../ListOfTypes.html#Bool_t">Bool_t</a> fflag);
   <span class="keyword">virtual</span> <span class="keyword">void</span>	     SwDrawDet()        { SetDrawDet(!fDrawDet); }
   <a href="../ListOfTypes.html#Bool_t">Bool_t</a> 	     GetDrawDet() <span class="keyword">const</span> { <span class="keyword">return</span> fDrawDet; }
   <span class="keyword">virtual</span> <span class="keyword">void</span>	     DrawDetector();
   <span class="keyword">virtual</span> <span class="keyword">void</span>	     SetDetector(TGeoVolume* det){fDetector=det;}
   ClassDef(<a href="../EdbDisplayBase.html">EdbDisplayBase</a>,1) <span class="comment">//basic class for FEDRA Event Display</span>
};

<span class="cpp">#endif /* ROOT_EdbDisplayBase */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">EdbDisplayBase.h:</span><a name="183" href="#183" class="ln">183</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
