<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:17 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbAffine2D - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbAffine</span>
<span class="cpp">#define ROOT_EdbAffine</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// EdbAffine                                                            //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// Affine transformation algoriths                                      //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>

<span class="cpp">#include "TObject.h"</span>

<span class="keyword">class</span> <a href="../EdbPointsBox2D.html">EdbPointsBox2D</a>;

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>{

  <span class="comment">//  x1 = <a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>*y + <a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a></span>
  <span class="comment">//  y1 = <a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>*y + <a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a></span>

 <span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>, <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>;   <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>, <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>;   <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>,  <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>;    <span class="comment">//</span>

 <span class="keyword">public</span>:
<a name="QPJjgC"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a>() { <a href="../EdbAffine2D.html#EdbAffine2D:Reset" title="void EdbAffine2D::Reset()">Reset</a>(); }
<a name="KC4l5D"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a>( <span class="keyword">const</span> <span class="keyword">char</span> *str) { <a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>(str); }
<a name="tnxJGE"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a>( <span class="keyword">float</span> a11, <span class="keyword">float</span> a12, 
	       <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, 
	       <span class="keyword">float</span> b1,  <span class="keyword">float</span> b2   ): 
    <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>(a11), <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>(a12), <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>(a21), <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>(a22), <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>(b1), <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>(b2) {}
<a name="GrU5pD"></a>  <span class="keyword">virtual</span> <a href="../EdbAffine2D.html#EdbAffine2D:_EdbAffine2D" title="void EdbAffine2D::~EdbAffine2D()">~EdbAffine2D</a>() {}

<a name="Sv0cpC"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>( <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;a ) {<a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>(a.<a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>(),a.<a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>(),a.<a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>(),a.<a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>(),a.<a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a>(),a.<a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a>());}
<a name="SEL7v"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>( <span class="keyword">const</span> <span class="keyword">char</span> *str=0 );
  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>( <span class="keyword">float</span> a11, <span class="keyword">float</span> a12, 
	    <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, 
	    <span class="keyword">float</span> b1,  <span class="keyword">float</span> b2   )
    { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>=a11; <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>=a12; <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>=a21; <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>=a22; <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>=b1; <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>=b2; }

<a name="UFaOiB"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>; }
<a name="osy1wC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>; }
<a name="AehEsB"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>; }
<a name="UF6r6C"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>; }
<a name="hj8OIC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a>()  <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>;   }
<a name="VyNFSC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a>()  <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>;   }

  <span class="comment">//<a href="../EdbAffine2D.html">EdbAffine2D</a>     operator*( const <a href="../EdbAffine2D.html">EdbAffine2D</a>&amp; rhs ) const;</span>

<a name="mK90ZC"></a>  <span class="keyword">void</span>     <a href="../EdbAffine2D.html#EdbAffine2D:Transform" title="void EdbAffine2D::Transform(const EdbAffine2D* a) or overloads">Transform</a>( <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> *a );
  <span class="keyword">void</span>     <a href="../EdbAffine2D.html#EdbAffine2D:Transform" title="void EdbAffine2D::Transform(const EdbAffine2D* a) or overloads">Transform</a>( <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;a ) {<a href="../EdbAffine2D.html#EdbAffine2D:Transform" title="void EdbAffine2D::Transform(const EdbAffine2D* a) or overloads">Transform</a>(&amp;a);}

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Reset" title="void EdbAffine2D::Reset()">Reset</a>();
  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Invert" title="void EdbAffine2D::Invert()">Invert</a>();
<a name="XJIaxE"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:SetAxisX" title="void EdbAffine2D::SetAxisX(float a,float b)">SetAxisX</a>( <span class="keyword">float</span> a, <span class="keyword">float</span> b ) { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a> = a; <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a> = b; }
<a name="bI4YxE"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:SetAxisY" title="void EdbAffine2D::SetAxisY(float a,float b)">SetAxisY</a>( <span class="keyword">float</span> a, <span class="keyword">float</span> b ) { <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a> = a; <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a> = b; }

<a name="Pm06bD"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ZoomX" title="void EdbAffine2D::ZoomX(float k)">ZoomX</a>( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>*=k; <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>*=k; }
<a name="fqf6bD"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ZoomY" title="void EdbAffine2D::ZoomY(float k)">ZoomY</a>( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>*=k; <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>*=k; }
<a name="dTOnR"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Zoom" title="void EdbAffine2D::Zoom(float k)">Zoom</a> ( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:ZoomX" title="void EdbAffine2D::ZoomX(float k)">ZoomX</a>(k); <a href="../EdbAffine2D.html#EdbAffine2D:ZoomY" title="void EdbAffine2D::ZoomY(float k)">ZoomY</a>(k); }
  
<a name="U_BS9"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ShiftX" title="void EdbAffine2D::ShiftX(float d)">ShiftX</a>(<span class="keyword">float</span> d)  { <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>+=d; }
<a name="kqVDMB"></a>  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ShiftY" title="void EdbAffine2D::ShiftY(float d)">ShiftY</a>(<span class="keyword">float</span> d)  { <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>+=d; }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Rotate" title="void EdbAffine2D::Rotate(float angle)">Rotate</a>( <span class="keyword">float</span> angle );

  <a href="../ListOfTypes.html#Int_t">Int_t</a>     <a href="../EdbAffine2D.html#EdbAffine2D:Calculate" title="Int_t EdbAffine2D::Calculate(EdbPointsBox2D* b1,EdbPointsBox2D* b2) or overloads">Calculate</a>( <a href="../EdbPointsBox2D.html">EdbPointsBox2D</a> *b1, <a href="../EdbPointsBox2D.html">EdbPointsBox2D</a> *b2 );
  <a href="../ListOfTypes.html#Int_t">Int_t</a>     <a href="../EdbAffine2D.html#EdbAffine2D:Calculate" title="Int_t EdbAffine2D::Calculate(EdbPointsBox2D* b1,EdbPointsBox2D* b2) or overloads">Calculate</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x0, <span class="keyword">float</span> *y0, <span class="keyword">float</span> *x1, <span class="keyword">float</span> *y1, <span class="keyword">int</span> flag=0);
  <a href="../ListOfTypes.html#Int_t">Int_t</a>     <a href="../EdbAffine2D.html#EdbAffine2D:CalculateFull" title="Int_t EdbAffine2D::CalculateFull(int n,float* x0,float* y0,float* x1,float* y1)">CalculateFull</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x0, <span class="keyword">float</span> *y0, <span class="keyword">float</span> *x1, <span class="keyword">float</span> *y1 );
  <a href="../ListOfTypes.html#Int_t">Int_t</a>     <a href="../EdbAffine2D.html#EdbAffine2D:CalculateTurn" title="Int_t EdbAffine2D::CalculateTurn(int n,float* x0,float* y0,float* x1,float* y1)">CalculateTurn</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x0, <span class="keyword">float</span> *y0, <span class="keyword">float</span> *x1, <span class="keyword">float</span> *y1 );
  <a href="../ListOfTypes.html#Double_t">Double_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:Phi" title="Double_t EdbAffine2D::Phi(Double_t x,Double_t y)">Phi</a>(<a href="../ListOfTypes.html#Double_t">Double_t</a> x, <a href="../ListOfTypes.html#Double_t">Double_t</a> y) <span class="keyword">const</span>;

  <span class="keyword">const</span> <span class="keyword">char</span> *<a href="../EdbAffine2D.html#EdbAffine2D:AsString" title="const char* EdbAffine2D::AsString()">AsString</a>() <span class="keyword">const</span>;
  
<a name="Bd9BdE"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbAffine2D.html#EdbAffine2D:Xtrans" title="Float_t EdbAffine2D::Xtrans(Float_t x,Float_t y)">Xtrans</a>( <a href="../ListOfTypes.html#Float_t">Float_t</a> x, <a href="../ListOfTypes.html#Float_t">Float_t</a> y) <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>*y + <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>; }
<a name="FYi4cE"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbAffine2D.html#EdbAffine2D:Ytrans" title="Float_t EdbAffine2D::Ytrans(Float_t x,Float_t y)">Ytrans</a>( <a href="../ListOfTypes.html#Float_t">Float_t</a> x, <a href="../ListOfTypes.html#Float_t">Float_t</a> y) <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>*y + <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>; }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Print" title="void EdbAffine2D::Print(Option_t* opt=&quot;&quot;)">Print</a>(<a href="../ListOfTypes.html#Option_t">Option_t</a> *opt=<span class="string">""</span>) <span class="keyword">const</span>;

  ClassDef(<a href="../EdbAffine2D.html">EdbAffine2D</a>,2)  <span class="comment">// 2D affine parameters  </span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbAffine3D.html">EdbAffine3D</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> {

  <span class="comment">//  x1 = <a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>*y + A13*z + <a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a></span>
  <span class="comment">//  y1 = <a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>*x + <a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>*y + A23*z + <a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a></span>
  <span class="comment">//  z1 = A31*x + A32*y + A33*z + B3</span>

 <span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>, <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>, eA13;   <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>, <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>, eA23;   <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  eA31, eA32, eA33;   <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>  <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>,  <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>,  eB3;    <span class="comment">//</span>

 <span class="keyword">public</span>:
  <a href="../EdbAffine3D.html">EdbAffine3D</a>() { <a href="../EdbAffine3D.html#EdbAffine3D:Reset" title="void EdbAffine3D::Reset()">Reset</a>(); }
  <span class="keyword">virtual</span> ~EdbAffine3D() {}

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>( <span class="keyword">float</span> a11, <span class="keyword">float</span> a12, <span class="keyword">float</span> a13, 
	    <span class="keyword">float</span> a21, <span class="keyword">float</span> a22, <span class="keyword">float</span> a23, 
	    <span class="keyword">float</span> a31, <span class="keyword">float</span> a32, <span class="keyword">float</span> a33, 
	    <span class="keyword">float</span> b1,  <span class="keyword">float</span> b2,  <span class="keyword">float</span> b3  )
    { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>=a11; <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>=a12; eA13=a13; 
      <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>=a21; <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>=a22; eA23=a23; 
      eA31=a31; eA32=a32; eA33=a33; 
      <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>=b1;   <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>=b2;   eB3=b3;   }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Reset" title="void EdbAffine2D::Reset()">Reset</a>();

  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   A13() <span class="keyword">const</span> { <span class="keyword">return</span> eA13; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   A23() <span class="keyword">const</span> { <span class="keyword">return</span> eA23; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   A31() <span class="keyword">const</span> { <span class="keyword">return</span> eA31; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   A32() <span class="keyword">const</span> { <span class="keyword">return</span> eA32; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   A33() <span class="keyword">const</span> { <span class="keyword">return</span> eA33; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a>()  <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>;  }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a>()  <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>;  }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   B3()  <span class="keyword">const</span> { <span class="keyword">return</span> eB3;  }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:SetAxisX" title="void EdbAffine2D::SetAxisX(float a,float b)">SetAxisX</a>( <span class="keyword">float</span> a, <span class="keyword">float</span> b ) { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a> = a; <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a> = b; }
  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:SetAxisY" title="void EdbAffine2D::SetAxisY(float a,float b)">SetAxisY</a>( <span class="keyword">float</span> a, <span class="keyword">float</span> b ) { <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a> = a; <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a> = b; }
  <span class="keyword">void</span> SetAxisZ( <span class="keyword">float</span> a, <span class="keyword">float</span> b ) { eA33 = a; eB3 = b; }

  <span class="keyword">void</span> SetSlantXZ( <span class="keyword">float</span> s ) { eA13=s; }
  <span class="keyword">void</span> SetSlantYZ( <span class="keyword">float</span> s ) { eA23=s; }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ZoomX" title="void EdbAffine2D::ZoomX(float k)">ZoomX</a>( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:eA11" title="Float_t EdbAffine2D::eA11">eA11</a>*=k; <a href="../EdbAffine2D.html#EdbAffine2D:eA12" title="Float_t EdbAffine2D::eA12">eA12</a>*=k; eA31*=k; }
  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ZoomY" title="void EdbAffine2D::ZoomY(float k)">ZoomY</a>( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:eA21" title="Float_t EdbAffine2D::eA21">eA21</a>*=k; <a href="../EdbAffine2D.html#EdbAffine2D:eA22" title="Float_t EdbAffine2D::eA22">eA22</a>*=k; eA23*=k; }
  <span class="keyword">void</span> ZoomZ( <span class="keyword">float</span> k )  { eA31*=k; eA32*=k; eA33*=k; }
  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Zoom" title="void EdbAffine2D::Zoom(float k)">Zoom</a> ( <span class="keyword">float</span> k )  { <a href="../EdbAffine2D.html#EdbAffine2D:ZoomX" title="void EdbAffine2D::ZoomX(float k)">ZoomX</a>(k); <a href="../EdbAffine2D.html#EdbAffine2D:ZoomY" title="void EdbAffine2D::ZoomY(float k)">ZoomY</a>(k); ZoomZ(k); }

  <span class="keyword">virtual</span> <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ShiftX" title="void EdbAffine2D::ShiftX(float d)">ShiftX</a>(<span class="keyword">float</span> d)  { <a href="../EdbAffine2D.html#EdbAffine2D:eB1" title="Float_t EdbAffine2D::eB1">eB1</a>+=d; }
  <span class="keyword">virtual</span> <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:ShiftY" title="void EdbAffine2D::ShiftY(float d)">ShiftY</a>(<span class="keyword">float</span> d)  { <a href="../EdbAffine2D.html#EdbAffine2D:eB2" title="Float_t EdbAffine2D::eB2">eB2</a>+=d; }
  <span class="keyword">virtual</span> <span class="keyword">void</span> ShiftZ(<span class="keyword">float</span> d)  { eB3+=d; }

  <span class="keyword">void</span> <a href="../EdbAffine2D.html#EdbAffine2D:Print" title="void EdbAffine2D::Print(Option_t* opt=&quot;&quot;)">Print</a>(<a href="../ListOfTypes.html#Option_t">Option_t</a> *opt=<span class="string">""</span>) <span class="keyword">const</span>;

  ClassDef(<a href="../EdbAffine3D.html">EdbAffine3D</a>,2)  <span class="comment">// 3D affine parameters</span>
};

<span class="cpp">#endif /* ROOT_EdbAffine */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">EdbAffine.h:</span><a name="147" href="#147" class="ln">147</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
