<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:19 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbCorrectionMap - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbLayer</span>
<span class="cpp">#define ROOT_EdbLayer</span>

<span class="cpp">#include "<a href="../EdbAffine.h">EdbAffine.h</a>"</span>
<span class="cpp">#include "<a href="../EdbCell2.h">EdbCell2.h</a>"</span>
<span class="cpp">#include "<a href="../EdbSegP.h">EdbSegP.h</a>"</span>
<span class="cpp">#include "<a href="../EdbSegCorr.h">EdbSegCorr.h</a>"</span>

<span class="keyword">class</span> <a href="../EdbLayer.html">EdbLayer</a>;

<span class="comment">//-------------------------------------------------------------------------------------------------</span>
<span class="keyword">class</span> <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> : <span class="keyword">public</span> <a href="../EdbCell2.html">EdbCell2</a>
{
 <span class="keyword">private</span>:
  
 <span class="keyword">public</span>:
<a name="EwU2fC"></a>  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>(){}
<a name="KY0ZsD"></a>  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>(<span class="keyword">const</span> <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map) : <a href="../EdbCell2.html#EdbCell2:EdbCell2" title="EdbCell2 EdbCell2::EdbCell2() or overloads">EdbCell2</a>(map){}
  <span class="keyword">virtual</span> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:_EdbCorrectionMap" title="void EdbCorrectionMap::~EdbCorrectionMap()">~EdbCorrectionMap</a>();

  <span class="keyword">void</span>      <a href="../EdbCorrectionMap.html#EdbCorrectionMap:Init" title="void EdbCorrectionMap::Init(EdbCell2&amp; c) or overloads">Init</a>( <a href="../EdbCell2.html">EdbCell2</a> &amp;c );
  <span class="keyword">void</span>      <a href="../EdbCorrectionMap.html#EdbCorrectionMap:Init" title="void EdbCorrectionMap::Init(EdbCell2&amp; c) or overloads">Init</a>( <span class="keyword">int</span> nx, <span class="keyword">float</span> minx, <span class="keyword">float</span> maxx, <span class="keyword">int</span> ny, <span class="keyword">float</span> miny, <span class="keyword">float</span> maxy );
  
<a name="vNm6MB"></a>  <a href="../EdbLayer.html">EdbLayer</a> *<a href="../EdbCorrectionMap.html#EdbCorrectionMap:GetLayer" title="EdbLayer* EdbCorrectionMap::GetLayer(float x,float y) or overloads">GetLayer</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y) { <span class="keyword">return</span> (<a href="../EdbLayer.html">EdbLayer</a> *)(<a href="../EdbCell2.html#EdbCell2:GetObject" title="TObject* EdbCell2::GetObject(float x,float y,int ientr) or overloads">GetObject</a>(x, y, 0)); }
<a name="xLbCgD"></a>  <a href="../EdbLayer.html">EdbLayer</a> *<a href="../EdbCorrectionMap.html#EdbCorrectionMap:GetLayer" title="EdbLayer* EdbCorrectionMap::GetLayer(float x,float y) or overloads">GetLayer</a>(<span class="keyword">int</span> i) { <span class="keyword">return</span> (<a href="../EdbLayer.html">EdbLayer</a> *)(<a href="../EdbCell2.html#EdbCell2:GetObject" title="TObject* EdbCell2::GetObject(float x,float y,int ientr) or overloads">GetObject</a>(i, 0)); }
  <span class="keyword">void</span>      <a href="../EdbCorrectionMap.html#EdbCorrectionMap:CorrectSeg" title="void EdbCorrectionMap::CorrectSeg(EdbSegP&amp; s)">CorrectSeg</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  <span class="keyword">void</span>      <a href="../EdbCorrectionMap.html#EdbCorrectionMap:ApplyCorrections" title="void EdbCorrectionMap::ApplyCorrections(EdbCorrectionMap&amp; map)">ApplyCorrections</a>(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map);
  <span class="keyword">void</span>      <a href="../EdbCorrectionMap.html#EdbCorrectionMap:PrintDZ" title="void EdbCorrectionMap::PrintDZ()">PrintDZ</a>();
  
  <span class="comment">//<a href="../EdbSegP.html">EdbSegP</a>    *<a href="../EdbCorrectionMap.html#EdbCorrectionMap:CorrLoc" title="EdbSegCorr EdbCorrectionMap::CorrLoc(int j) or overloads">CorrLoc</a>(<a href="../ListOfTypes.html#int">int</a> j);</span>
  <a href="../EdbSegCorr.html">EdbSegCorr</a> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:CorrLoc" title="EdbSegCorr EdbCorrectionMap::CorrLoc(int j) or overloads">CorrLoc</a>(<span class="keyword">int</span> j);
  <a href="../EdbSegCorr.html">EdbSegCorr</a> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:CorrLoc" title="EdbSegCorr EdbCorrectionMap::CorrLoc(int j) or overloads">CorrLoc</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y);

  ClassDef(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>,1)  <span class="comment">// to keep and apply correction map</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbLayer.html">EdbLayer</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> {

 <span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   eID;                <span class="comment">// emulsion layer id (11,12 21,22, ...)</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eZ;                 <span class="comment">// the z-coord where <a href="../EdbH2.html#EdbH2:X" title="float EdbH2::X(int ix)">X</a> and <a href="../EdbH2.html#EdbH2:Y" title="float EdbH2::Y(int iy)">Y</a> are calculated</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eZmin,eZmax;        <span class="comment">// begin and the end of layer</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a> eX;                 <span class="comment">// the center (0) of the layer's data</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eY;                 <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eDX;                <span class="comment">// acceptance in x:y</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eDY;                <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eTX;                <span class="comment">// direction</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eTY;                <span class="comment">//</span>

  <span class="comment">// corrections to be applied for the segments of this layer:</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a> eShr;               <span class="comment">// shrinkage along axis z</span>
  <a href="../EdbAffine2D.html">EdbAffine2D</a> eAffXY;         <span class="comment">// coordinate (XY) affine transformation</span>
  <a href="../EdbAffine2D.html">EdbAffine2D</a> eAffTXTY;       <span class="comment">// tangents affine transformation</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> eZcorr;             <span class="comment">// z-correction </span>

  <a href="../ListOfTypes.html#Int_t">Int_t</a>   eNcp;               <span class="comment">// number of coincidences used for corrections calculation</span>
  
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>  eMap;       <span class="comment">// local corrections (if any)</span>

 <span class="keyword">public</span>:
  <a href="../EdbLayer.html">EdbLayer</a>();
  <a href="../EdbLayer.html">EdbLayer</a>(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
  <span class="keyword">virtual</span> ~EdbLayer(){}

  <span class="keyword">void</span> <a href="../EdbCell2.html#EdbCell2:Set0" title="void EdbCell2::Set0()">Set0</a>();
  <span class="keyword">void</span> <a href="../EdbCell2.html#EdbCell2:Copy" title="void EdbCell2::Copy(const EdbCell2&amp; cell)">Copy</a>(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
  <span class="keyword">void</span> CopyCorr(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>    &amp;Map() { <span class="keyword">return</span> eMap; }
  <span class="keyword">int</span>   ID()   <span class="keyword">const</span> {<span class="keyword">return</span> eID;}
  <span class="keyword">int</span>   Ncp()  <span class="keyword">const</span> {<span class="keyword">return</span> eNcp;}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:X" title="float EdbH2::X(int ix)">X</a>()    <span class="keyword">const</span> {<span class="keyword">return</span> eX;}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Y" title="float EdbH2::Y(int iy)">Y</a>()    <span class="keyword">const</span> {<span class="keyword">return</span> eY;}
  <span class="keyword">float</span> Z()    <span class="keyword">const</span> {<span class="keyword">return</span> eZ;}
  <span class="keyword">float</span> TX()   <span class="keyword">const</span> {<span class="keyword">return</span> eTX;}
  <span class="keyword">float</span> TY()   <span class="keyword">const</span> {<span class="keyword">return</span> eTY;}
  <span class="keyword">float</span> Zmin() <span class="keyword">const</span> {<span class="keyword">return</span> eZmin;}
  <span class="keyword">float</span> Zmax() <span class="keyword">const</span> {<span class="keyword">return</span> eZmax;}
  <span class="keyword">float</span> DX()   <span class="keyword">const</span> {<span class="keyword">return</span> eDX;}
  <span class="keyword">float</span> DY()   <span class="keyword">const</span> {<span class="keyword">return</span> eDY;}
  <span class="keyword">float</span> DZ()   <span class="keyword">const</span> {<span class="keyword">return</span> eZmax-eZmin;}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Xmin" title="float EdbH2::Xmin()">Xmin</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbH2.html#EdbH2:X" title="float EdbH2::X(int ix)">X</a>()-DX();}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Xmax" title="float EdbH2::Xmax()">Xmax</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbH2.html#EdbH2:X" title="float EdbH2::X(int ix)">X</a>()+DX();}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Ymin" title="float EdbH2::Ymin()">Ymin</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbH2.html#EdbH2:Y" title="float EdbH2::Y(int iy)">Y</a>()-DY();}
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Ymax" title="float EdbH2::Ymax()">Ymax</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbH2.html#EdbH2:Y" title="float EdbH2::Y(int iy)">Y</a>()+DY();}
  <span class="keyword">float</span> Shr()  <span class="keyword">const</span> {<span class="keyword">return</span> eShr;}
  <span class="keyword">float</span> Zcorr()  <span class="keyword">const</span> {<span class="keyword">return</span> eZcorr;}
  <span class="keyword">bool</span>  IsInside(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z);
  <span class="keyword">bool</span>  IsInside(<span class="keyword">float</span> x, <span class="keyword">float</span> y);

  <span class="keyword">void</span> SetID(<span class="keyword">int</span> id )               {eID=id;}
  <span class="keyword">void</span> SetNcp(<span class="keyword">int</span> n )               {eNcp=n;}
  <span class="keyword">void</span> SetXY(<span class="keyword">float</span> x, <span class="keyword">float</span> y )     {eX=x; eY=y;}
  <span class="keyword">void</span> SetDXDY(<span class="keyword">float</span> dx, <span class="keyword">float</span> dy)  {eDX=dx; eDY=dy;}
  <span class="keyword">void</span> SetTXTY(<span class="keyword">float</span> tx, <span class="keyword">float</span> ty ) {eTX=tx; eTY=ty;}
  <span class="keyword">void</span> SetShrinkage(<span class="keyword">float</span> shr)      {eShr=shr;}
  <span class="keyword">void</span> SetZ(<span class="keyword">float</span> z) {eZ=z;}
  <span class="keyword">void</span> SetZlayer(<span class="keyword">float</span> z,<span class="keyword">float</span> zmin,<span class="keyword">float</span> zmax) { eZ=z;eZmin=zmin;eZmax=zmax; }
  <span class="keyword">void</span> SetAffXY(<span class="keyword">float</span> a11,<span class="keyword">float</span> a12,<span class="keyword">float</span> a21,<span class="keyword">float</span> a22,<span class="keyword">float</span> b1,<span class="keyword">float</span> b2) 
    {eAffXY.Set(a11,a12,a21,a22,b1,b2);}
  <span class="keyword">void</span> SetAffTXTY(<span class="keyword">float</span> a11,<span class="keyword">float</span> a12,<span class="keyword">float</span> a21,<span class="keyword">float</span> a22,<span class="keyword">float</span> b1,<span class="keyword">float</span> b2) 
    {eAffTXTY.Set(a11,a12,a21,a22,b1,b2);}
  <span class="keyword">void</span> SetZcorr(<span class="keyword">float</span> zcorr) {eZcorr = zcorr;}
  <span class="keyword">void</span> ShiftZ(<span class="keyword">float</span> dz);
  
  <span class="keyword">void</span> SubstructCorrections(<a href="../EdbLayer.html">EdbLayer</a> &amp;la);
  <span class="keyword">void</span> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:ApplyCorrections" title="void EdbCorrectionMap::ApplyCorrections(EdbCorrectionMap&amp; map)">ApplyCorrections</a>(<a href="../EdbLayer.html">EdbLayer</a> &amp;la);
  <span class="keyword">void</span> ApplyCorrectionsLocal(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map) { eMap.<a href="../EdbCorrectionMap.html#EdbCorrectionMap:ApplyCorrections" title="void EdbCorrectionMap::ApplyCorrections(EdbCorrectionMap&amp; map)">ApplyCorrections</a>(map); }
  <span class="keyword">void</span> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:ApplyCorrections" title="void EdbCorrectionMap::ApplyCorrections(EdbCorrectionMap&amp; map)">ApplyCorrections</a>(<span class="keyword">float</span> shr, <span class="keyword">float</span> zcorr, <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;affxy, <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;afftxty);
  <span class="keyword">void</span> ResetAffXY() { eAffXY.<a href="../EdbCell2.html#EdbCell2:Reset" title="void EdbCell2::Reset()">Reset</a>(); }
  <span class="keyword">void</span> ResetAffTXTY() { eAffTXTY.<a href="../EdbCell2.html#EdbCell2:Reset" title="void EdbCell2::Reset()">Reset</a>(); }
  <span class="keyword">void</span> ResetCorr();

  <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> *AffineXY()   <span class="keyword">const</span> {<span class="keyword">return</span> &amp;eAffXY;}
  <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> *AffineTXTY() <span class="keyword">const</span> {<span class="keyword">return</span> &amp;eAffTXTY;}
  <a href="../EdbAffine2D.html">EdbAffine2D</a> *GetAffineXY()   {<span class="keyword">return</span> &amp;eAffXY;}
  <a href="../EdbAffine2D.html">EdbAffine2D</a> *GetAffineTXTY() {<span class="keyword">return</span> &amp;eAffTXTY;}

  <span class="keyword">float</span> TXp(<a href="../EdbSegP.html">EdbSegP</a> &amp;s) { <span class="keyword">return</span> (eAffXY.A11()*s.eTX + eAffXY.A12()*s.eTY) / eShr; } <span class="comment">// apply shrinkage and rotation </span>
  <span class="keyword">float</span> TYp(<a href="../EdbSegP.html">EdbSegP</a> &amp;s) { <span class="keyword">return</span> (eAffXY.A21()*s.eTX + eAffXY.A22()*s.eTY) / eShr; } <span class="comment">// of the main transform: eAffXY</span>
  <span class="keyword">float</span> TX(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> eAffTXTY.A11()*TXp(s) + eAffTXTY.A12()*TYp(s) + eAffTXTY.B1(); }
  <span class="keyword">float</span> TY(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> eAffTXTY.A21()*TXp(s) + eAffTXTY.A22()*TYp(s) + eAffTXTY.B2(); }

  <span class="keyword">float</span> Xp(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> eAffXY.A11()*s.eX + eAffXY.A12()*s.eY + eAffXY.B1(); } <span class="comment">// only position transform</span>
  <span class="keyword">float</span> Yp(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> eAffXY.A21()*s.eX + eAffXY.A22()*s.eY + eAffXY.B2(); }
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:X" title="float EdbH2::X(int ix)">X</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)   { <span class="keyword">return</span> Xp(s) + TX(s)*eZcorr; } <span class="comment">// apply propagation</span>
  <span class="keyword">float</span> <a href="../EdbH2.html#EdbH2:Y" title="float EdbH2::Y(int iy)">Y</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)   { <span class="keyword">return</span> Yp(s) + TY(s)*eZcorr; }
  <span class="keyword">float</span> Zxy()           { <span class="keyword">return</span> eZ+eZcorr; }

  <span class="keyword">void</span> <a href="../EdbCorrectionMap.html#EdbCorrectionMap:CorrectSeg" title="void EdbCorrectionMap::CorrectSeg(EdbSegP&amp; s)">CorrectSeg</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  <span class="keyword">void</span> CorrectSegLocal( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  
  <span class="keyword">void</span> Invert();

  <span class="keyword">void</span> <a href="../#TObject:Print" title="void TObject::Print(Option_t* option=&quot;&quot;)">Print</a>();

  ClassDef(<a href="../EdbLayer.html">EdbLayer</a>,5)  <span class="comment">// shrinked layer</span>
};

<span class="cpp">#endif /* ROOT_EdbLayer */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="142" href="#142" class="ln">142</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
