<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:19 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbClustersBox - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbCluster</span>
<span class="cpp">#define ROOT_EdbCluster</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbCluster.html">EdbCluster</a>                                                           //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// cluster (spot of pixels)                                             //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>

<span class="cpp">#include "TClonesArray.h"</span>

<span class="cpp">#ifndef ROOT_EdbVirtual</span>
<span class="cpp">#include "<a href="../EdbVirtual.h">EdbVirtual.h</a>"</span>
<span class="cpp">#endif</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbCluster.html">EdbCluster</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>, <span class="keyword">public</span> <a href="../EdbPoint3D.html">EdbPoint3D</a> {

<span class="keyword">public</span>:

  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eX;       <span class="comment">// cluster coordinates in pixels(?)</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eY;       <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eZ;       <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eArea;    <span class="comment">// Cluster area: number of pixels</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eVolume;  <span class="comment">// Cluster volume - in case of greyscale pixels</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eFrame;   <span class="comment">// frame index</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eSide;    <span class="comment">// emulsion side index</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eSegment; <span class="comment">// segment id to be attached (-1 if no segment)</span>

<span class="keyword">public</span>:
   <a href="../EdbCluster.html">EdbCluster</a>() { }
   <a href="../EdbCluster.html">EdbCluster</a>( <span class="keyword">float</span> x,  <span class="keyword">float</span> y,  <span class="keyword">float</span> z,  
	       <span class="keyword">float</span> a,  <span class="keyword">float</span> v, <span class="keyword">int</span> f, <span class="keyword">int</span> s, <span class="keyword">int</span> seg=-1 ) :
    eX(x), eY(y), eZ(z), 
     eArea(a),eVolume(v), eFrame(f), eSide(s), eSegment(seg) {}
   <span class="keyword">virtual</span> ~EdbCluster() { }

   <span class="keyword">void</span> <a href="../#TObject:Print" title="void TObject::Print(Option_t* option=&quot;&quot;)">Print</a>( <a href="../ListOfTypes.html#Option_t">Option_t</a> *opt=0 ) <span class="keyword">const</span>;

   <span class="keyword">void</span> Set0(); 
   <span class="keyword">void</span> Set(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z, <span class="keyword">float</span> a, <span class="keyword">float</span> v, <span class="keyword">int</span> f, <span class="keyword">int</span> s, <span class="keyword">int</span> seg=-1)
     {eX=x; eY=y; eZ=z; eArea=a; eVolume=v; eFrame=f; eSide=s; eSegment=seg;}
   <span class="keyword">void</span> SetArea(<span class="keyword">float</span> a)    { eArea=a;}
   <span class="keyword">void</span> SetVolume(<span class="keyword">float</span> v)  { eVolume=v;}
   <span class="keyword">void</span> SetFrame(<span class="keyword">int</span> f)     { eFrame=f;}
   <span class="keyword">void</span> SetSide(<span class="keyword">int</span> s)      { eSide=s;}
   <span class="keyword">void</span> SetSegment(<span class="keyword">int</span> seg) { eSegment=seg;}

   <a href="../ListOfTypes.html#Float_t">Float_t</a>  GetX()         <span class="keyword">const</span>  { <span class="keyword">return</span> eX      ;}
   <a href="../ListOfTypes.html#Float_t">Float_t</a>  GetY()         <span class="keyword">const</span>  { <span class="keyword">return</span> eY      ;}
   <a href="../ListOfTypes.html#Float_t">Float_t</a>  GetZ()         <span class="keyword">const</span>  { <span class="keyword">return</span> eZ      ;}
   <a href="../ListOfTypes.html#Float_t">Float_t</a>  GetArea()      <span class="keyword">const</span>  { <span class="keyword">return</span> eArea   ;}
   <a href="../ListOfTypes.html#Float_t">Float_t</a>  GetVolume()    <span class="keyword">const</span>  { <span class="keyword">return</span> eVolume ;}
   <a href="../ListOfTypes.html#Int_t">Int_t</a>    GetFrame()     <span class="keyword">const</span>  { <span class="keyword">return</span> eFrame  ;}
   <a href="../ListOfTypes.html#Int_t">Int_t</a>    GetSide()      <span class="keyword">const</span>  { <span class="keyword">return</span> eSide   ;}
   <a href="../ListOfTypes.html#Int_t">Int_t</a>    GetSegment()   <span class="keyword">const</span>  { <span class="keyword">return</span> eSegment;}

   <span class="keyword">void</span> AddPixelSum( <span class="keyword">int</span> x,  <span class="keyword">int</span> y, <span class="keyword">unsigned</span> <span class="keyword">char</span> pix )
     {
       <span class="comment">//to speedup the calculation; use Normalize() at the end!</span>
       eArea++;
       eVolume += pix ;
       eX += x;
       eY += y;
     }

   <span class="keyword">void</span>  Normalize()
     {
       <span class="comment">// assumed to be used only once at the end!</span>
       eX = eX/eArea - 0.5;
       eY = eY/eArea - 0.5;
     }

   <span class="comment">//mandatory virtual functions</span>
   
   <span class="keyword">virtual</span> <a href="../ListOfTypes.html#Float_t">Float_t</a>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:X" title="Float_t EdbPointsBox2D::X()">X</a>()          <span class="keyword">const</span> { <span class="keyword">return</span> eX; }
   <span class="keyword">virtual</span> <a href="../ListOfTypes.html#Float_t">Float_t</a>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:Y" title="Float_t EdbPointsBox2D::Y()">Y</a>()          <span class="keyword">const</span> { <span class="keyword">return</span> eY; }
   <span class="keyword">virtual</span> <a href="../ListOfTypes.html#Float_t">Float_t</a>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:Z" title="Float_t EdbPointsBox2D::Z()">Z</a>()          <span class="keyword">const</span> { <span class="keyword">return</span> eZ; }
   <span class="keyword">virtual</span> <span class="keyword">void</span>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:SetX" title="void EdbPointsBox2D::SetX(float x)">SetX</a>( <span class="keyword">float</span> x )       { eX=x; }
   <span class="keyword">virtual</span> <span class="keyword">void</span>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:SetY" title="void EdbPointsBox2D::SetY(float y)">SetY</a>( <span class="keyword">float</span> y )       { eY=y; }
   <span class="keyword">virtual</span> <span class="keyword">void</span>    <a href="../EdbPointsBox2D.html#EdbPointsBox2D:SetZ" title="void EdbPointsBox2D::SetZ(float z)">SetZ</a>( <span class="keyword">float</span> z )       { eZ=z; }

   <span class="comment">//other functions</span>
   <span class="keyword">void</span> <a href="../#TObject:Draw" title="void TObject::Draw(Option_t* option=&quot;&quot;)">Draw</a>(<a href="../ListOfTypes.html#Option_t">Option_t</a> *opt=<span class="string">""</span>) <span class="keyword">const</span>;

   <span class="keyword">void</span> TT() <span class="keyword">const</span> { <a href="../EdbPoint3D.html#EdbPoint3D:Test" title="void EdbPoint3D::Test()">Test</a>(); }

  <a href="../ListOfTypes.html#Bool_t">Bool_t</a>  <a href="../#TObject:IsSortable" title="Bool_t TObject::IsSortable()">IsSortable</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../ListOfTypes.html#Bool_t">kTRUE</a>; }
  <a href="../ListOfTypes.html#Bool_t">Bool_t</a>  <a href="../#TObject:IsEqual" title="Bool_t TObject::IsEqual(const TObject* obj)">IsEqual</a>(<span class="keyword">const</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> *obj) <span class="keyword">const</span>
    {
      <span class="keyword">const</span> <a href="../EdbCluster.html">EdbCluster</a> *c=(<a href="../EdbCluster.html">EdbCluster</a>*)obj;
      <span class="keyword">if</span>(c-&gt;eFrame  != eFrame)  <span class="keyword">return</span> <span class="keyword">false</span>;
      <span class="keyword">if</span>(c-&gt;eX      != eX)      <span class="keyword">return</span> <span class="keyword">false</span>;
      <span class="keyword">if</span>(c-&gt;eY      != eY)      <span class="keyword">return</span> <span class="keyword">false</span>;
      <span class="keyword">return</span> <span class="keyword">true</span>;
    }

  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../#TObject:Compare" title="Int_t TObject::Compare(const TObject* obj)">Compare</a>(<span class="keyword">const</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> *obj) <span class="keyword">const</span>
  {
    <span class="keyword">const</span> <a href="../EdbCluster.html">EdbCluster</a> *c=(<a href="../EdbCluster.html">EdbCluster</a>*)obj;
    <a href="../ListOfTypes.html#Long_t">Long_t</a> f1=0, f2=0;
    f1 = eFrame*1000000+<span class="keyword">int</span>(eX)*10000+<span class="keyword">int</span>(eY);
    f2 = c-&gt;eFrame*1000000+<span class="keyword">int</span>(c-&gt;eX)*10000+<span class="keyword">int</span>(c-&gt;eY);
    <span class="keyword">if</span> (f1&gt;f2)
      <span class="keyword">return</span> 1;
    <span class="keyword">else</span> <span class="keyword">if</span> (f1&lt;f2)
      <span class="keyword">return</span> -1;
    <span class="keyword">else</span>
      <span class="keyword">return</span> 0;
  }

   ClassDef(<a href="../EdbCluster.html">EdbCluster</a>,2)  <span class="comment">// single cluster</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbClustersBox.html">EdbClustersBox</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a>, <span class="keyword">public</span> <a href="../EdbPointsBox3D.html">EdbPointsBox3D</a> {

 <span class="keyword">private</span>:

  TClonesArray *<a href="../EdbClustersBox.html#EdbClustersBox:eClusters" title="TClonesArray* EdbClustersBox::eClusters">eClusters</a>;  <span class="comment">// collection of clusters</span>

 <span class="keyword">public</span>: 
  <a href="../EdbClustersBox.html">EdbClustersBox</a>();
  <a href="../EdbClustersBox.html">EdbClustersBox</a>( <span class="keyword">int</span> n );
  <span class="keyword">virtual</span> <a href="../EdbClustersBox.html#EdbClustersBox:_EdbClustersBox" title="void EdbClustersBox::~EdbClustersBox()">~EdbClustersBox</a>();

  <span class="comment">//members access functions</span>
  <span class="keyword">void</span>          <a href="../EdbClustersBox.html#EdbClustersBox:AddCluster" title="void EdbClustersBox::AddCluster(EdbCluster* c) or overloads">AddCluster</a>( <a href="../EdbCluster.html">EdbCluster</a> *c );
  <span class="keyword">void</span>          <a href="../EdbClustersBox.html#EdbClustersBox:AddCluster" title="void EdbClustersBox::AddCluster(EdbCluster* c) or overloads">AddCluster</a>( <span class="keyword">float</span> x,  <span class="keyword">float</span> y,  <span class="keyword">float</span> z,
			    <span class="keyword">float</span> a,  <span class="keyword">float</span> v, <span class="keyword">int</span> f, <span class="keyword">int</span> s, <span class="keyword">int</span> seg );

  <a href="../ListOfTypes.html#Int_t">Int_t</a>         <a href="../EdbClustersBox.html#EdbClustersBox:GetN" title="Int_t EdbClustersBox::GetN()">GetN</a>()             <span class="keyword">const</span>;
  <a href="../EdbCluster.html">EdbCluster</a>    *<a href="../EdbClustersBox.html#EdbClustersBox:GetCluster" title="EdbCluster* EdbClustersBox::GetCluster(int i)">GetCluster</a>(<span class="keyword">int</span> i) <span class="keyword">const</span>;
<a name="TYdMbC"></a>  TClonesArray  *<a href="../EdbClustersBox.html#EdbClustersBox:GetClusters" title="TClonesArray* EdbClustersBox::GetClusters()">GetClusters</a>()     <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbClustersBox.html#EdbClustersBox:eClusters" title="TClonesArray* EdbClustersBox::eClusters">eClusters</a>; }

  <span class="comment">// mandatory virtual functions:</span>
<a name="P02zTE"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>         <a href="../EdbClustersBox.html#EdbClustersBox:N" title="Int_t EdbClustersBox::N()">N</a>()       <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbClustersBox.html#EdbClustersBox:GetN" title="Int_t EdbClustersBox::GetN()">GetN</a>(); }
<a name="sVb2nE"></a>  <a href="../EdbPoint.html">EdbPoint</a>     *<a href="../EdbClustersBox.html#EdbClustersBox:At" title="EdbPoint* EdbClustersBox::At(int i)">At</a>(<span class="keyword">int</span> i)       { <span class="keyword">return</span> (<a href="../EdbPoint.html">EdbPoint</a>*)<a href="../EdbClustersBox.html#EdbClustersBox:GetCluster" title="EdbCluster* EdbClustersBox::GetCluster(int i)">GetCluster</a>(i); }

  <span class="comment">//  <a href="../ListOfTypes.html#void">void</a>  <a href="../#TObject:Draw" title="void TObject::Draw(Option_t* option=&quot;&quot;)">Draw</a>(<a href="../ListOfTypes.html#int">int</a> style=23, <a href="../ListOfTypes.html#int">int</a>   col=4, <a href="../ListOfTypes.html#float">float</a> size=1. ){}</span>

  <span class="comment">// other finctions</span>
  <span class="comment">// <a href="../ListOfTypes.html#void">void</a>       <a href="../#TObject:Print" title="void TObject::Print(Option_t* option=&quot;&quot;)">Print</a>( <a href="../ListOfTypes.html#Option_t">Option_t</a> *opt=<span class="string">""</span>) const;</span>

  ClassDef(<a href="../EdbClustersBox.html">EdbClustersBox</a>,2)  <span class="comment">// collection of clusters</span>
};


<span class="cpp">#endif /* ROOT_EdbCluster */</span>

</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">EdbCluster.h:</span><a name="152" href="#152" class="ln">152</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
