<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:23 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbEDAMainTab - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef __EDA_MAINTAB_H__</span>
<span class="cpp">#define __EDA_MAINTAB_H__</span>

<span class="cpp">#include"<a href="../EdbEDAUtil.h">EdbEDAUtil.h</a>"</span>
<span class="cpp">#include"<a href="../EdbEDATrackSet.h">EdbEDATrackSet.h</a>"</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <a href="../EdbEDAUtil.html">EdbEDAUtil</a>;


<span class="keyword">class</span> <a href="../EdbEDAMainTab.html">EdbEDAMainTab</a>{
	<span class="keyword">private</span>:
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBTrackID" title="TGCheckButton* EdbEDAMainTab::eGCBTrackID">eGCBTrackID</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBTrackAngle" title="TGCheckButton* EdbEDAMainTab::eGCBTrackAngle">eGCBTrackAngle</a>;
	TGRadioButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGRBSelSeg" title="TGRadioButton* EdbEDAMainTab::eGRBSelSeg">eGRBSelSeg</a>;
	TGRadioButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGRBSelTrack" title="TGRadioButton* EdbEDAMainTab::eGRBSelTrack">eGRBSelTrack</a>;

	<span class="keyword">public</span>:
	
	<span class="keyword">enum</span>{ <a href="../EdbEDAMainTab.html#EdbEDAMainTab:kSelSeg" title="const enum EdbEDAMainTab:: EdbEDAMainTab::kSelSeg">kSelSeg</a>, <a href="../EdbEDAMainTab.html#EdbEDAMainTab:kSelTrack" title="const enum EdbEDAMainTab:: EdbEDAMainTab::kSelTrack">kSelTrack</a>};

	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNENseg" title="TGNumberEntry* EdbEDAMainTab::eGNENseg">eGNENseg</a>;
	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEMaxPlate" title="TGNumberEntry* EdbEDAMainTab::eGNEMaxPlate">eGNEMaxPlate</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEWCut" title="TGNumberEntryField* EdbEDAMainTab::eGNEWCut">eGNEWCut</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEPHDTRMS" title="TGNumberEntryField* EdbEDAMainTab::eGNEPHDTRMS">eGNEPHDTRMS</a>;
	
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGClearPrevious" title="TGCheckButton* EdbEDAMainTab::eGClearPrevious">eGClearPrevious</a>;

	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGSideOut" title="TGCheckButton* EdbEDAMainTab::eGSideOut">eGSideOut</a>;
	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGSideOutPlate" title="TGNumberEntry* EdbEDAMainTab::eGSideOutPlate">eGSideOutPlate</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBNeighbor" title="TGCheckButton* EdbEDAMainTab::eGCBNeighbor">eGCBNeighbor</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBIpCut" title="TGCheckButton* EdbEDAMainTab::eGCBIpCut">eGCBIpCut</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBAngleCut" title="TGCheckButton* EdbEDAMainTab::eGCBAngleCut">eGCBAngleCut</a>;

	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNETolDT" title="TGNumberEntry* EdbEDAMainTab::eGNETolDT">eGNETolDT</a>;
	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNETolDX" title="TGNumberEntry* EdbEDAMainTab::eGNETolDX">eGNETolDX</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEAX" title="TGNumberEntryField* EdbEDAMainTab::eGNEAX">eGNEAX</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEAY" title="TGNumberEntryField* EdbEDAMainTab::eGNEAY">eGNEAY</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNENeighborDzUp" title="TGNumberEntryField* EdbEDAMainTab::eGNENeighborDzUp">eGNENeighborDzUp</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNENeighborDzDown" title="TGNumberEntryField* EdbEDAMainTab::eGNENeighborDzDown">eGNENeighborDzDown</a>;
	
	<span class="comment">// track search</span>
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNESearchTrack" title="TGNumberEntryField* EdbEDAMainTab::eGNESearchTrack">eGNESearchTrack</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNESearchSegmentIPL" title="TGNumberEntryField* EdbEDAMainTab::eGNESearchSegmentIPL">eGNESearchSegmentIPL</a>;
	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNESearchSegmentISeg" title="TGNumberEntryField* EdbEDAMainTab::eGNESearchSegmentISeg">eGNESearchSegmentISeg</a>;

	<span class="comment">// search couples</span>
	TGNumberEntry *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNESearchBTIPL" title="TGNumberEntry* EdbEDAMainTab::eGNESearchBTIPL">eGNESearchBTIPL</a>;

	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBExtention" title="TGCheckButton* EdbEDAMainTab::eGCBExtention">eGCBExtention</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBExtention_res" title="TGCheckButton* EdbEDAMainTab::eGCBExtention_res">eGCBExtention_res</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:fTextButton_scanback" title="TGCheckButton* EdbEDAMainTab::fTextButton_scanback">fTextButton_scanback</a>;

	TGHSlider *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGSliderExtentionZ" title="TGHSlider* EdbEDAMainTab::eGSliderExtentionZ">eGSliderExtentionZ</a>;

	TGNumberEntryField *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEExtentionZ" title="TGNumberEntryField* EdbEDAMainTab::eGNEExtentionZ">eGNEExtentionZ</a>;

	TGRadioButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGRBColorPH" title="TGRadioButton* EdbEDAMainTab::eGRBColorPH">eGRBColorPH</a>;
	TGRadioButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGRBColorPL" title="TGRadioButton* EdbEDAMainTab::eGRBColorPL">eGRBColorPL</a>;
	TGRadioButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGRBColorBK" title="TGRadioButton* EdbEDAMainTab::eGRBColorBK">eGRBColorBK</a>;
	TObjArray *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eDrawChecks" title="TObjArray* EdbEDAMainTab::eDrawChecks">eDrawChecks</a>;

	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBAnimation" title="TGCheckButton* EdbEDAMainTab::eGCBAnimation">eGCBAnimation</a>;
	TGCheckButton *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGCBDrawArea" title="TGCheckButton* EdbEDAMainTab::eGCBDrawArea">eGCBDrawArea</a>;

	TGMainFrame *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eIDWindow" title="TGMainFrame* EdbEDAMainTab::eIDWindow">eIDWindow</a>;

	<a href="../EdbEDATrackSet.html">EdbEDATrackSet</a> *<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eTrackSet" title="EdbEDATrackSet* EdbEDAMainTab::eTrackSet">eTrackSet</a>; <span class="comment">// TrackSet for the search.</span>
	
	
	
<a name="p2goK"></a>	<a href="../EdbEDAMainTab.html">EdbEDAMainTab</a>(<span class="keyword">void</span>){
		<a href="../EdbEDAMainTab.html#EdbEDAMainTab:eIDWindow" title="TGMainFrame* EdbEDAMainTab::eIDWindow">eIDWindow</a>=NULL;
		<a href="../EdbEDAMainTab.html#EdbEDAMainTab:MakeGUIMain" title="void EdbEDAMainTab::MakeGUIMain()">MakeGUIMain</a>();
	}
<a name="igSKl"></a>	<span class="keyword">virtual</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:_EdbEDAMainTab" title="void EdbEDAMainTab::~EdbEDAMainTab()">~EdbEDAMainTab</a>(){}
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:MakeGUIMain" title="void EdbEDAMainTab::MakeGUIMain()">MakeGUIMain</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:MakeGUICuts" title="void EdbEDAMainTab::MakeGUICuts(TGGroupFrame* fGroupFrame1)">MakeGUICuts</a>(TGGroupFrame *fGroupFrame1);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:MakeGUIIDSearch" title="void EdbEDAMainTab::MakeGUIIDSearch()">MakeGUIIDSearch</a>();

	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:Redo" title="void EdbEDAMainTab::Redo()">Redo</a>(<span class="keyword">void</span>);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ExecTrackSearch" title="void EdbEDAMainTab::ExecTrackSearch()">ExecTrackSearch</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ExecSegmentSearch" title="void EdbEDAMainTab::ExecSegmentSearch()">ExecSegmentSearch</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ExecCuts" title="void EdbEDAMainTab::ExecCuts(int redraw=kTRUE)">ExecCuts</a>(<span class="keyword">int</span> redraw = <a href="../ListOfTypes.html#Bool_t">kTRUE</a>);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ApplyParams" title="void EdbEDAMainTab::ApplyParams()">ApplyParams</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SearchCouplesIP" title="void EdbEDAMainTab::SearchCouplesIP(int ipl,double x,double y,double z,double ipcut=50,TObjArray* cps=0) or overloads">SearchCouplesIP</a>(<span class="keyword">int</span> ipl, <span class="keyword">double</span> x, <span class="keyword">double</span> y, <span class="keyword">double</span> z, <span class="keyword">double</span> ipcut = 50, TObjArray *cps = NULL);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SearchCouplesIP" title="void EdbEDAMainTab::SearchCouplesIP(int ipl,double x,double y,double z,double ipcut=50,TObjArray* cps=0) or overloads">SearchCouplesIP</a>(<span class="keyword">int</span> ipl, <a href="../EdbVertex.html">EdbVertex</a> *v, <span class="keyword">double</span> ipcut = 50, TObjArray *cps = NULL);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SearchCouplesIP" title="void EdbEDAMainTab::SearchCouplesIP(int ipl,double x,double y,double z,double ipcut=50,TObjArray* cps=0) or overloads">SearchCouplesIP</a>(TObjArray *segsarr = NULL);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SearchCouplesDmin" title="void EdbEDAMainTab::SearchCouplesDmin(TObjArray* segsarr,int ipl) or overloads">SearchCouplesDmin</a>(TObjArray *segsarr, <span class="keyword">int</span> ipl);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SearchCouplesDmin" title="void EdbEDAMainTab::SearchCouplesDmin(TObjArray* segsarr,int ipl) or overloads">SearchCouplesDmin</a>(TObjArray *segsarr = NULL);
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ClearTracks" title="void EdbEDAMainTab::ClearTracks()">ClearTracks</a>(<span class="keyword">void</span>);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ClearVertices" title="void EdbEDAMainTab::ClearVertices()">ClearVertices</a>();

	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetPickSegment" title="void EdbEDAMainTab::SetPickSegment()">SetPickSegment</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetPickTrack" title="void EdbEDAMainTab::SetPickTrack()">SetPickTrack</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:DrawOnlySelected" title="void EdbEDAMainTab::DrawOnlySelected()">DrawOnlySelected</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:RemoveSelected" title="void EdbEDAMainTab::RemoveSelected()">RemoveSelected</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SelectAll" title="void EdbEDAMainTab::SelectAll()">SelectAll</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetExtention" title="void EdbEDAMainTab::SetExtention()">SetExtention</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetDrawText" title="void EdbEDAMainTab::SetDrawText()">SetDrawText</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetDrawTrackSets" title="void EdbEDAMainTab::SetDrawTrackSets(Bool_t on)">SetDrawTrackSets</a>(<a href="../ListOfTypes.html#Bool_t">Bool_t</a> on);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetDrawCheckBox" title="void EdbEDAMainTab::SetDrawCheckBox()">SetDrawCheckBox</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetExtentionZSlider" title="void EdbEDAMainTab::SetExtentionZSlider()">SetExtentionZSlider</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetExtentionZNumber" title="void EdbEDAMainTab::SetExtentionZNumber()">SetExtentionZNumber</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:DrawExtentionResolution" title="void EdbEDAMainTab::DrawExtentionResolution()">DrawExtentionResolution</a>();
<a name="ljKfdD"></a>	<span class="keyword">int</span>  <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetNsegCut" title="int EdbEDAMainTab::GetNsegCut()">GetNsegCut</a>(){ <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNENseg" title="TGNumberEntry* EdbEDAMainTab::eGNENseg">eGNENseg</a>-&gt;GetIntNumber();}
<a name="YdUOTE"></a>	<span class="keyword">double</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetPHCut" title="double EdbEDAMainTab::GetPHCut()">GetPHCut</a>()  { <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEWCut" title="TGNumberEntryField* EdbEDAMainTab::eGNEWCut">eGNEWCut</a>-&gt;GetNumber();}
<a name="bcDmEB"></a>	<span class="keyword">double</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetPHDTRMS" title="double EdbEDAMainTab::GetPHDTRMS()">GetPHDTRMS</a>(){ <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEPHDTRMS" title="TGNumberEntryField* EdbEDAMainTab::eGNEPHDTRMS">eGNEPHDTRMS</a>-&gt;GetNumber();}
<a name="YecROC"></a>	<span class="keyword">double</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetTX" title="double EdbEDAMainTab::GetTX()">GetTX</a>(){ <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEAX" title="TGNumberEntryField* EdbEDAMainTab::eGNEAX">eGNEAX</a>-&gt;GetNumber();}
<a name="RoSROC"></a>	<span class="keyword">double</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetTY" title="double EdbEDAMainTab::GetTY()">GetTY</a>(){ <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNEAY" title="TGNumberEntryField* EdbEDAMainTab::eGNEAY">eGNEAY</a>-&gt;GetNumber();}
<a name="vGhgj"></a>	<span class="keyword">double</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:GetDT" title="double EdbEDAMainTab::GetDT()">GetDT</a>(){ <span class="keyword">return</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:eGNETolDT" title="TGNumberEntry* EdbEDAMainTab::eGNETolDT">eGNETolDT</a>-&gt;GetNumber();}
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:CalcMinimumDistance" title="void EdbEDAMainTab::CalcMinimumDistance()">CalcMinimumDistance</a>(<span class="keyword">void</span>);
	<span class="comment">// calculate Dmin for the all combinations of the selected tracks.</span>
	<span class="comment">// original code from Tomoko Ariga</span>
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:CalcVertex" title="void EdbEDAMainTab::CalcVertex(int clear_previous_local=kTRUE)">CalcVertex</a>(<span class="keyword">int</span> clear_previous_local=<a href="../ListOfTypes.html#Bool_t">kTRUE</a>);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:CalcVertexPlus" title="void EdbEDAMainTab::CalcVertexPlus()">CalcVertexPlus</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:CalcPSelected" title="void EdbEDAMainTab::CalcPSelected()">CalcPSelected</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:CalcIP" title="void EdbEDAMainTab::CalcIP()">CalcIP</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetDrawAreas" title="void EdbEDAMainTab::SetDrawAreas()">SetDrawAreas</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:PickCenter" title="void EdbEDAMainTab::PickCenter()">PickCenter</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetAnimation" title="void EdbEDAMainTab::SetAnimation()">SetAnimation</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetColorMode" title="void EdbEDAMainTab::SetColorMode()">SetColorMode</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ReadListFile" title="void EdbEDAMainTab::ReadListFile(char* filename=0,bool clear_previous=kFALSE)">ReadListFile</a>(<span class="keyword">char</span> *filename=NULL, <span class="keyword">bool</span> clear_previous=<a href="../ListOfTypes.html#Bool_t">kFALSE</a>);
	<span class="keyword">char</span> * <a href="../EdbEDAMainTab.html#EdbEDAMainTab:WriteListFile" title="char* EdbEDAMainTab::WriteListFile(char* filename=0)">WriteListFile</a>(<span class="keyword">char</span> *filename=NULL);
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ReadFilteredText" title="void EdbEDAMainTab::ReadFilteredText()">ReadFilteredText</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:WriteFilteredText" title="void EdbEDAMainTab::WriteFilteredText()">WriteFilteredText</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetProjection" title="void EdbEDAMainTab::SetProjection()">SetProjection</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:WriteFeedback" title="void EdbEDAMainTab::WriteFeedback()">WriteFeedback</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:ReadFeedback" title="void EdbEDAMainTab::ReadFeedback()">ReadFeedback</a>();
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:WriteMxxFile" title="void EdbEDAMainTab::WriteMxxFile()">WriteMxxFile</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:SetOutputFileModeButton" title="void EdbEDAMainTab::SetOutputFileModeButton()">SetOutputFileModeButton</a>();
	
	<span class="keyword">void</span> <a href="../EdbEDAMainTab.html#EdbEDAMainTab:MicroTrackSearch" title="void EdbEDAMainTab::MicroTrackSearch()">MicroTrackSearch</a>();
	
	ClassDef(<a href="../EdbEDAMainTab.html">EdbEDAMainTab</a>, 0) <span class="comment">// Main GUI</span>
};

<span class="cpp">#endif // __EDA_MAINTAB_H__</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">EdbEDAMainTab.h:</span><a name="144" href="#144" class="ln">144</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
