<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:26 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbLayer - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbLayer</span>
<span class="cpp">#define ROOT_EdbLayer</span>

<span class="cpp">#include "<a href="../EdbAffine.h">EdbAffine.h</a>"</span>
<span class="cpp">#include "<a href="../EdbCell2.h">EdbCell2.h</a>"</span>
<span class="cpp">#include "<a href="../EdbSegP.h">EdbSegP.h</a>"</span>
<span class="cpp">#include "<a href="../EdbSegCorr.h">EdbSegCorr.h</a>"</span>

<span class="keyword">class</span> <a href="../EdbLayer.html">EdbLayer</a>;

<span class="comment">//-------------------------------------------------------------------------------------------------</span>
<span class="keyword">class</span> <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> : <span class="keyword">public</span> <a href="../EdbCell2.html">EdbCell2</a>
{
 <span class="keyword">private</span>:
  
 <span class="keyword">public</span>:
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>(){}
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>(<span class="keyword">const</span> <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map) : <a href="../EdbCell2.html#EdbCell2:EdbCell2" title="EdbCell2 EdbCell2::EdbCell2() or overloads">EdbCell2</a>(map){}
  <span class="keyword">virtual</span> ~EdbCorrectionMap();

  <span class="keyword">void</span>      Init( <a href="../EdbCell2.html">EdbCell2</a> &amp;c );
  <span class="keyword">void</span>      Init( <span class="keyword">int</span> nx, <span class="keyword">float</span> minx, <span class="keyword">float</span> maxx, <span class="keyword">int</span> ny, <span class="keyword">float</span> miny, <span class="keyword">float</span> maxy );
  
  <a href="../EdbLayer.html">EdbLayer</a> *GetLayer(<span class="keyword">float</span> x, <span class="keyword">float</span> y) { <span class="keyword">return</span> (<a href="../EdbLayer.html">EdbLayer</a> *)(GetObject(x, y, 0)); }
  <a href="../EdbLayer.html">EdbLayer</a> *GetLayer(<span class="keyword">int</span> i) { <span class="keyword">return</span> (<a href="../EdbLayer.html">EdbLayer</a> *)(GetObject(i, 0)); }
  <span class="keyword">void</span>      <a href="../EdbLayer.html#EdbLayer:CorrectSeg" title="void EdbLayer::CorrectSeg(EdbSegP&amp; s)">CorrectSeg</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  <span class="keyword">void</span>      <a href="../EdbLayer.html#EdbLayer:ApplyCorrections" title="void EdbLayer::ApplyCorrections(EdbLayer&amp; la) or overloads">ApplyCorrections</a>(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map);
  <span class="keyword">void</span>      PrintDZ();
  
  <span class="comment">//<a href="../EdbSegP.html">EdbSegP</a>    *CorrLoc(<a href="../ListOfTypes.html#int">int</a> j);</span>
  <a href="../EdbSegCorr.html">EdbSegCorr</a> CorrLoc(<span class="keyword">int</span> j);
  <a href="../EdbSegCorr.html">EdbSegCorr</a> CorrLoc(<span class="keyword">float</span> x, <span class="keyword">float</span> y);

  ClassDef(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>,1)  <span class="comment">// to keep and apply correction map</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbLayer.html">EdbLayer</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> {

 <span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbLayer.html#EdbLayer:eID" title="Int_t EdbLayer::eID">eID</a>;                <span class="comment">// emulsion layer id (11,12 21,22, ...)</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eZ" title="Float_t EdbLayer::eZ">eZ</a>;                 <span class="comment">// the z-coord where <a href="../EdbLayer.html#EdbLayer:X" title="float EdbLayer::X() or overloads">X</a> and <a href="../EdbLayer.html#EdbLayer:Y" title="float EdbLayer::Y() or overloads">Y</a> are calculated</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eZmin" title="Float_t EdbLayer::eZmin">eZmin</a>,<a href="../EdbLayer.html#EdbLayer:eZmax" title="Float_t EdbLayer::eZmax">eZmax</a>;        <span class="comment">// begin and the end of layer</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eX" title="Float_t EdbLayer::eX">eX</a>;                 <span class="comment">// the center (0) of the layer's data</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eY" title="Float_t EdbLayer::eY">eY</a>;                 <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eDX" title="Float_t EdbLayer::eDX">eDX</a>;                <span class="comment">// acceptance in x:y</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eDY" title="Float_t EdbLayer::eDY">eDY</a>;                <span class="comment">//</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eTX" title="Float_t EdbLayer::eTX">eTX</a>;                <span class="comment">// direction</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eTY" title="Float_t EdbLayer::eTY">eTY</a>;                <span class="comment">//</span>

  <span class="comment">// corrections to be applied for the segments of this layer:</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eShr" title="Float_t EdbLayer::eShr">eShr</a>;               <span class="comment">// shrinkage along axis z</span>
  <a href="../EdbAffine2D.html">EdbAffine2D</a> <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>;         <span class="comment">// coordinate (XY) affine transformation</span>
  <a href="../EdbAffine2D.html">EdbAffine2D</a> <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>;       <span class="comment">// tangents affine transformation</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a>;             <span class="comment">// z-correction </span>

  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbLayer.html#EdbLayer:eNcp" title="Int_t EdbLayer::eNcp">eNcp</a>;               <span class="comment">// number of coincidences used for corrections calculation</span>
  
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>  <a href="../EdbLayer.html#EdbLayer:eMap" title="EdbCorrectionMap EdbLayer::eMap">eMap</a>;       <span class="comment">// local corrections (if any)</span>

 <span class="keyword">public</span>:
  <a href="../EdbLayer.html">EdbLayer</a>();
  <a href="../EdbLayer.html">EdbLayer</a>(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
<a name="UMSkf"></a>  <span class="keyword">virtual</span> <a href="../EdbLayer.html#EdbLayer:_EdbLayer" title="void EdbLayer::~EdbLayer()">~EdbLayer</a>(){}

  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:Set0" title="void EdbLayer::Set0()">Set0</a>();
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:Copy" title="void EdbLayer::Copy(const EdbLayer&amp; l)">Copy</a>(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:CopyCorr" title="void EdbLayer::CopyCorr(const EdbLayer&amp; l)">CopyCorr</a>(<span class="keyword">const</span> <a href="../EdbLayer.html">EdbLayer</a> &amp;l);
  <a href="../EdbCorrectionMap.html">EdbCorrectionMap</a>    &amp;<a href="../EdbLayer.html#EdbLayer:Map" title="EdbCorrectionMap&amp; EdbLayer::Map()">Map</a>() { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eMap" title="EdbCorrectionMap EdbLayer::eMap">eMap</a>; }
<a name="R5YwRB"></a>  <span class="keyword">int</span>   <a href="../EdbLayer.html#EdbLayer:ID" title="int EdbLayer::ID()">ID</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eID" title="Int_t EdbLayer::eID">eID</a>;}
<a name="efmkoD"></a>  <span class="keyword">int</span>   <a href="../EdbLayer.html#EdbLayer:Ncp" title="int EdbLayer::Ncp()">Ncp</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eNcp" title="Int_t EdbLayer::eNcp">eNcp</a>;}
<a name="IdGo5"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:X" title="float EdbLayer::X() or overloads">X</a>()    <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eX" title="Float_t EdbLayer::eX">eX</a>;}
<a name="UOVo5"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Y" title="float EdbLayer::Y() or overloads">Y</a>()    <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eY" title="Float_t EdbLayer::eY">eY</a>;}
<a name="k6on5"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Z" title="float EdbLayer::Z()">Z</a>()    <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZ" title="Float_t EdbLayer::eZ">eZ</a>;}
<a name="zNBofB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TX" title="float EdbLayer::TX() or overloads">TX</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eTX" title="Float_t EdbLayer::eTX">eTX</a>;}
<a name="nct7fB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TY" title="float EdbLayer::TY() or overloads">TY</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eTY" title="Float_t EdbLayer::eTY">eTY</a>;}
<a name="j95tCB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Zmin" title="float EdbLayer::Zmin()">Zmin</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZmin" title="Float_t EdbLayer::eZmin">eZmin</a>;}
<a name="XsXQwE"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Zmax" title="float EdbLayer::Zmax()">Zmax</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZmax" title="Float_t EdbLayer::eZmax">eZmax</a>;}
<a name="v_PpfB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:DX" title="float EdbLayer::DX()">DX</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eDX" title="Float_t EdbLayer::eDX">eDX</a>;}
<a name="jN88fB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:DY" title="float EdbLayer::DY()">DY</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eDY" title="Float_t EdbLayer::eDY">eDY</a>;}
<a name="RJhc_B"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:DZ" title="float EdbLayer::DZ()">DZ</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZmax" title="Float_t EdbLayer::eZmax">eZmax</a>-<a href="../EdbLayer.html#EdbLayer:eZmin" title="Float_t EdbLayer::eZmin">eZmin</a>;}
<a name="xdsRZD"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Xmin" title="float EdbLayer::Xmin()">Xmin</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:X" title="float EdbLayer::X() or overloads">X</a>()-<a href="../EdbLayer.html#EdbLayer:DX" title="float EdbLayer::DX()">DX</a>();}
<a name="JfcbPD"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Xmax" title="float EdbLayer::Xmax()">Xmax</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:X" title="float EdbLayer::X() or overloads">X</a>()+<a href="../EdbLayer.html#EdbLayer:DX" title="float EdbLayer::DX()">DX</a>();}
<a name="pvdgaD"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Ymin" title="float EdbLayer::Ymin()">Ymin</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:Y" title="float EdbLayer::Y() or overloads">Y</a>()-<a href="../EdbLayer.html#EdbLayer:DY" title="float EdbLayer::DY()">DY</a>();}
<a name="BxNqQD"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Ymax" title="float EdbLayer::Ymax()">Ymax</a>() <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:Y" title="float EdbLayer::Y() or overloads">Y</a>()+<a href="../EdbLayer.html#EdbLayer:DY" title="float EdbLayer::DY()">DY</a>();}
<a name="PjfwcC"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Shr" title="float EdbLayer::Shr()">Shr</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eShr" title="Float_t EdbLayer::eShr">eShr</a>;}
<a name="wmqh4E"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Zcorr" title="float EdbLayer::Zcorr()">Zcorr</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a>;}
  <span class="keyword">bool</span>  <a href="../EdbLayer.html#EdbLayer:IsInside" title="bool EdbLayer::IsInside(float x,float y,float z) or overloads">IsInside</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z);
  <span class="keyword">bool</span>  <a href="../EdbLayer.html#EdbLayer:IsInside" title="bool EdbLayer::IsInside(float x,float y,float z) or overloads">IsInside</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y);

<a name="dIHYqE"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetID" title="void EdbLayer::SetID(int id)">SetID</a>(<span class="keyword">int</span> id )               {<a href="../EdbLayer.html#EdbLayer:eID" title="Int_t EdbLayer::eID">eID</a>=id;}
<a name="mKNHfE"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetNcp" title="void EdbLayer::SetNcp(int n)">SetNcp</a>(<span class="keyword">int</span> n )               {<a href="../EdbLayer.html#EdbLayer:eNcp" title="Int_t EdbLayer::eNcp">eNcp</a>=n;}
<a name="hw9SzD"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetXY" title="void EdbLayer::SetXY(float x,float y)">SetXY</a>(<span class="keyword">float</span> x, <span class="keyword">float</span> y )     {<a href="../EdbLayer.html#EdbLayer:eX" title="Float_t EdbLayer::eX">eX</a>=x; <a href="../EdbLayer.html#EdbLayer:eY" title="Float_t EdbLayer::eY">eY</a>=y;}
<a name="dDwS5E"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetDXDY" title="void EdbLayer::SetDXDY(float dx,float dy)">SetDXDY</a>(<span class="keyword">float</span> dx, <span class="keyword">float</span> dy)  {<a href="../EdbLayer.html#EdbLayer:eDX" title="Float_t EdbLayer::eDX">eDX</a>=dx; <a href="../EdbLayer.html#EdbLayer:eDY" title="Float_t EdbLayer::eDY">eDY</a>=dy;}
<a name="fXO94E"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetTXTY" title="void EdbLayer::SetTXTY(float tx,float ty)">SetTXTY</a>(<span class="keyword">float</span> tx, <span class="keyword">float</span> ty ) {<a href="../EdbLayer.html#EdbLayer:eTX" title="Float_t EdbLayer::eTX">eTX</a>=tx; <a href="../EdbLayer.html#EdbLayer:eTY" title="Float_t EdbLayer::eTY">eTY</a>=ty;}
<a name="Rqv7NC"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetShrinkage" title="void EdbLayer::SetShrinkage(float shr)">SetShrinkage</a>(<span class="keyword">float</span> shr)      {<a href="../EdbLayer.html#EdbLayer:eShr" title="Float_t EdbLayer::eShr">eShr</a>=shr;}
<a name="dckmTD"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetZ" title="void EdbLayer::SetZ(float z)">SetZ</a>(<span class="keyword">float</span> z) {<a href="../EdbLayer.html#EdbLayer:eZ" title="Float_t EdbLayer::eZ">eZ</a>=z;}
<a name="odnC8D"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetZlayer" title="void EdbLayer::SetZlayer(float z,float zmin,float zmax)">SetZlayer</a>(<span class="keyword">float</span> z,<span class="keyword">float</span> zmin,<span class="keyword">float</span> zmax) { <a href="../EdbLayer.html#EdbLayer:eZ" title="Float_t EdbLayer::eZ">eZ</a>=z;<a href="../EdbLayer.html#EdbLayer:eZmin" title="Float_t EdbLayer::eZmin">eZmin</a>=zmin;<a href="../EdbLayer.html#EdbLayer:eZmax" title="Float_t EdbLayer::eZmax">eZmax</a>=zmax; }
<a name="xqOkV"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetAffXY" title="void EdbLayer::SetAffXY(float a11,float a12,float a21,float a22,float b1,float b2)">SetAffXY</a>(<span class="keyword">float</span> a11,<span class="keyword">float</span> a12,<span class="keyword">float</span> a21,<span class="keyword">float</span> a22,<span class="keyword">float</span> b1,<span class="keyword">float</span> b2) 
    {<a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>(a11,a12,a21,a22,b1,b2);}
<a name="FFIpqC"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetAffTXTY" title="void EdbLayer::SetAffTXTY(float a11,float a12,float a21,float a22,float b1,float b2)">SetAffTXTY</a>(<span class="keyword">float</span> a11,<span class="keyword">float</span> a12,<span class="keyword">float</span> a21,<span class="keyword">float</span> a22,<span class="keyword">float</span> b1,<span class="keyword">float</span> b2) 
    {<a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:Set" title="void EdbAffine2D::Set(EdbAffine2D&amp; a) or overloads">Set</a>(a11,a12,a21,a22,b1,b2);}
<a name="FCn.h"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SetZcorr" title="void EdbLayer::SetZcorr(float zcorr)">SetZcorr</a>(<span class="keyword">float</span> zcorr) {<a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a> = zcorr;}
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ShiftZ" title="void EdbLayer::ShiftZ(float dz)">ShiftZ</a>(<span class="keyword">float</span> dz);
  
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:SubstructCorrections" title="void EdbLayer::SubstructCorrections(EdbLayer&amp; la)">SubstructCorrections</a>(<a href="../EdbLayer.html">EdbLayer</a> &amp;la);
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ApplyCorrections" title="void EdbLayer::ApplyCorrections(EdbLayer&amp; la) or overloads">ApplyCorrections</a>(<a href="../EdbLayer.html">EdbLayer</a> &amp;la);
<a name="o29UXD"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ApplyCorrectionsLocal" title="void EdbLayer::ApplyCorrectionsLocal(EdbCorrectionMap&amp; map)">ApplyCorrectionsLocal</a>(<a href="../EdbCorrectionMap.html">EdbCorrectionMap</a> &amp;map) { <a href="../EdbLayer.html#EdbLayer:eMap" title="EdbCorrectionMap EdbLayer::eMap">eMap</a>.<a href="../EdbCorrectionMap.html#EdbCorrectionMap:ApplyCorrections" title="void EdbCorrectionMap::ApplyCorrections(EdbCorrectionMap&amp; map)">ApplyCorrections</a>(map); }
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ApplyCorrections" title="void EdbLayer::ApplyCorrections(EdbLayer&amp; la) or overloads">ApplyCorrections</a>(<span class="keyword">float</span> shr, <span class="keyword">float</span> zcorr, <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;affxy, <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> &amp;afftxty);
<a name="HktfM"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ResetAffXY" title="void EdbLayer::ResetAffXY()">ResetAffXY</a>() { <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:Reset" title="void EdbAffine2D::Reset()">Reset</a>(); }
<a name="qKPQlC"></a>  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ResetAffTXTY" title="void EdbLayer::ResetAffTXTY()">ResetAffTXTY</a>() { <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:Reset" title="void EdbAffine2D::Reset()">Reset</a>(); }
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:ResetCorr" title="void EdbLayer::ResetCorr()">ResetCorr</a>();

<a name="ktBV2B"></a>  <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> *<a href="../EdbLayer.html#EdbLayer:AffineXY" title="const EdbAffine2D* EdbLayer::AffineXY()">AffineXY</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> &amp;<a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>;}
<a name="unuP9B"></a>  <span class="keyword">const</span> <a href="../EdbAffine2D.html">EdbAffine2D</a> *<a href="../EdbLayer.html#EdbLayer:AffineTXTY" title="const EdbAffine2D* EdbLayer::AffineTXTY()">AffineTXTY</a>() <span class="keyword">const</span> {<span class="keyword">return</span> &amp;<a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>;}
<a name="yZOxC"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a> *<a href="../EdbLayer.html#EdbLayer:GetAffineXY" title="EdbAffine2D* EdbLayer::GetAffineXY()">GetAffineXY</a>()   {<span class="keyword">return</span> &amp;<a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>;}
<a name="eMjLXB"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a> *<a href="../EdbLayer.html#EdbLayer:GetAffineTXTY" title="EdbAffine2D* EdbLayer::GetAffineTXTY()">GetAffineTXTY</a>() {<span class="keyword">return</span> &amp;<a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>;}

<a name="GqxcOD"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TXp" title="float EdbLayer::TXp(EdbSegP&amp; s)">TXp</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s) { <span class="keyword">return</span> (<a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>()*s.<a href="../EdbLayer.html#EdbLayer:eTX" title="Float_t EdbLayer::eTX">eTX</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>()*s.<a href="../EdbLayer.html#EdbLayer:eTY" title="Float_t EdbLayer::eTY">eTY</a>) / <a href="../EdbLayer.html#EdbLayer:eShr" title="Float_t EdbLayer::eShr">eShr</a>; } <span class="comment">// apply shrinkage and rotation </span>
<a name="Xegan"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TYp" title="float EdbLayer::TYp(EdbSegP&amp; s)">TYp</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s) { <span class="keyword">return</span> (<a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>()*s.<a href="../EdbLayer.html#EdbLayer:eTX" title="Float_t EdbLayer::eTX">eTX</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>()*s.<a href="../EdbLayer.html#EdbLayer:eTY" title="Float_t EdbLayer::eTY">eTY</a>) / <a href="../EdbLayer.html#EdbLayer:eShr" title="Float_t EdbLayer::eShr">eShr</a>; } <span class="comment">// of the main transform: <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a></span>
<a name="Sn6FzE"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TX" title="float EdbLayer::TX() or overloads">TX</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>()*<a href="../EdbLayer.html#EdbLayer:TXp" title="float EdbLayer::TXp(EdbSegP&amp; s)">TXp</a>(s) + <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>()*<a href="../EdbLayer.html#EdbLayer:TYp" title="float EdbLayer::TYp(EdbSegP&amp; s)">TYp</a>(s) + <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a>(); }
<a name="Cr7FzE"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:TY" title="float EdbLayer::TY() or overloads">TY</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>()*<a href="../EdbLayer.html#EdbLayer:TXp" title="float EdbLayer::TXp(EdbSegP&amp; s)">TXp</a>(s) + <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>()*<a href="../EdbLayer.html#EdbLayer:TYp" title="float EdbLayer::TYp(EdbSegP&amp; s)">TYp</a>(s) + <a href="../EdbLayer.html#EdbLayer:eAffTXTY" title="EdbAffine2D EdbLayer::eAffTXTY">eAffTXTY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a>(); }

<a name="PKCjLC"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Xp" title="float EdbLayer::Xp(EdbSegP&amp; s)">Xp</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A11" title="Float_t EdbAffine2D::A11()">A11</a>()*s.<a href="../EdbLayer.html#EdbLayer:eX" title="Float_t EdbLayer::eX">eX</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A12" title="Float_t EdbAffine2D::A12()">A12</a>()*s.<a href="../EdbLayer.html#EdbLayer:eY" title="Float_t EdbLayer::eY">eY</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:B1" title="Float_t EdbAffine2D::B1()">B1</a>(); } <span class="comment">// only position transform</span>
<a name="KoudGB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Yp" title="float EdbLayer::Yp(EdbSegP&amp; s)">Yp</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)  { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A21" title="Float_t EdbAffine2D::A21()">A21</a>()*s.<a href="../EdbLayer.html#EdbLayer:eX" title="Float_t EdbLayer::eX">eX</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:A22" title="Float_t EdbAffine2D::A22()">A22</a>()*s.<a href="../EdbLayer.html#EdbLayer:eY" title="Float_t EdbLayer::eY">eY</a> + <a href="../EdbLayer.html#EdbLayer:eAffXY" title="EdbAffine2D EdbLayer::eAffXY">eAffXY</a>.<a href="../EdbAffine2D.html#EdbAffine2D:B2" title="Float_t EdbAffine2D::B2()">B2</a>(); }
<a name="Q5i24B"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:X" title="float EdbLayer::X() or overloads">X</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)   { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:Xp" title="float EdbLayer::Xp(EdbSegP&amp; s)">Xp</a>(s) + <a href="../EdbLayer.html#EdbLayer:TX" title="float EdbLayer::TX() or overloads">TX</a>(s)*<a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a>; } <span class="comment">// apply propagation</span>
<a name="OYfH5C"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Y" title="float EdbLayer::Y() or overloads">Y</a>(<a href="../EdbSegP.html">EdbSegP</a> &amp;s)   { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:Yp" title="float EdbLayer::Yp(EdbSegP&amp; s)">Yp</a>(s) + <a href="../EdbLayer.html#EdbLayer:TY" title="float EdbLayer::TY() or overloads">TY</a>(s)*<a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a>; }
<a name="DMyPIB"></a>  <span class="keyword">float</span> <a href="../EdbLayer.html#EdbLayer:Zxy" title="float EdbLayer::Zxy()">Zxy</a>()           { <span class="keyword">return</span> <a href="../EdbLayer.html#EdbLayer:eZ" title="Float_t EdbLayer::eZ">eZ</a>+<a href="../EdbLayer.html#EdbLayer:eZcorr" title="Float_t EdbLayer::eZcorr">eZcorr</a>; }

  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:CorrectSeg" title="void EdbLayer::CorrectSeg(EdbSegP&amp; s)">CorrectSeg</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:CorrectSegLocal" title="void EdbLayer::CorrectSegLocal(EdbSegP&amp; s)">CorrectSegLocal</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s );
  
  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:Invert" title="void EdbLayer::Invert()">Invert</a>();

  <span class="keyword">void</span> <a href="../EdbLayer.html#EdbLayer:Print" title="void EdbLayer::Print()">Print</a>();

  ClassDef(<a href="../EdbLayer.html">EdbLayer</a>,5)  <span class="comment">// shrinked layer</span>
};

<span class="cpp">#endif /* ROOT_EdbLayer */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbLayer.h:</span><a name="142" href="#142" class="ln">142</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
