<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:27 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbMath - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbMath</span>
<span class="cpp">#define ROOT_EdbMath</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbMath.html">EdbMath</a>                                                              //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// Collection of matematical algorithns                                 //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="cpp">#include "TObject.h"</span>
<span class="cpp">#include "TArrayI.h"</span>
<span class="cpp">#include "TArrayD.h"</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbMath.html">EdbMath</a> {

 <span class="keyword">public</span>:
<a name="J9uUjC"></a>  <a href="../EdbMath.html">EdbMath</a>(){}  
<a name="MUSdGC"></a>  <span class="keyword">virtual</span> <a href="../EdbMath.html#EdbMath:_EdbMath" title="void EdbMath::~EdbMath()">~EdbMath</a>(){}

  <span class="keyword">static</span> <span class="keyword">double</span> <a href="../EdbMath.html#EdbMath:Magnitude3" title="double EdbMath::Magnitude3(float* Point1,float* Point2)">Magnitude3</a>( <span class="keyword">float</span> Point1[3], <span class="keyword">float</span> Point2[3] );
  <span class="keyword">static</span> <span class="keyword">double</span> <a href="../EdbMath.html#EdbMath:DistancePointLine3" title="double EdbMath::DistancePointLine3(float* Point,float* LineStart,float* LineEnd,bool inside)">DistancePointLine3</a>( <span class="keyword">float</span> Point[3], 
				    <span class="keyword">float</span> LineStart[3], <span class="keyword">float</span> LineEnd[3], 
				    <span class="keyword">bool</span> inside );

  <span class="keyword">static</span> <span class="keyword">double</span> <a href="../EdbMath.html#EdbMath:Angle3" title="double EdbMath::Angle3(float tx1,float ty1,float tx2,float ty2)">Angle3</a>( <span class="keyword">float</span> tx1, <span class="keyword">float</span> ty1, <span class="keyword">float</span> tx2, <span class="keyword">float</span> ty2);

  <span class="keyword">static</span> <span class="keyword">bool</span> <a href="../EdbMath.html#EdbMath:LineLineIntersect" title="bool EdbMath::LineLineIntersect(float* p1,float* p2,float* p3,float* p4,float* pa,float* pb,double&amp; mua,double&amp; mub)">LineLineIntersect</a>( <span class="keyword">float</span> p1[3], <span class="keyword">float</span> p2[3], <span class="keyword">float</span> p3[3], <span class="keyword">float</span> p4[3],
				 <span class="keyword">float</span> pa[3], <span class="keyword">float</span> pb[3],
				 <span class="keyword">double</span> &amp;mua, <span class="keyword">double</span> &amp;mub );

  <span class="keyword">static</span> <span class="keyword">bool</span> <a href="../EdbMath.html#EdbMath:LinFitDiag" title="bool EdbMath::LinFitDiag(int n,float* x,float* y,float* e,float* p,float** d,float* chi2)">LinFitDiag</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x, <span class="keyword">float</span> *y, <span class="keyword">float</span> *e, 
			  <span class="keyword">float</span> p[2], <span class="keyword">float</span> d[2][2], <span class="keyword">float</span> *chi2);
  <span class="keyword">static</span> <span class="keyword">bool</span> <a href="../EdbMath.html#EdbMath:LinFitCOV" title="bool EdbMath::LinFitCOV(int n,float* x,float* y,double* c,float* p,float* d,float* chi2)">LinFitCOV</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x, <span class="keyword">float</span> *y, <span class="keyword">double</span> *c, 
			 <span class="keyword">float</span> *p, <span class="keyword">float</span> *d, <span class="keyword">float</span> *chi2);
  <span class="keyword">static</span> <span class="keyword">void</span> <a href="../EdbMath.html#EdbMath:LFITW" title="void EdbMath::LFITW(float* X,float* Y,float* W,int L,int KEY,float&amp; A,float&amp; B,float&amp; E)">LFITW</a>( <span class="keyword">float</span> *X, <span class="keyword">float</span> *Y, <span class="keyword">float</span> *W, <span class="keyword">int</span> L, <span class="keyword">int</span> KEY, <span class="keyword">float</span> &amp;A, <span class="keyword">float</span> &amp;B, <span class="keyword">float</span> &amp;E );

  <span class="keyword">static</span> <span class="keyword">int</span> <a href="../EdbMath.html#EdbMath:LFIT3" title="int EdbMath::LFIT3(float* X,float* Y,float* Z,float* W,int L,float&amp; X0,float&amp; Y0,float&amp; Z0,float&amp; TX,float&amp; TY,float&amp; EX,float&amp; EY)">LFIT3</a>( <span class="keyword">float</span> *X, <span class="keyword">float</span> *Y, <span class="keyword">float</span> *Z, <span class="keyword">float</span> *W, <span class="keyword">int</span> L, 
		    <span class="keyword">float</span> &amp;X0, <span class="keyword">float</span> &amp;Y0, <span class="keyword">float</span> &amp;Z0, <span class="keyword">float</span> &amp;TX, <span class="keyword">float</span> &amp;TY, <span class="keyword">float</span> &amp;EX, <span class="keyword">float</span> &amp;EY );
  
  <span class="keyword">static</span> <span class="keyword">int</span> <a href="../EdbMath.html#EdbMath:ArrStat" title="int EdbMath::ArrStat(int n,float* x,float* par)">ArrStat</a>( <span class="keyword">int</span> n, <span class="keyword">float</span> *x, <span class="keyword">float</span> par[4] );
  
  ClassDef(<a href="../EdbMath.html">EdbMath</a>,2)  <span class="comment">// general matematical algorithms</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../TIndex2.html">TIndex2</a> : <span class="keyword">public</span> TArrayD {
 <span class="keyword">private</span>:

 <span class="keyword">public</span>:
  <a href="../TIndex2.html">TIndex2</a>() : <a href="../#TArrayD:TArrayD" title="TArrayD TArrayD::TArrayD() or overloads">TArrayD</a>() {}
  <a href="../TIndex2.html">TIndex2</a>(<span class="keyword">int</span> size) : <a href="../#TArrayD:TArrayD" title="TArrayD TArrayD::TArrayD() or overloads">TArrayD</a>(size) {}
  <span class="keyword">virtual</span> ~TIndex2(){}
  
  <span class="keyword">static</span> <a href="../ListOfTypes.html#Double_t">Double_t</a> BuildValue( <a href="../ListOfTypes.html#Int_t">Int_t</a> major, <a href="../ListOfTypes.html#Int_t">Int_t</a> minor ) {<span class="keyword">return</span> major+minor*1e-9;}
  <span class="keyword">void</span>   SetMinor(<span class="keyword">int</span> i, <a href="../ListOfTypes.html#Int_t">Int_t</a> minor) { (*<span class="keyword">this</span>)[i] = BuildValue( Major(i), minor ); }

  <a href="../ListOfTypes.html#Int_t">Int_t</a>  Major(<span class="keyword">int</span> i) { <span class="keyword">return</span> (<a href="../ListOfTypes.html#Int_t">Int_t</a>)((*<span class="keyword">this</span>)[i]); }
  <a href="../ListOfTypes.html#Int_t">Int_t</a>  Minor(<span class="keyword">int</span> i) { <span class="keyword">return</span> (<a href="../ListOfTypes.html#Int_t">Int_t</a>)(((*<span class="keyword">this</span>)[i]- (<a href="../ListOfTypes.html#Double_t">Double_t</a>)Major(i)+1e-10)*1e+9 ); }
  <span class="keyword">void</span>   BuildIndex( <span class="keyword">int</span> n, <span class="keyword">double</span> *w );
  <a href="../ListOfTypes.html#Int_t">Int_t</a>  Find(<a href="../ListOfTypes.html#Int_t">Int_t</a> major, <a href="../ListOfTypes.html#Int_t">Int_t</a> minor);
  <a href="../ListOfTypes.html#Int_t">Int_t</a>  FindIndex(<a href="../ListOfTypes.html#Int_t">Int_t</a> major);
  <a href="../ListOfTypes.html#Int_t">Int_t</a>  FindIndexArr(<a href="../ListOfTypes.html#Int_t">Int_t</a> major, TArrayI &amp;mina );
  <span class="keyword">void</span>   Print();

  ClassDef(<a href="../TIndex2.html">TIndex2</a>,1)  <span class="comment">// simple index class for fast search in linear cases</span>
};

<span class="cpp">#endif /* ROOT_EdbMath */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbMath.h:</span><a name="70" href="#70" class="ln">70</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
