<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:30 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbRunParent - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbRunParent</span>
<span class="cpp">#define ROOT_EdbRunParent</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbRunParent.html">EdbRunParent</a>                                                         //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="cpp">#include "<a href="../EdbRunTracking.h">EdbRunTracking.h</a>"</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbRunParent.html">EdbRunParent</a> : <span class="keyword">public</span> <a href="../EdbRunTracking.html">EdbRunTracking</a> {

 <span class="keyword">private</span>:

  <a href="../ListOfTypes.html#Float_t">Float_t</a>   <a href="../EdbRunParent.html#EdbRunParent:eIPmax" title="Float_t EdbRunParent::eIPmax">eIPmax</a>; <span class="comment">// max ip for parent slection</span>

 <span class="keyword">public</span>:
<a name="p_rT5E"></a>  <a href="../EdbRunParent.html">EdbRunParent</a>();
  <a href="../EdbRunParent.html#EdbRunParent:_EdbRunParent" title="void EdbRunParent::~EdbRunParent()">~EdbRunParent</a>();

  <span class="keyword">int</span> <a href="../EdbRunParent.html#EdbRunParent:FindParentCandidates" title="int EdbRunParent::FindParentCandidates(EdbSegP&amp; s,EdbPattern&amp; fndbt,EdbPattern&amp; fnds1,EdbPattern&amp; fnds2)">FindParentCandidates</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s, <a href="../EdbPattern.html">EdbPattern</a> &amp;fndbt, <a href="../EdbPattern.html">EdbPattern</a> &amp;fnds1, <a href="../EdbPattern.html">EdbPattern</a> &amp;fnds2 );

  <span class="keyword">int</span> <a href="../EdbRunParent.html#EdbRunParent:FindComplimentsIP" title="int EdbRunParent::FindComplimentsIP(EdbSegP&amp; s,EdbPattern&amp; pat,TObjArray&amp; found)">FindComplimentsIP</a>( <a href="../EdbSegP.html">EdbSegP</a> &amp;s, <a href="../EdbPattern.html">EdbPattern</a> &amp;pat, TObjArray &amp;found );

  ClassDef(<a href="../EdbRunParent.html">EdbRunParent</a>,1)  <span class="comment">// to look for parent bt/mt in raw data</span>
};

<span class="cpp">#endif /* ROOT_EdbRunParent */</span>

</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunParent.h:</span><a name="31" href="#31" class="ln">31</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
