<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:30 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbRunHeader - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbRunHeader</span>
<span class="cpp">#define ROOT_EdbRunHeader</span>

<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbRunHeader.html">EdbRunHeader</a>                                                         //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// header data assocoated with 1 run                                    //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="cpp">#include "TObjString.h"</span>
<span class="cpp">#include "TDatime.h"</span>
<span class="cpp">#include "TNamed.h"</span>
<span class="cpp">#include "TStopwatch.h"</span>

<span class="cpp">#ifndef ROOT_EdbStage</span>
<span class="cpp">#include "<a href="../EdbStage.h">EdbStage.h</a>"</span>
<span class="cpp">#endif</span>

<span class="cpp">#ifndef ROOT_EdbFiducial</span>
<span class="cpp">#include "<a href="../EdbFiducial.h">EdbFiducial.h</a>"</span>
<span class="cpp">#endif</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbPlate.html">EdbPlate</a> : <span class="keyword">public</span> <a href="../#TNamed:TNamed" title="TNamed TNamed::TNamed() or overloads">TNamed</a> {

<span class="keyword">private</span>:

  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eID;           <span class="comment">// plate ID</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eUp;           <span class="comment">// Up side   | nominal emulsion thickness before shrinkage (on the beam)</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eBase;         <span class="comment">// base thickness</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eDown;         <span class="comment">// Down side |  (normally should be the same)</span>
 
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eShrinkageU;   <span class="comment">// srinkage of the Up side (measured in the test run)</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eShrinkageD;   <span class="comment">// srinkage of the Down side (measured in the test run)</span>

<span class="keyword">public</span>:
  <a href="../EdbPlate.html">EdbPlate</a>( <span class="keyword">int</span> id=0, <span class="keyword">float</span> u=0, <span class="keyword">float</span> b=0, <span class="keyword">float</span> d=0, <span class="keyword">float</span> su=0, <span class="keyword">float</span> sd=0 ): 
    eID(id), eUp(u), eBase(b), eDown(d), eShrinkageU(su), eShrinkageD(sd) {}
  <span class="keyword">virtual</span> ~EdbPlate() {}

  <span class="keyword">void</span> <a href="../EdbRunHeader.html#EdbRunHeader:Print" title="void EdbRunHeader::Print()">Print</a>() <span class="keyword">const</span>;
  <span class="keyword">void</span> Set(<span class="keyword">int</span> id, <span class="keyword">float</span> u, <span class="keyword">float</span> b, <span class="keyword">float</span> d, <span class="keyword">float</span> su, <span class="keyword">float</span> sd);

  <a href="../ListOfTypes.html#Int_t">Int_t</a>     GetID()         <span class="keyword">const</span> { <span class="keyword">return</span> eID;         }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetBase()       <span class="keyword">const</span> { <span class="keyword">return</span> eBase;       }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetUp()         <span class="keyword">const</span> { <span class="keyword">return</span> eUp;         }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetDown()       <span class="keyword">const</span> { <span class="keyword">return</span> eDown;       }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetShrinkageU() <span class="keyword">const</span> { <span class="keyword">return</span> eShrinkageU; }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetShrinkageD() <span class="keyword">const</span> { <span class="keyword">return</span> eShrinkageD; }

  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetEmulsion()  <span class="keyword">const</span>;

  <span class="keyword">void</span>      SetEmulsion( <span class="keyword">float</span> thickness );
  <span class="keyword">void</span>      SetID( <span class="keyword">int</span> id)           { eID = id;          }
  <span class="keyword">void</span>      SetBase( <span class="keyword">float</span> base)     { eBase = base;      }
  <span class="keyword">void</span>      SetUp( <span class="keyword">float</span> up )        { eUp = up;          }
  <span class="keyword">void</span>      SetDown( <span class="keyword">float</span> down )    { eDown = down;      }
  <span class="keyword">void</span>      SetSrinkageU( <span class="keyword">float</span> su)  { eShrinkageU = su;  }
  <span class="keyword">void</span>      SetSrinkageD( <span class="keyword">float</span> sd)  { eShrinkageD = sd;  }

  <span class="keyword">int</span>  ReadParameters( <span class="keyword">const</span> <span class="keyword">char</span> *str );

  ClassDef(<a href="../EdbPlate.html">EdbPlate</a>,2)  <span class="comment">// emulsion plate specification</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbCamera.html">EdbCamera</a> : <span class="keyword">public</span> <a href="../#TNamed:TNamed" title="TNamed TNamed::TNamed() or overloads">TNamed</a> {

<span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eWidth;     <span class="comment">// dimension of the image along rows</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>    eHeight;    <span class="comment">// dimension of the image along columns</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eRows;      <span class="comment">// number of rows in the matrix</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>      eColumns;   <span class="comment">// number of columns in the matrix</span>

<span class="keyword">public</span>:
  <a href="../EdbCamera.html">EdbCamera</a>( <span class="keyword">float</span> w=0, <span class="keyword">float</span> h=0, <span class="keyword">int</span> r=0, <span class="keyword">int</span> c=0 ): 
    eWidth(w), eHeight(h),  eRows(r), eColumns(c) {}
  <span class="keyword">virtual</span> ~EdbCamera() { }

  <span class="keyword">void</span> <a href="../EdbRunHeader.html#EdbRunHeader:Print" title="void EdbRunHeader::Print()">Print</a>() <span class="keyword">const</span>;
  <span class="keyword">void</span> SetCamera(<span class="keyword">float</span> w=0, <span class="keyword">float</span> h=0, <span class="keyword">int</span> r=0, <span class="keyword">int</span> c=0);

  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetWidth()   <span class="keyword">const</span> { <span class="keyword">return</span> eWidth;   }
  <a href="../ListOfTypes.html#Float_t">Float_t</a>   GetHeight()  <span class="keyword">const</span> { <span class="keyword">return</span> eHeight;  }
  <a href="../ListOfTypes.html#Int_t">Int_t</a>     GetRows()    <span class="keyword">const</span> { <span class="keyword">return</span> eRows;    }
  <a href="../ListOfTypes.html#Int_t">Int_t</a>     GetColumns() <span class="keyword">const</span> { <span class="keyword">return</span> eColumns; }

  ClassDef(<a href="../EdbCamera.html">EdbCamera</a>,2)  <span class="comment">// CCD camera specification (obsolete)</span>
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbRunHeader.html">EdbRunHeader</a> : <span class="keyword">public</span> <a href="../#TNamed:TNamed" title="TNamed TNamed::TNamed() or overloads">TNamed</a> {

<span class="keyword">private</span>:

  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:eRunID" title="Int_t EdbRunHeader::eRunID">eRunID</a>;            <span class="comment">//  Run identifier</span>

  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[10];         <span class="comment">//  customize run flags:</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[0] = 1  - UTS data</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[0] = 2  - SySal data</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[1] = 1  - Stage coordinates</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[1] = 2  - Absolute (fiducial) coordinates</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[2] = 1  - real (stage) coordinates for clusters</span>
                                  <span class="comment">//    <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[2] = 2  - pixels coordinates for clusters</span>

  TDatime      <a href="../EdbRunHeader.html#EdbRunHeader:eStartTime" title="TDatime EdbRunHeader::eStartTime">eStartTime</a>;        <span class="comment">//  Date and Time of run starting</span>
  TDatime      <a href="../EdbRunHeader.html#EdbRunHeader:eFinishTime" title="TDatime EdbRunHeader::eFinishTime">eFinishTime</a>;       <span class="comment">//  Date and Time of run finishing</span>
  <a href="../ListOfTypes.html#Long_t">Long_t</a>       <a href="../EdbRunHeader.html#EdbRunHeader:eSystemStartTime" title="Long_t EdbRunHeader::eSystemStartTime">eSystemStartTime</a>;  <span class="comment">//  System time of run start in msec</span>
  <a href="../ListOfTypes.html#Double_t">Double_t</a>     <a href="../EdbRunHeader.html#EdbRunHeader:eCPU" title="Double_t EdbRunHeader::eCPU">eCPU</a>;              <span class="comment">//  CPU time of run production</span>

  TString      <a href="../EdbRunHeader.html#EdbRunHeader:eComment" title="TString EdbRunHeader::eComment">eComment</a>;          <span class="comment">//  Comment to define this scanning session</span>

  <a href="../EdbArea.html">EdbArea</a>     *<a href="../EdbRunHeader.html#EdbRunHeader:eArea" title="EdbArea* EdbRunHeader::eArea">eArea</a>;             <span class="comment">//  definition of scanning area (views path)</span>

  <a href="../EdbPlate.html">EdbPlate</a>    *<a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>;            <span class="comment">//  Emulsion plate specification</span>

  <a href="../EdbStage.html">EdbStage</a>    *<a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>;            <span class="comment">//  stage specification</span>

  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:eXmin" title="Float_t EdbRunHeader::eXmin">eXmin</a>, <a href="../EdbRunHeader.html#EdbRunHeader:eXmax" title="Float_t EdbRunHeader::eXmax">eXmax</a>;      <span class="comment">// Run scanning limits</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:eYmin" title="Float_t EdbRunHeader::eYmin">eYmin</a>, <a href="../EdbRunHeader.html#EdbRunHeader:eYmax" title="Float_t EdbRunHeader::eYmax">eYmax</a>;      <span class="comment">//</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:eNareas" title="Int_t EdbRunHeader::eNareas">eNareas</a>;           <span class="comment">// total number of areas (fragments) in the run</span>

<span class="keyword">public</span>:
<a name="gpWikE"></a>  <a href="../EdbRunHeader.html">EdbRunHeader</a>( <span class="keyword">int</span> n=0 );
<a name="UlEvvC"></a>  <span class="keyword">virtual</span> <a href="../EdbRunHeader.html#EdbRunHeader:_EdbRunHeader" title="void EdbRunHeader::~EdbRunHeader()">~EdbRunHeader</a>() { }

<a name="uuitM"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetRunID" title="void EdbRunHeader::SetRunID(int id)">SetRunID</a>( <span class="keyword">int</span> id )          { <a href="../EdbRunHeader.html#EdbRunHeader:eRunID" title="Int_t EdbRunHeader::eRunID">eRunID</a> = id; }
<a name="NRA4KC"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetFlag" title="void EdbRunHeader::SetFlag(int i,int value)">SetFlag</a>(<span class="keyword">int</span> i, <span class="keyword">int</span> value)   { <span class="keyword">if</span>(i&gt;=0&amp;&amp;i&lt;10) <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[i]=value; }
<a name="RnxTvC"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetLimits" title="void EdbRunHeader::SetLimits(float xmin,float xmax,float ymin,float ymax)">SetLimits</a>(<span class="keyword">float</span> xmin, <span class="keyword">float</span> xmax, <span class="keyword">float</span> ymin, <span class="keyword">float</span> ymax) 
    { <a href="../EdbRunHeader.html#EdbRunHeader:eXmin" title="Float_t EdbRunHeader::eXmin">eXmin</a>=xmin; <a href="../EdbRunHeader.html#EdbRunHeader:eXmax" title="Float_t EdbRunHeader::eXmax">eXmax</a>=xmax; <a href="../EdbRunHeader.html#EdbRunHeader:eYmin" title="Float_t EdbRunHeader::eYmin">eYmin</a>=ymin; <a href="../EdbRunHeader.html#EdbRunHeader:eYmax" title="Float_t EdbRunHeader::eYmax">eYmax</a>=ymax; }
<a name="OHzD8D"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetNareas" title="void EdbRunHeader::SetNareas(int n)">SetNareas</a>(<span class="keyword">int</span> n)            {<a href="../EdbRunHeader.html#EdbRunHeader:eNareas" title="Int_t EdbRunHeader::eNareas">eNareas</a>=n;}
<a name="lT.5UE"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetComment" title="void EdbRunHeader::SetComment(const char* com)">SetComment</a>(<span class="keyword">const</span> <span class="keyword">char</span> *com) { <a href="../EdbRunHeader.html#EdbRunHeader:eComment" title="TString EdbRunHeader::eComment">eComment</a>=com; }
<a name="AodfrD"></a>  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:SetCPU" title="void EdbRunHeader::SetCPU(Double_t cpu)">SetCPU</a>(<a href="../ListOfTypes.html#Double_t">Double_t</a> cpu)        { <a href="../EdbRunHeader.html#EdbRunHeader:eCPU" title="Double_t EdbRunHeader::eCPU">eCPU</a> = cpu; }

<a name="tdK8AD"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:GetFlag" title="Int_t EdbRunHeader::GetFlag(int i)">GetFlag</a>(<span class="keyword">int</span> i)       <span class="keyword">const</span> { <span class="keyword">if</span>(i&gt;=0&amp;&amp;i&lt;10) <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eFlag" title="Int_t EdbRunHeader::eFlag">eFlag</a>[i]; <span class="keyword">return</span> -999; }
<a name="mNlEWB"></a>  <a href="../EdbArea.html">EdbArea</a>     *<a href="../EdbRunHeader.html#EdbRunHeader:GetArea" title="EdbArea* EdbRunHeader::GetArea()">GetArea</a>()            <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eArea" title="EdbArea* EdbRunHeader::eArea">eArea</a>;      }
<a name="o4IKKC"></a>  <a href="../EdbStage.html">EdbStage</a>    *<a href="../EdbRunHeader.html#EdbRunHeader:GetStage" title="EdbStage* EdbRunHeader::GetStage()">GetStage</a>()           <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>;     }
<a name="Vq13tE"></a>  <a href="../EdbPlate.html">EdbPlate</a>    *<a href="../EdbRunHeader.html#EdbRunHeader:GetPlate" title="EdbPlate* EdbRunHeader::GetPlate()">GetPlate</a>()           <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>;     }
<a name="FxbSfD"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:GetRunID" title="Int_t EdbRunHeader::GetRunID()">GetRunID</a>()           <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eRunID" title="Int_t EdbRunHeader::eRunID">eRunID</a>;     }
<a name="x1q3aD"></a>  TString      <a href="../EdbRunHeader.html#EdbRunHeader:GetComment" title="TString EdbRunHeader::GetComment()">GetComment</a>()         <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eComment" title="TString EdbRunHeader::eComment">eComment</a>;   }
<a name="j7oAIE"></a>  TDatime     *<a href="../EdbRunHeader.html#EdbRunHeader:GetStartTime" title="TDatime* EdbRunHeader::GetStartTime()">GetStartTime</a>()             { <span class="keyword">return</span> &amp;<a href="../EdbRunHeader.html#EdbRunHeader:eStartTime" title="TDatime EdbRunHeader::eStartTime">eStartTime</a>; }
<a name="kjdr2C"></a>  TDatime     *<a href="../EdbRunHeader.html#EdbRunHeader:GetFinishTime" title="TDatime* EdbRunHeader::GetFinishTime()">GetFinishTime</a>()            { <span class="keyword">return</span> &amp;<a href="../EdbRunHeader.html#EdbRunHeader:eFinishTime" title="TDatime EdbRunHeader::eFinishTime">eFinishTime</a>; }
<a name="C5cYpC"></a>  <a href="../ListOfTypes.html#Long_t">Long_t</a>       <a href="../EdbRunHeader.html#EdbRunHeader:GetSystemStartTime" title="Long_t EdbRunHeader::GetSystemStartTime()">GetSystemStartTime</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eSystemStartTime" title="Long_t EdbRunHeader::eSystemStartTime">eSystemStartTime</a>; }
<a name="Ej4fqB"></a>  <a href="../ListOfTypes.html#Double_t">Double_t</a>     <a href="../EdbRunHeader.html#EdbRunHeader:GetCPU" title="Double_t EdbRunHeader::GetCPU()">GetCPU</a>()             <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eCPU" title="Double_t EdbRunHeader::eCPU">eCPU</a>; }
<a name="MlRUM"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:GetNareas" title="Int_t EdbRunHeader::GetNareas()">GetNareas</a>()          <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eNareas" title="Int_t EdbRunHeader::eNareas">eNareas</a>; }

<a name="MLZeiC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:GetXmin" title="Float_t EdbRunHeader::GetXmin()">GetXmin</a>()            <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eXmin" title="Float_t EdbRunHeader::eXmin">eXmin</a>; }
<a name="QupdiC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:GetXmax" title="Float_t EdbRunHeader::GetXmax()">GetXmax</a>()            <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eXmax" title="Float_t EdbRunHeader::eXmax">eXmax</a>; }
<a name="UBjkdC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:GetYmin" title="Float_t EdbRunHeader::GetYmin()">GetYmin</a>()            <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eYmin" title="Float_t EdbRunHeader::eYmin">eYmin</a>; }
<a name="YkzjdC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:GetYmax" title="Float_t EdbRunHeader::GetYmax()">GetYmax</a>()            <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eYmax" title="Float_t EdbRunHeader::eYmax">eYmax</a>; }

  <span class="comment">// plate access functions usefull for analysis</span>

<a name="QRJ25D"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:EmulsionUp" title="Float_t EdbRunHeader::EmulsionUp()">EmulsionUp</a>()      <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:GetUp" title="Float_t EdbPlate::GetUp()">GetUp</a>(); }
<a name="jvjcYC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:EmulsionBase" title="Float_t EdbRunHeader::EmulsionBase()">EmulsionBase</a>()    <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:GetBase" title="Float_t EdbPlate::GetBase()">GetBase</a>(); }
<a name="Q.ylTB"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:EmulsionDown" title="Float_t EdbRunHeader::EmulsionDown()">EmulsionDown</a>()    <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:GetDown" title="Float_t EdbPlate::GetDown()">GetDown</a>(); }
<a name="tCAlgB"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:ShrinkageUp" title="Float_t EdbRunHeader::ShrinkageUp()">ShrinkageUp</a>()     <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:GetShrinkageU" title="Float_t EdbPlate::GetShrinkageU()">GetShrinkageU</a>(); }
<a name="uq8XWE"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:ShrinkageDown" title="Float_t EdbRunHeader::ShrinkageDown()">ShrinkageDown</a>()   <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:GetShrinkageD" title="Float_t EdbPlate::GetShrinkageD()">GetShrinkageD</a>(); }

  <span class="comment">// stage access functions usefull for analysis</span>

<a name="uOV_y"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:NpixelsX" title="Int_t EdbRunHeader::NpixelsX()">NpixelsX</a>()     <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetCCD" title="EdbCCD* EdbStage::GetCCD()">GetCCD</a>()-><a href="../EdbCCD.html#EdbCCD:GetNx" title="Int_t EdbCCD::GetNx()">GetNx</a>(); }
<a name="mYrqGB"></a>  <a href="../ListOfTypes.html#Int_t">Int_t</a>        <a href="../EdbRunHeader.html#EdbRunHeader:NpixelsY" title="Int_t EdbRunHeader::NpixelsY()">NpixelsY</a>()     <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetCCD" title="EdbCCD* EdbStage::GetCCD()">GetCCD</a>()-><a href="../EdbCCD.html#EdbCCD:GetNy" title="Int_t EdbCCD::GetNy()">GetNy</a>(); }

<a name="mLYbo"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:PixelX" title="Float_t EdbRunHeader::PixelX()">PixelX</a>()       <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:PixelX" title="Float_t EdbStage::PixelX()">PixelX</a>(); }
<a name="KOYbo"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:PixelY" title="Float_t EdbRunHeader::PixelY()">PixelY</a>()       <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:PixelX" title="Float_t EdbStage::PixelX()">PixelX</a>(); }

<a name="cIcDbC"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:CameraWidth" title="Float_t EdbRunHeader::CameraWidth()">CameraWidth</a>()  <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:PixelX" title="Float_t EdbRunHeader::PixelX()">PixelX</a>()*<a href="../EdbRunHeader.html#EdbRunHeader:NpixelsX" title="Int_t EdbRunHeader::NpixelsX()">NpixelsX</a>(); }
<a name="qsHX6E"></a>  <a href="../ListOfTypes.html#Float_t">Float_t</a>      <a href="../EdbRunHeader.html#EdbRunHeader:CameraHeight" title="Float_t EdbRunHeader::CameraHeight()">CameraHeight</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:PixelY" title="Float_t EdbRunHeader::PixelY()">PixelY</a>()*<a href="../EdbRunHeader.html#EdbRunHeader:NpixelsY" title="Int_t EdbRunHeader::NpixelsY()">NpixelsY</a>(); }

<a name="PtrGsC"></a>  <a href="../EdbAffine2D.html">EdbAffine2D</a>  *<a href="../EdbRunHeader.html#EdbRunHeader:CCD2Stage" title="EdbAffine2D* EdbRunHeader::CCD2Stage()">CCD2Stage</a>()   <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:CCD2Stage" title="EdbAffine2D* EdbStage::CCD2Stage()">CCD2Stage</a>(); }


  <span class="comment">// stage setting functions</span>

<a name="qST1u"></a>  <span class="keyword">void</span>  <a href="../EdbRunHeader.html#EdbRunHeader:SetCCD" title="void EdbRunHeader::SetCCD(int nx=0,int ny=0,float px=0,float py=0,char* name=&quot;&quot;,char* title=&quot;&quot;)">SetCCD</a>( <span class="keyword">int</span> nx=0, 
		<span class="keyword">int</span> ny=0, 
		<span class="keyword">float</span> px=0, 
		<span class="keyword">float</span> py=0,
		<span class="keyword">char</span> *name=<span class="string">""</span>,
		<span class="keyword">char</span> *title=<span class="string">""</span>)
    { 
      <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetCCD" title="EdbCCD* EdbStage::GetCCD()">GetCCD</a>()-><a href="../EdbCCD.html#EdbCCD:Set" title="void EdbCCD::Set(int nx=0,int ny=0,float px=0,float py=0)">Set</a>( nx, ny, px, py ); 
      <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetCCD" title="EdbCCD* EdbStage::GetCCD()">GetCCD</a>()-><a href="../#TNamed:SetName" title="void TNamed::SetName(const char* name)">SetName</a>( name );
      <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetCCD" title="EdbCCD* EdbStage::GetCCD()">GetCCD</a>()-><a href="../#TNamed:SetTitle" title="void TNamed::SetTitle(const char* title=&quot;&quot;)">SetTitle</a>( title );
    }

<a name="JwR1_C"></a>  <span class="keyword">void</span> <a href="../EdbRunHeader.html#EdbRunHeader:SetObjective" title="void EdbRunHeader::SetObjective(float mag,float a,float b,float c,float d,float p,float q,char* name=&quot;&quot;,char* title=&quot;&quot;)">SetObjective</a>( <span class="keyword">float</span> mag, 
	             <span class="keyword">float</span> a, <span class="keyword">float</span> b, <span class="keyword">float</span> c, <span class="keyword">float</span> d, <span class="keyword">float</span> p, <span class="keyword">float</span> q,
		     <span class="keyword">char</span> *name=<span class="string">""</span>,
		     <span class="keyword">char</span> *title=<span class="string">""</span>)
    { <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetObjective" title="EdbObjective* EdbStage::GetObjective()">GetObjective</a>()-><a href="../EdbObjective.html#EdbObjective:Set" title="void EdbObjective::Set(float mag,float a,float b,float c,float d,float p,float q)">Set</a>( mag, a,b,c,d,p,q ); 
      <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetObjective" title="EdbObjective* EdbStage::GetObjective()">GetObjective</a>()-><a href="../#TNamed:SetName" title="void TNamed::SetName(const char* name)">SetName</a>( name );
      <a href="../EdbRunHeader.html#EdbRunHeader:eStage" title="EdbStage* EdbRunHeader::eStage">eStage</a>-><a href="../EdbStage.html#EdbStage:GetObjective" title="EdbObjective* EdbStage::GetObjective()">GetObjective</a>()-><a href="../#TNamed:SetTitle" title="void TNamed::SetTitle(const char* title=&quot;&quot;)">SetTitle</a>( title );
    }

<a name="Pn34dB"></a>  <span class="keyword">void</span> <a href="../EdbRunHeader.html#EdbRunHeader:SetPlate" title="void EdbRunHeader::SetPlate(int id,float up,float base,float down,float shru,float shrd,char* name=&quot;&quot;,char* title=&quot;&quot;)">SetPlate</a>( <span class="keyword">int</span> id, 
		 <span class="keyword">float</span> up, <span class="keyword">float</span> base, <span class="keyword">float</span> down, <span class="keyword">float</span> shru, <span class="keyword">float</span> shrd,
		 <span class="keyword">char</span> *name=<span class="string">""</span>,
		 <span class="keyword">char</span> *title=<span class="string">""</span>)
    { <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../EdbPlate.html#EdbPlate:Set" title="void EdbPlate::Set(int id,float u,float b,float d,float su,float sd)">Set</a>( id, up, base, down, shru, shrd );
      <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../#TNamed:SetName" title="void TNamed::SetName(const char* name)">SetName</a>(name);
      <a href="../EdbRunHeader.html#EdbRunHeader:ePlate" title="EdbPlate* EdbRunHeader::ePlate">ePlate</a>-><a href="../#TNamed:SetTitle" title="void TNamed::SetTitle(const char* title=&quot;&quot;)">SetTitle</a>(title);
    }

<a name="Qaz3C"></a>  <span class="keyword">void</span> <a href="../EdbRunHeader.html#EdbRunHeader:SetArea" title="void EdbRunHeader::SetArea(int N,float stepx,float stepy,int ft,int fb,int path)">SetArea</a>( <span class="keyword">int</span> N, 
		<span class="keyword">float</span> stepx, <span class="keyword">float</span> stepy,
		<span class="keyword">int</span>   ft,    <span class="keyword">int</span> fb , <span class="keyword">int</span> path )
    { <a href="../EdbRunHeader.html#EdbRunHeader:eArea" title="EdbArea* EdbRunHeader::eArea">eArea</a>-><a href="../EdbArea.html#EdbArea:Set" title="void EdbArea::Set(int n,float stepx,float stepy,int ft,int fb,int path=1,int nx=0,int ny=0)">Set</a>(N, stepx, stepy, ft, fb, path); }

  <span class="comment">// other routines</span>

  <span class="keyword">void</span>         <a href="../EdbRunHeader.html#EdbRunHeader:Print" title="void EdbRunHeader::Print()">Print</a>();

  ClassDef(<a href="../EdbRunHeader.html">EdbRunHeader</a>,2)  <span class="comment">// Run specific information</span>
};

<span class="cpp">#endif /* ROOT_EdbRunHeader */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">EdbRunHeader.h:</span><a name="220" href="#220" class="ln">220</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
