<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:31 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbSegCouple - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="cpp">#ifndef ROOT_EdbSegCouple</span>
<span class="cpp">#define ROOT_EdbSegCouple</span>
 
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbSegCouple.html">EdbSegCouple</a>                                                         //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// service class for couples handling                                   //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="cpp">#include "<a href="../EdbSegP.h">EdbSegP.h</a>"</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">class</span> <a href="../EdbSegCouple.html">EdbSegCouple</a> : <span class="keyword">public</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> {

 <span class="keyword">private</span>:
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>, <a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>;
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>;      <span class="comment">// final chi2 calculation based on the linked track</span>
  <a href="../ListOfTypes.html#Float_t">Float_t</a> <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>;     <span class="comment">// fast chi2 estimation used for couples selection</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>, <a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>;         <span class="comment">// n1,n2 - is rating of the segment (starting from 1)</span>
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>, <a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>;   <span class="comment">// total number of entries for the segment</span>

 <span class="keyword">public</span>:
  <a href="../EdbSegP.html">EdbSegP</a>  *<a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>;    <span class="comment">//!  the result of the fit</span>
  <a href="../EdbSegP.html">EdbSegP</a>  *<a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a>;   <span class="comment">//!  pointers - useful when all segments are in memory</span>
  <a href="../EdbSegP.html">EdbSegP</a>  *<a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a>;   <span class="comment">//!</span>
  <span class="keyword">bool</span>     <a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>; <span class="comment">//!</span>
  
 <span class="keyword">private</span>:
<a name="nau2yC"></a>  <span class="keyword">static</span> <span class="keyword">int</span> <a href="../EdbSegCouple.html#EdbSegCouple:egSortFlag" title="int EdbSegCouple::egSortFlag">egSortFlag</a>; <span class="comment">//! 0: chi2p only; 1: <a href="../EdbSegCouple.html#EdbSegCouple:N1" title="int EdbSegCouple::N1()">N1</a>()*10000+<a href="../EdbSegCouple.html#EdbSegCouple:N2" title="int EdbSegCouple::N2()">N2</a>()*10000000 + <a href="../EdbSegCouple.html#EdbSegCouple:CHI2" title="float EdbSegCouple::CHI2()">CHI2</a>()/100</span>

 <span class="keyword">public</span>:
<a name="vHC00C"></a>  <a href="../EdbSegCouple.html">EdbSegCouple</a>();
  <a href="../EdbSegCouple.html">EdbSegCouple</a>(<span class="keyword">const</span> <a href="../EdbSegCouple.html">EdbSegCouple</a> &amp;sc );
  <a href="../EdbSegCouple.html">EdbSegCouple</a>( <span class="keyword">int</span> id1, <span class="keyword">int</span> id2 )
    { <a href="../EdbSegCouple.html#EdbSegCouple:Set0" title="void EdbSegCouple::Set0()">Set0</a>();<a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>=id1;<a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>=id2; <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>=0; <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>=0; <a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>=0; <a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>=0; }
  <a href="../EdbSegCouple.html#EdbSegCouple:_EdbSegCouple" title="void EdbSegCouple::~EdbSegCouple()">~EdbSegCouple</a>();

  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:Set0" title="void EdbSegCouple::Set0()">Set0</a>();
<a name="xYOuXD"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetN1" title="void EdbSegCouple::SetN1(int n1)">SetN1</a>(<span class="keyword">int</span> n1)  {<a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>=n1;}
<a name="nx1kXD"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetN2" title="void EdbSegCouple::SetN2(int n2)">SetN2</a>(<span class="keyword">int</span> n2)  {<a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>=n2;}
<a name="opCA1C"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetN1tot" title="void EdbSegCouple::SetN1tot(int n)">SetN1tot</a>(<span class="keyword">int</span> n)  {<a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>=n;}
<a name="k_uD1C"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetN2tot" title="void EdbSegCouple::SetN2tot(int n)">SetN2tot</a>(<span class="keyword">int</span> n)  {<a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>=n;}
<a name="oOPNR"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetCHI2" title="void EdbSegCouple::SetCHI2(float chi2)">SetCHI2</a>(<span class="keyword">float</span> chi2)  {<a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>=chi2;}
<a name="HL085C"></a>  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetCHI2P" title="void EdbSegCouple::SetCHI2P(float chi2)">SetCHI2P</a>(<span class="keyword">float</span> chi2)  {<a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>=chi2;}

  <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:Print" title="void EdbSegCouple::Print()">Print</a>();

  <span class="keyword">static</span> <span class="keyword">void</span> <a href="../EdbSegCouple.html#EdbSegCouple:SetSortFlag" title="void EdbSegCouple::SetSortFlag(int s=0)">SetSortFlag</a>(<span class="keyword">int</span> s=0);
<a name="GlgSWE"></a>  <span class="keyword">static</span> <span class="keyword">int</span>     <a href="../EdbSegCouple.html#EdbSegCouple:SortFlag" title="int EdbSegCouple::SortFlag()">SortFlag</a>() {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:egSortFlag" title="int EdbSegCouple::egSortFlag">egSortFlag</a>;}

<a name="YkSl3"></a>  <span class="keyword">int</span>  <a href="../EdbSegCouple.html#EdbSegCouple:ID1" title="int EdbSegCouple::ID1()">ID1</a>()     <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>;}
<a name="wGwbBB"></a>  <span class="keyword">int</span>  <a href="../EdbSegCouple.html#EdbSegCouple:ID2" title="int EdbSegCouple::ID2()">ID2</a>()     <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>;}
  <span class="keyword">int</span>   <a href="../EdbSegCouple.html#EdbSegCouple:N1" title="int EdbSegCouple::N1()">N1</a>()     <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>;}
<a name="KzLXuE"></a>  <span class="keyword">int</span>   <a href="../EdbSegCouple.html#EdbSegCouple:N2" title="int EdbSegCouple::N2()">N2</a>()     <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>;}
<a name="xGWiLE"></a>  <span class="keyword">int</span>   <a href="../EdbSegCouple.html#EdbSegCouple:N1tot" title="int EdbSegCouple::N1tot()">N1tot</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>;}
<a name="uGWiLE"></a>  <span class="keyword">int</span>   <a href="../EdbSegCouple.html#EdbSegCouple:N2tot" title="int EdbSegCouple::N2tot()">N2tot</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>;}
<a name="jVz4OB"></a>  <span class="keyword">float</span> <a href="../EdbSegCouple.html#EdbSegCouple:CHI2" title="float EdbSegCouple::CHI2()">CHI2</a>()   <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>;}
<a name="TvvkkC"></a>  <span class="keyword">float</span> <a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>()  <span class="keyword">const</span> {<span class="keyword">return</span> <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>;}

  <span class="comment">//<a href="../ListOfTypes.html#ULong_t">ULong_t</a> <a href="../#TObject:Hash" title="ULong_t TObject::Hash()">Hash</a>() const { return fValue; }</span>
<a name="Q0TdhE"></a>  <a href="../ListOfTypes.html#Bool_t">Bool_t</a>  <a href="../EdbSegCouple.html#EdbSegCouple:IsEqual" title="Bool_t EdbSegCouple::IsEqual(const TObject* obj)">IsEqual</a>(<span class="keyword">const</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> *obj) <span class="keyword">const</span>
    { <span class="keyword">return</span>
	(<a href="../EdbSegCouple.html#EdbSegCouple:ID1" title="int EdbSegCouple::ID1()">ID1</a>()==((<a href="../EdbSegCouple.html">EdbSegCouple</a>*)obj)-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:ID1" title="int EdbSegCouple::ID1()">ID1</a>())&amp;&amp;
	(<a href="../EdbSegCouple.html#EdbSegCouple:ID2" title="int EdbSegCouple::ID2()">ID2</a>()==((<a href="../EdbSegCouple.html">EdbSegCouple</a>*)obj)-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:ID2" title="int EdbSegCouple::ID2()">ID2</a>()); }
<a name="vZBqOB"></a>  <a href="../ListOfTypes.html#Bool_t">Bool_t</a>  <a href="../EdbSegCouple.html#EdbSegCouple:IsSortable" title="Bool_t EdbSegCouple::IsSortable()">IsSortable</a>() <span class="keyword">const</span> { <span class="keyword">return</span> <a href="../ListOfTypes.html#Bool_t">kTRUE</a>; }
  <a href="../ListOfTypes.html#Int_t">Int_t</a>   <a href="../EdbSegCouple.html#EdbSegCouple:Compare" title="Int_t EdbSegCouple::Compare(const TObject* obj)">Compare</a>(<span class="keyword">const</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> *obj) <span class="keyword">const</span>;

  ClassDef(<a href="../EdbSegCouple.html">EdbSegCouple</a>,1)  <span class="comment">// couple of segments</span>
};
<span class="cpp">#endif /* ROOT_EdbSegCouple */</span>
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.h:</span><a name="71" href="#71" class="ln">71</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
