<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Mon Jul 03 09:59:31 2017            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EdbSegCouple - source file</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"><img src="http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png" alt="ROOT logo"/></div>
<div id="codeAndLineNumbers"><pre class="listing">
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>
<span class="comment">//                                                                      //</span>
<span class="comment">// <a href="../EdbSegCouple.html">EdbSegCouple</a>                                                         //</span>
<span class="comment">//                                                                      //</span>
<span class="comment">//////////////////////////////////////////////////////////////////////////</span>

<span class="cpp">#include "<a href="../EdbSegCouple.h">EdbSegCouple.h</a>"</span>

ClassImp(<a href="../EdbSegCouple.html">EdbSegCouple</a>)

<span class="keyword">int</span> <a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:egSortFlag" title="int EdbSegCouple::egSortFlag">egSortFlag</a>=0;
<span class="comment">///______________________________________________________________________________</span>
<a name="Z3EpgD"></a><a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:EdbSegCouple" title="EdbSegCouple EdbSegCouple::EdbSegCouple() or overloads">EdbSegCouple</a>()
{ 
  <a href="../EdbSegCouple.html#EdbSegCouple:Set0" title="void EdbSegCouple::Set0()">Set0</a>();
}

<span class="comment">///______________________________________________________________________________</span>
<a name="l9XAOB"></a><a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:EdbSegCouple" title="EdbSegCouple EdbSegCouple::EdbSegCouple() or overloads">EdbSegCouple</a>( <span class="keyword">const</span> <a href="../EdbSegCouple.html">EdbSegCouple</a> &amp;sc )
{
  <a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>;
  <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>;
  <span class="keyword">if</span>(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>)  <a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>  = <span class="keyword">new</span> <a href="../EdbSegP.html">EdbSegP</a>( *(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>) );
  <span class="keyword">if</span>(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a>) <a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a> = <span class="keyword">new</span> <a href="../EdbSegP.html">EdbSegP</a>( *(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a>) );
  <span class="keyword">if</span>(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a>) <a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a> = <span class="keyword">new</span> <a href="../EdbSegP.html">EdbSegP</a>( *(sc.<a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a>) );
  <a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>=sc.<a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>;
}

<span class="comment">///______________________________________________________________________________</span>
<a name="Q026oC"></a><a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:_EdbSegCouple" title="void EdbSegCouple::~EdbSegCouple()">~EdbSegCouple</a>() 
{ 
  SafeDelete(<a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>);
  <span class="keyword">if</span>(<a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>) SafeDelete(<a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a>);
  <span class="keyword">if</span>(<a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>) SafeDelete(<a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a>);
}

<span class="comment">///______________________________________________________________________________</span>
<a name="Z27MtB"></a><span class="keyword">void</span> <a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:Set0" title="void EdbSegCouple::Set0()">Set0</a>() 
{ 
  <a href="../EdbSegCouple.html#EdbSegCouple:eID1" title="Int_t EdbSegCouple::eID1">eID1</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eID2" title="Int_t EdbSegCouple::eID2">eID2</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN1" title="Int_t EdbSegCouple::eN1">eN1</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN2" title="Int_t EdbSegCouple::eN2">eN2</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN1tot" title="Int_t EdbSegCouple::eN1tot">eN1tot</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eN2tot" title="Int_t EdbSegCouple::eN2tot">eN2tot</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2" title="Float_t EdbSegCouple::eCHI2">eCHI2</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eCHI2P" title="Float_t EdbSegCouple::eCHI2P">eCHI2P</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eS" title="EdbSegP* EdbSegCouple::eS">eS</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eS1" title="EdbSegP* EdbSegCouple::eS1">eS1</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eS2" title="EdbSegP* EdbSegCouple::eS2">eS2</a>=0;
  <a href="../EdbSegCouple.html#EdbSegCouple:eIsOwner" title="bool EdbSegCouple::eIsOwner">eIsOwner</a>=0;
}

<span class="comment">///______________________________________________________________________________</span>
<a name="JFvA0E"></a><span class="keyword">void</span> <a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:SetSortFlag" title="void EdbSegCouple::SetSortFlag(int s=0)">SetSortFlag</a>(<span class="keyword">int</span> s) 
{ 
  <a href="../EdbSegCouple.html#EdbSegCouple:egSortFlag" title="int EdbSegCouple::egSortFlag">egSortFlag</a>=s; 
}

<span class="comment">///______________________________________________________________________________</span>
<a name="OYsREE"></a><span class="keyword">void</span> <a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:Print" title="void EdbSegCouple::Print()">Print</a>()
{
  printf(<span class="string">"%f \t %f \t %d \t%d  \t\t %d \t %d \n"</span>,<a href="../EdbSegCouple.html#EdbSegCouple:CHI2" title="float EdbSegCouple::CHI2()">CHI2</a>(),<a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>(),<a href="../EdbSegCouple.html#EdbSegCouple:ID1" title="int EdbSegCouple::ID1()">ID1</a>(),<a href="../EdbSegCouple.html#EdbSegCouple:N1" title="int EdbSegCouple::N1()">N1</a>(),<a href="../EdbSegCouple.html#EdbSegCouple:ID2" title="int EdbSegCouple::ID2()">ID2</a>(),<a href="../EdbSegCouple.html#EdbSegCouple:N2" title="int EdbSegCouple::N2()">N2</a>() );
}

<span class="comment">///______________________________________________________________________________</span>
<a name="dcVvlE"></a><span class="keyword">int</span> <a href="../EdbSegCouple.html">EdbSegCouple</a>::<a href="../EdbSegCouple.html#EdbSegCouple:Compare" title="Int_t EdbSegCouple::Compare(const TObject* obj)">Compare</a>( <span class="keyword">const</span> <a href="../#TObject:TObject" title="TObject TObject::TObject() or overloads">TObject</a> *obj ) <span class="keyword">const</span>
{
  <span class="keyword">const</span> <a href="../EdbSegCouple.html">EdbSegCouple</a> *seg = (<a href="../EdbSegCouple.html">EdbSegCouple</a> *)obj;

  <span class="keyword">double</span> f1=0, f2=0;

  <span class="keyword">if</span>(<a href="../EdbSegCouple.html#EdbSegCouple:SortFlag" title="int EdbSegCouple::SortFlag()">SortFlag</a>()==0) {
    f1=<a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>();
    f2=seg-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>();
  } <span class="keyword">else</span> {
    f1 =      <a href="../EdbSegCouple.html#EdbSegCouple:N1" title="int EdbSegCouple::N1()">N1</a>() +      <a href="../EdbSegCouple.html#EdbSegCouple:N2" title="int EdbSegCouple::N2()">N2</a>()*100000  +      <a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>()/1000.;
    f2 = seg-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:N1" title="int EdbSegCouple::N1()">N1</a>() + seg-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:N2" title="int EdbSegCouple::N2()">N2</a>()*100000  + seg-&gt;<a href="../EdbSegCouple.html#EdbSegCouple:CHI2P" title="float EdbSegCouple::CHI2P()">CHI2P</a>()/1000.;
  }

  <span class="keyword">if</span> (f1&gt;f2)
    <span class="keyword">return</span> 1;
  <span class="keyword">else</span> <span class="keyword">if</span> (f1&lt;f2)
    <span class="keyword">return</span> -1;
  <span class="keyword">else</span>
    <span class="keyword">return</span> 0;
 
}
</pre>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">EdbSegCouple.cxx:</span><a name="94" href="#94" class="ln">94</a></div></div>
</div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2017-07-03 09:59 </em><em>&raquo; Last generated: 2017-07-03 09:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
